smMIP	chr	pos	ref	alt	gene	protein	cosmic	maf	variant_type	cadd_scaled
JAK2_001	chr9	5073732	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1364A:p.L455H,JAK2:NM_001322195:exon13:c.T1811A:p.L604H,JAK2:NM_001322196:exon13:c.T1811A:p.L604H,JAK2:NM_001322194:exon14:c.T1811A:p.L604H,JAK2:NM_001322198:exon14:c.T596A:p.L199H,JAK2:NM_001322199:exon14:c.T596A:p.L199H,JAK2:NM_004972:exon14:c.T1811A:p.L604H	NA	NA	nonsynonymous SNV	31
JAK2_001	chr9	5073733	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1365A:p.L455L,JAK2:NM_001322195:exon13:c.T1812A:p.L604L,JAK2:NM_001322196:exon13:c.T1812A:p.L604L,JAK2:NM_001322194:exon14:c.T1812A:p.L604L,JAK2:NM_001322198:exon14:c.T597A:p.L199L,JAK2:NM_001322199:exon14:c.T597A:p.L199L,JAK2:NM_004972:exon14:c.T1812A:p.L604L	NA	NA	synonymous SNV	9.998
JAK2_001	chr9	5073734	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1366A:p.S456T,JAK2:NM_001322195:exon13:c.T1813A:p.S605T,JAK2:NM_001322196:exon13:c.T1813A:p.S605T,JAK2:NM_001322194:exon14:c.T1813A:p.S605T,JAK2:NM_001322198:exon14:c.T598A:p.S200T,JAK2:NM_001322199:exon14:c.T598A:p.S200T,JAK2:NM_004972:exon14:c.T1813A:p.S605T	NA	NA	nonsynonymous SNV	23.8
JAK2_001	chr9	5073735	C	A	JAK2	JAK2:NM_001322204:exon11:c.C1367A:p.S456Y,JAK2:NM_001322195:exon13:c.C1814A:p.S605Y,JAK2:NM_001322196:exon13:c.C1814A:p.S605Y,JAK2:NM_001322194:exon14:c.C1814A:p.S605Y,JAK2:NM_001322198:exon14:c.C599A:p.S200Y,JAK2:NM_001322199:exon14:c.C599A:p.S200Y,JAK2:NM_004972:exon14:c.C1814A:p.S605Y	NA	NA	nonsynonymous SNV	33
JAK2_001	chr9	5073736	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1368A:p.S456S,JAK2:NM_001322195:exon13:c.T1815A:p.S605S,JAK2:NM_001322196:exon13:c.T1815A:p.S605S,JAK2:NM_001322194:exon14:c.T1815A:p.S605S,JAK2:NM_001322198:exon14:c.T600A:p.S200S,JAK2:NM_001322199:exon14:c.T600A:p.S200S,JAK2:NM_004972:exon14:c.T1815A:p.S605S	NA	NA	synonymous SNV	8.875
JAK2_001	chr9	5073737	C	A	JAK2	JAK2:NM_001322204:exon11:c.C1369A:p.H457N,JAK2:NM_001322195:exon13:c.C1816A:p.H606N,JAK2:NM_001322196:exon13:c.C1816A:p.H606N,JAK2:NM_001322194:exon14:c.C1816A:p.H606N,JAK2:NM_001322198:exon14:c.C601A:p.H201N,JAK2:NM_001322199:exon14:c.C601A:p.H201N,JAK2:NM_004972:exon14:c.C1816A:p.H606N	NA	NA	nonsynonymous SNV	27.3
JAK2_001	chr9	5073739	C	A	JAK2	JAK2:NM_001322204:exon11:c.C1371A:p.H457Q,JAK2:NM_001322195:exon13:c.C1818A:p.H606Q,JAK2:NM_001322196:exon13:c.C1818A:p.H606Q,JAK2:NM_001322194:exon14:c.C1818A:p.H606Q,JAK2:NM_001322198:exon14:c.C603A:p.H201Q,JAK2:NM_001322199:exon14:c.C603A:p.H201Q,JAK2:NM_004972:exon14:c.C1818A:p.H606Q	ID=COSV67610086;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	9.696e-05	nonsynonymous SNV	26.9
JAK2_001	chr9	5073742	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1374A:p.K458K,JAK2:NM_001322195:exon13:c.G1821A:p.K607K,JAK2:NM_001322196:exon13:c.G1821A:p.K607K,JAK2:NM_001322194:exon14:c.G1821A:p.K607K,JAK2:NM_001322198:exon14:c.G606A:p.K202K,JAK2:NM_001322199:exon14:c.G606A:p.K202K,JAK2:NM_004972:exon14:c.G1821A:p.K607K	NA	NA	synonymous SNV	13.04
JAK2_001	chr9	5073743	C	A	JAK2	JAK2:NM_001322204:exon11:c.C1375A:p.H459N,JAK2:NM_001322195:exon13:c.C1822A:p.H608N,JAK2:NM_001322196:exon13:c.C1822A:p.H608N,JAK2:NM_001322194:exon14:c.C1822A:p.H608N,JAK2:NM_001322198:exon14:c.C607A:p.H203N,JAK2:NM_001322199:exon14:c.C607A:p.H203N,JAK2:NM_004972:exon14:c.C1822A:p.H608N	NA	NA	nonsynonymous SNV	29.9
JAK2_001	chr9	5073745	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1377A:p.H459Q,JAK2:NM_001322195:exon13:c.T1824A:p.H608Q,JAK2:NM_001322196:exon13:c.T1824A:p.H608Q,JAK2:NM_001322194:exon14:c.T1824A:p.H608Q,JAK2:NM_001322198:exon14:c.T609A:p.H203Q,JAK2:NM_001322199:exon14:c.T609A:p.H203Q,JAK2:NM_004972:exon14:c.T1824A:p.H608Q	NA	NA	nonsynonymous SNV	25.8
JAK2_001	chr9	5073746	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1378A:p.L460M,JAK2:NM_001322195:exon13:c.T1825A:p.L609M,JAK2:NM_001322196:exon13:c.T1825A:p.L609M,JAK2:NM_001322194:exon14:c.T1825A:p.L609M,JAK2:NM_001322198:exon14:c.T610A:p.L204M,JAK2:NM_001322199:exon14:c.T610A:p.L204M,JAK2:NM_004972:exon14:c.T1825A:p.L609M	NA	NA	nonsynonymous SNV	25.2
JAK2_001	chr9	5073747	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1379A:p.L460X,JAK2:NM_001322195:exon13:c.T1826A:p.L609X,JAK2:NM_001322196:exon13:c.T1826A:p.L609X,JAK2:NM_001322194:exon14:c.T1826A:p.L609X,JAK2:NM_001322198:exon14:c.T611A:p.L204X,JAK2:NM_001322199:exon14:c.T611A:p.L204X,JAK2:NM_004972:exon14:c.T1826A:p.L609X	NA	NA	stopgain	41
JAK2_001	chr9	5073748	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1380A:p.L460L,JAK2:NM_001322195:exon13:c.G1827A:p.L609L,JAK2:NM_001322196:exon13:c.G1827A:p.L609L,JAK2:NM_001322194:exon14:c.G1827A:p.L609L,JAK2:NM_001322198:exon14:c.G612A:p.L204L,JAK2:NM_001322199:exon14:c.G612A:p.L204L,JAK2:NM_004972:exon14:c.G1827A:p.L609L	NA	NA	synonymous SNV	11.41
JAK2_001	chr9	5073749	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1381A:p.V461I,JAK2:NM_001322195:exon13:c.G1828A:p.V610I,JAK2:NM_001322196:exon13:c.G1828A:p.V610I,JAK2:NM_001322194:exon14:c.G1828A:p.V610I,JAK2:NM_001322198:exon14:c.G613A:p.V205I,JAK2:NM_001322199:exon14:c.G613A:p.V205I,JAK2:NM_004972:exon14:c.G1828A:p.V610I	NA	NA	nonsynonymous SNV	17.85
JAK2_001	chr9	5073750	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1382A:p.V461D,JAK2:NM_001322195:exon13:c.T1829A:p.V610D,JAK2:NM_001322196:exon13:c.T1829A:p.V610D,JAK2:NM_001322194:exon14:c.T1829A:p.V610D,JAK2:NM_001322198:exon14:c.T614A:p.V205D,JAK2:NM_001322199:exon14:c.T614A:p.V205D,JAK2:NM_004972:exon14:c.T1829A:p.V610D	NA	NA	nonsynonymous SNV	32
JAK2_001	chr9	5073751	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1383A:p.V461V,JAK2:NM_001322195:exon13:c.T1830A:p.V610V,JAK2:NM_001322196:exon13:c.T1830A:p.V610V,JAK2:NM_001322194:exon14:c.T1830A:p.V610V,JAK2:NM_001322198:exon14:c.T615A:p.V205V,JAK2:NM_001322199:exon14:c.T615A:p.V205V,JAK2:NM_004972:exon14:c.T1830A:p.V610V	NA	NA	synonymous SNV	11.18
JAK2_001	chr9	5073752	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1384A:p.L462I,JAK2:NM_001322195:exon13:c.T1831A:p.L611I,JAK2:NM_001322196:exon13:c.T1831A:p.L611I,JAK2:NM_001322194:exon14:c.T1831A:p.L611I,JAK2:NM_001322198:exon14:c.T616A:p.L206I,JAK2:NM_001322199:exon14:c.T616A:p.L206I,JAK2:NM_004972:exon14:c.T1831A:p.L611I	NA	NA	nonsynonymous SNV	27.7
JAK2_001	chr9	5073753	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1385A:p.L462X,JAK2:NM_001322195:exon13:c.T1832A:p.L611X,JAK2:NM_001322196:exon13:c.T1832A:p.L611X,JAK2:NM_001322194:exon14:c.T1832A:p.L611X,JAK2:NM_001322198:exon14:c.T617A:p.L206X,JAK2:NM_001322199:exon14:c.T617A:p.L206X,JAK2:NM_004972:exon14:c.T1832A:p.L611X	NA	NA	stopgain	41
JAK2_001	chr9	5073757	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1389A:p.N463K,JAK2:NM_001322195:exon13:c.T1836A:p.N612K,JAK2:NM_001322196:exon13:c.T1836A:p.N612K,JAK2:NM_001322194:exon14:c.T1836A:p.N612K,JAK2:NM_001322198:exon14:c.T621A:p.N207K,JAK2:NM_001322199:exon14:c.T621A:p.N207K,JAK2:NM_004972:exon14:c.T1836A:p.N612K	NA	NA	nonsynonymous SNV	24.3
JAK2_001	chr9	5073758	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1390A:p.Y464N,JAK2:NM_001322195:exon13:c.T1837A:p.Y613N,JAK2:NM_001322196:exon13:c.T1837A:p.Y613N,JAK2:NM_001322194:exon14:c.T1837A:p.Y613N,JAK2:NM_001322198:exon14:c.T622A:p.Y208N,JAK2:NM_001322199:exon14:c.T622A:p.Y208N,JAK2:NM_004972:exon14:c.T1837A:p.Y613N	NA	NA	nonsynonymous SNV	32
JAK2_001	chr9	5073760	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1392A:p.Y464X,JAK2:NM_001322195:exon13:c.T1839A:p.Y613X,JAK2:NM_001322196:exon13:c.T1839A:p.Y613X,JAK2:NM_001322194:exon14:c.T1839A:p.Y613X,JAK2:NM_001322198:exon14:c.T624A:p.Y208X,JAK2:NM_001322199:exon14:c.T624A:p.Y208X,JAK2:NM_004972:exon14:c.T1839A:p.Y613X	NA	NA	stopgain	37
JAK2_001	chr9	5073761	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1393A:p.G465R,JAK2:NM_001322195:exon13:c.G1840A:p.G614R,JAK2:NM_001322196:exon13:c.G1840A:p.G614R,JAK2:NM_001322194:exon14:c.G1840A:p.G614R,JAK2:NM_001322198:exon14:c.G625A:p.G209R,JAK2:NM_001322199:exon14:c.G625A:p.G209R,JAK2:NM_004972:exon14:c.G1840A:p.G614R	NA	NA	nonsynonymous SNV	33
JAK2_001	chr9	5073762	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1394A:p.G465E,JAK2:NM_001322195:exon13:c.G1841A:p.G614E,JAK2:NM_001322196:exon13:c.G1841A:p.G614E,JAK2:NM_001322194:exon14:c.G1841A:p.G614E,JAK2:NM_001322198:exon14:c.G626A:p.G209E,JAK2:NM_001322199:exon14:c.G626A:p.G209E,JAK2:NM_004972:exon14:c.G1841A:p.G614E	NA	NA	nonsynonymous SNV	31
JAK2_001	chr9	5073764	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1396A:p.V466I,JAK2:NM_001322195:exon13:c.G1843A:p.V615I,JAK2:NM_001322196:exon13:c.G1843A:p.V615I,JAK2:NM_001322194:exon14:c.G1843A:p.V615I,JAK2:NM_001322198:exon14:c.G628A:p.V210I,JAK2:NM_001322199:exon14:c.G628A:p.V210I,JAK2:NM_004972:exon14:c.G1843A:p.V615I	NA	NA	nonsynonymous SNV	20.3
JAK2_001	chr9	5073765	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1397A:p.V466E,JAK2:NM_001322195:exon13:c.T1844A:p.V615E,JAK2:NM_001322196:exon13:c.T1844A:p.V615E,JAK2:NM_001322194:exon14:c.T1844A:p.V615E,JAK2:NM_001322198:exon14:c.T629A:p.V210E,JAK2:NM_001322199:exon14:c.T629A:p.V210E,JAK2:NM_004972:exon14:c.T1844A:p.V615E	NA	NA	nonsynonymous SNV	34
JAK2_001	chr9	5073767	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1399A:p.C467S,JAK2:NM_001322195:exon13:c.T1846A:p.C616S,JAK2:NM_001322196:exon13:c.T1846A:p.C616S,JAK2:NM_001322194:exon14:c.T1846A:p.C616S,JAK2:NM_001322198:exon14:c.T631A:p.C211S,JAK2:NM_001322199:exon14:c.T631A:p.C211S,JAK2:NM_004972:exon14:c.T1846A:p.C616S	NA	NA	nonsynonymous SNV	25
JAK2_001	chr9	5073768	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1400A:p.C467Y,JAK2:NM_001322195:exon13:c.G1847A:p.C616Y,JAK2:NM_001322196:exon13:c.G1847A:p.C616Y,JAK2:NM_001322194:exon14:c.G1847A:p.C616Y,JAK2:NM_001322198:exon14:c.G632A:p.C211Y,JAK2:NM_001322199:exon14:c.G632A:p.C211Y,JAK2:NM_004972:exon14:c.G1847A:p.C616Y	NA	NA	nonsynonymous SNV	32
JAK2_001	chr9	5073769	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1401A:p.C467X,JAK2:NM_001322195:exon13:c.T1848A:p.C616X,JAK2:NM_001322196:exon13:c.T1848A:p.C616X,JAK2:NM_001322194:exon14:c.T1848A:p.C616X,JAK2:NM_001322198:exon14:c.T633A:p.C211X,JAK2:NM_001322199:exon14:c.T633A:p.C211X,JAK2:NM_004972:exon14:c.T1848A:p.C616X	NA	NA	stopgain	43
JAK2_001	chr9	5073770	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1402A:p.V468I,JAK2:NM_001322195:exon13:c.G1849A:p.V617I,JAK2:NM_001322196:exon13:c.G1849A:p.V617I,JAK2:NM_001322194:exon14:c.G1849A:p.V617I,JAK2:NM_001322198:exon14:c.G634A:p.V212I,JAK2:NM_001322199:exon14:c.G634A:p.V212I,JAK2:NM_004972:exon14:c.G1849A:p.V617I	ID=COSV67571909;OCCURENCE=89(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	31
JAK2_001	chr9	5073771	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1403A:p.V468D,JAK2:NM_001322195:exon13:c.T1850A:p.V617D,JAK2:NM_001322196:exon13:c.T1850A:p.V617D,JAK2:NM_001322194:exon14:c.T1850A:p.V617D,JAK2:NM_001322198:exon14:c.T635A:p.V212D,JAK2:NM_001322199:exon14:c.T635A:p.V212D,JAK2:NM_004972:exon14:c.T1850A:p.V617D	NA	NA	nonsynonymous SNV	33
JAK2_001	chr9	5073772	C	A	JAK2	JAK2:NM_001322204:exon11:c.C1404A:p.V468V,JAK2:NM_001322195:exon13:c.C1851A:p.V617V,JAK2:NM_001322196:exon13:c.C1851A:p.V617V,JAK2:NM_001322194:exon14:c.C1851A:p.V617V,JAK2:NM_001322198:exon14:c.C636A:p.V212V,JAK2:NM_001322199:exon14:c.C636A:p.V212V,JAK2:NM_004972:exon14:c.C1851A:p.V617V	ID=COSV67670737;OCCURENCE=1(skin)	NA	synonymous SNV	15.35
JAK2_001	chr9	5073773	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1405A:p.C469S,JAK2:NM_001322195:exon13:c.T1852A:p.C618S,JAK2:NM_001322196:exon13:c.T1852A:p.C618S,JAK2:NM_001322194:exon14:c.T1852A:p.C618S,JAK2:NM_001322198:exon14:c.T637A:p.C213S,JAK2:NM_001322199:exon14:c.T637A:p.C213S,JAK2:NM_004972:exon14:c.T1852A:p.C618S	NA	NA	nonsynonymous SNV	23.8
JAK2_001	chr9	5073774	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1406A:p.C469Y,JAK2:NM_001322195:exon13:c.G1853A:p.C618Y,JAK2:NM_001322196:exon13:c.G1853A:p.C618Y,JAK2:NM_001322194:exon14:c.G1853A:p.C618Y,JAK2:NM_001322198:exon14:c.G638A:p.C213Y,JAK2:NM_001322199:exon14:c.G638A:p.C213Y,JAK2:NM_004972:exon14:c.G1853A:p.C618Y	NA	NA	nonsynonymous SNV	23.2
JAK2_001	chr9	5073775	T	A	JAK2	JAK2:NM_001322204:exon11:c.T1407A:p.C469X,JAK2:NM_001322195:exon13:c.T1854A:p.C618X,JAK2:NM_001322196:exon13:c.T1854A:p.C618X,JAK2:NM_001322194:exon14:c.T1854A:p.C618X,JAK2:NM_001322198:exon14:c.T639A:p.C213X,JAK2:NM_001322199:exon14:c.T639A:p.C213X,JAK2:NM_004972:exon14:c.T1854A:p.C618X	NA	NA	stopgain	38
JAK2_001	chr9	5073776	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1408A:p.G470R,JAK2:NM_001322195:exon13:c.G1855A:p.G619R,JAK2:NM_001322196:exon13:c.G1855A:p.G619R,JAK2:NM_001322194:exon14:c.G1855A:p.G619R,JAK2:NM_001322198:exon14:c.G640A:p.G214R,JAK2:NM_001322199:exon14:c.G640A:p.G214R,JAK2:NM_004972:exon14:c.G1855A:p.G619R	NA	NA	nonsynonymous SNV	32
JAK2_001	chr9	5073777	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1409A:p.G470E,JAK2:NM_001322195:exon13:c.G1856A:p.G619E,JAK2:NM_001322196:exon13:c.G1856A:p.G619E,JAK2:NM_001322194:exon14:c.G1856A:p.G619E,JAK2:NM_001322198:exon14:c.G641A:p.G214E,JAK2:NM_001322199:exon14:c.G641A:p.G214E,JAK2:NM_004972:exon14:c.G1856A:p.G619E	NA	NA	nonsynonymous SNV	25.4
JAK2_001	chr9	5073779	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1411A:p.D471N,JAK2:NM_001322195:exon13:c.G1858A:p.D620N,JAK2:NM_001322196:exon13:c.G1858A:p.D620N,JAK2:NM_001322194:exon14:c.G1858A:p.D620N,JAK2:NM_001322198:exon14:c.G643A:p.D215N,JAK2:NM_001322199:exon14:c.G643A:p.D215N,JAK2:NM_004972:exon14:c.G1858A:p.D620N	ID=COSV104701050;OCCURENCE=1(skin)	NA	nonsynonymous SNV	22.5
JAK2_001	chr9	5073781	C	A	JAK2	JAK2:NM_001322204:exon11:c.C1413A:p.D471E,JAK2:NM_001322195:exon13:c.C1860A:p.D620E,JAK2:NM_001322196:exon13:c.C1860A:p.D620E,JAK2:NM_001322194:exon14:c.C1860A:p.D620E,JAK2:NM_001322198:exon14:c.C645A:p.D215E,JAK2:NM_001322199:exon14:c.C645A:p.D215E,JAK2:NM_004972:exon14:c.C1860A:p.D620E	ID=COSV67578238;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	8.864
JAK2_001	chr9	5073782	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1414A:p.E472K,JAK2:NM_001322195:exon13:c.G1861A:p.E621K,JAK2:NM_001322196:exon13:c.G1861A:p.E621K,JAK2:NM_001322194:exon14:c.G1861A:p.E621K,JAK2:NM_001322198:exon14:c.G646A:p.E216K,JAK2:NM_001322199:exon14:c.G646A:p.E216K,JAK2:NM_004972:exon14:c.G1861A:p.E621K	ID=COSV67613978;OCCURENCE=1(skin),1(urinary_tract)	NA	nonsynonymous SNV	26.6
JAK2_001	chr9	5073784	G	A	JAK2	JAK2:NM_001322204:exon11:c.G1416A:p.E472E,JAK2:NM_001322195:exon13:c.G1863A:p.E621E,JAK2:NM_001322196:exon13:c.G1863A:p.E621E,JAK2:NM_001322194:exon14:c.G1863A:p.E621E,JAK2:NM_001322198:exon14:c.G648A:p.E216E,JAK2:NM_001322199:exon14:c.G648A:p.E216E,JAK2:NM_004972:exon14:c.G1863A:p.E621E	NA	NA	synonymous SNV	8.619
JAK2_001	chr9	5073786	G	A	JAK2	NA	NA	NA	splicing	25.2
JAK2_001	chr9	5073787	T	A	JAK2	NA	NA	NA	splicing	25
JAK2_001	chr9	5073790	G	A	JAK2	NA	NA	NA	intronic	15.78
JAK2_001	chr9	5073791	T	A	JAK2	NA	ID=COSV67667004;OCCURENCE=1(lung)	NA	intronic	15.77
JAK2_001	chr9	5073796	C	A	JAK2	NA	NA	NA	intronic	11.04
JAK2_001	chr9	5073797	T	A	JAK2	NA	NA	NA	intronic	9.087
JAK2_001	chr9	5073799	C	A	JAK2	NA	NA	NA	intronic	8.287
JAK2_001	chr9	5073801	G	A	JAK2	NA	NA	NA	intronic	2.194
JAK2_001	chr9	5073802	G	A	JAK2	NA	NA	NA	intronic	4.029
JAK2_001	chr9	5073803	C	A	JAK2	NA	NA	NA	intronic	9.291
JAK2_001	chr9	5073804	T	A	JAK2	NA	NA	NA	intronic	9.36
JAK2_001	chr9	5073805	T	A	JAK2	NA	NA	NA	intronic	8.258
JAK2_001	chr9	5073806	T	A	JAK2	NA	NA	NA	intronic	5.983
JAK2_001	chr9	5073807	C	A	JAK2	NA	NA	NA	intronic	4.388
JAK2_001	chr9	5073808	T	A	JAK2	NA	NA	NA	intronic	4.011
JAK2_001	chr9	5073811	T	A	JAK2	NA	NA	NA	intronic	7.974
JAK2_001	chr9	5073812	G	A	JAK2	NA	ID=COSV67587590;OCCURENCE=2(lung)	NA	intronic	7.391
JAK2_001	chr9	5073813	C	A	JAK2	NA	NA	NA	intronic	6.892
JAK2_001	chr9	5073814	C	A	JAK2	NA	ID=COSV67636253;OCCURENCE=1(large_intestine)	NA	intronic	8.615
JAK2_001	chr9	5073815	T	A	JAK2	NA	NA	NA	intronic	8.282
JAK2_001	chr9	5073816	T	A	JAK2	NA	NA	NA	intronic	8.484
JAK2_001	chr9	5073817	T	A	JAK2	NA	NA	NA	intronic	9.634
JAK2_001	chr9	5073818	C	A	JAK2	NA	NA	NA	intronic	8.154
JAK2_001	chr9	5073819	T	A	JAK2	NA	NA	NA	intronic	7.382
JAK2_001	chr9	5073820	C	A	JAK2	NA	NA	NA	intronic	5.516
JAK2_001	chr9	5073822	G	A	JAK2	NA	NA	NA	intronic	5.281
JAK2_001	chr9	5073824	G	A	JAK2	NA	NA	NA	intronic	0.206
JAK2_001	chr9	5073825	C	A	JAK2	NA	NA	NA	intronic	6.031
JAK2_001	chr9	5073827	T	A	JAK2	NA	NA	NA	intronic	7.673
JAK2_001	chr9	5073828	C	A	JAK2	NA	NA	NA	intronic	7.426
JAK2_001	chr9	5073829	T	A	JAK2	NA	NA	NA	intronic	6.142
JAK2_001	chr9	5073830	G	A	JAK2	NA	NA	NA	intronic	5.63
JAK2_001	chr9	5073831	T	A	JAK2	NA	NA	NA	intronic	9.324
JAK2_001	chr9	5073832	T	A	JAK2	NA	NA	NA	intronic	10.47
JAK2_001	chr9	5073833	T	A	JAK2	NA	NA	NA	intronic	11.23
JAK2_001	chr9	5073834	T	A	JAK2	NA	NA	NA	intronic	16.59
JAK2_001	chr9	5073835	T	A	JAK2	NA	NA	NA	intronic	17.84
JAK2_001	chr9	5073836	G	A	JAK2	NA	NA	NA	intronic	16.13
JAK2_001	chr9	5073837	T	A	JAK2	NA	NA	NA	intronic	17.69
JAK2_001	chr9	5073838	T	A	JAK2	NA	NA	NA	intronic	17.72
JAK2_001	chr9	5073839	T	A	JAK2	NA	NA	NA	intronic	17.82
JAK2_001	chr9	5073841	T	A	JAK2	NA	NA	NA	intronic	17.47
JAK2_001	chr9	5073843	T	A	JAK2	NA	NA	NA	intronic	17.79
JAK2_001	chr9	5073845	G	A	JAK2	NA	NA	NA	intronic	14.51
JAK2_001	chr9	5073850	T	A	JAK2	NA	NA	NA	intronic	16.36
JAK2_001	chr9	5073851	T	A	JAK2	NA	NA	NA	intronic	17.01
JAK2_001	chr9	5073852	C	A	JAK2	NA	NA	NA	intronic	14.51
JAK2_001	chr9	5073854	G	A	JAK2	NA	NA	NA	intronic	12.12
JAK2_001	chr9	5073855	T	A	JAK2	NA	NA	NA	intronic	14.62
JAK2_001	chr9	5073856	T	A	JAK2	NA	NA	NA	intronic	15.29
JAK2_001	chr9	5073857	T	A	JAK2	NA	NA	NA	intronic	14.79
JAK2_001	chr9	5073735	C	T	JAK2	JAK2:NM_001322204:exon11:c.C1367T:p.S456F,JAK2:NM_001322195:exon13:c.C1814T:p.S605F,JAK2:NM_001322196:exon13:c.C1814T:p.S605F,JAK2:NM_001322194:exon14:c.C1814T:p.S605F,JAK2:NM_001322198:exon14:c.C599T:p.S200F,JAK2:NM_001322199:exon14:c.C599T:p.S200F,JAK2:NM_004972:exon14:c.C1814T:p.S605F	NA	NA	nonsynonymous SNV	33
JAK2_001	chr9	5073737	C	T	JAK2	JAK2:NM_001322204:exon11:c.C1369T:p.H457Y,JAK2:NM_001322195:exon13:c.C1816T:p.H606Y,JAK2:NM_001322196:exon13:c.C1816T:p.H606Y,JAK2:NM_001322194:exon14:c.C1816T:p.H606Y,JAK2:NM_001322198:exon14:c.C601T:p.H201Y,JAK2:NM_001322199:exon14:c.C601T:p.H201Y,JAK2:NM_004972:exon14:c.C1816T:p.H606Y	NA	NA	nonsynonymous SNV	18.65
JAK2_001	chr9	5073738	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1370T:p.H457L,JAK2:NM_001322195:exon13:c.A1817T:p.H606L,JAK2:NM_001322196:exon13:c.A1817T:p.H606L,JAK2:NM_001322194:exon14:c.A1817T:p.H606L,JAK2:NM_001322198:exon14:c.A602T:p.H201L,JAK2:NM_001322199:exon14:c.A602T:p.H201L,JAK2:NM_004972:exon14:c.A1817T:p.H606L	NA	NA	nonsynonymous SNV	24.1
JAK2_001	chr9	5073739	C	T	JAK2	JAK2:NM_001322204:exon11:c.C1371T:p.H457H,JAK2:NM_001322195:exon13:c.C1818T:p.H606H,JAK2:NM_001322196:exon13:c.C1818T:p.H606H,JAK2:NM_001322194:exon14:c.C1818T:p.H606H,JAK2:NM_001322198:exon14:c.C603T:p.H201H,JAK2:NM_001322199:exon14:c.C603T:p.H201H,JAK2:NM_004972:exon14:c.C1818T:p.H606H	NA	NA	synonymous SNV	12.63
JAK2_001	chr9	5073740	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1372T:p.K458X,JAK2:NM_001322195:exon13:c.A1819T:p.K607X,JAK2:NM_001322196:exon13:c.A1819T:p.K607X,JAK2:NM_001322194:exon14:c.A1819T:p.K607X,JAK2:NM_001322198:exon14:c.A604T:p.K202X,JAK2:NM_001322199:exon14:c.A604T:p.K202X,JAK2:NM_004972:exon14:c.A1819T:p.K607X	ID=COSV67626290;OCCURENCE=1(lung)	NA	stopgain	47
JAK2_001	chr9	5073741	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1373T:p.K458M,JAK2:NM_001322195:exon13:c.A1820T:p.K607M,JAK2:NM_001322196:exon13:c.A1820T:p.K607M,JAK2:NM_001322194:exon14:c.A1820T:p.K607M,JAK2:NM_001322198:exon14:c.A605T:p.K202M,JAK2:NM_001322199:exon14:c.A605T:p.K202M,JAK2:NM_004972:exon14:c.A1820T:p.K607M	NA	NA	nonsynonymous SNV	29
JAK2_001	chr9	5073742	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1374T:p.K458N,JAK2:NM_001322195:exon13:c.G1821T:p.K607N,JAK2:NM_001322196:exon13:c.G1821T:p.K607N,JAK2:NM_001322194:exon14:c.G1821T:p.K607N,JAK2:NM_001322198:exon14:c.G606T:p.K202N,JAK2:NM_001322199:exon14:c.G606T:p.K202N,JAK2:NM_004972:exon14:c.G1821T:p.K607N	NA	NA	nonsynonymous SNV	26.9
JAK2_001	chr9	5073743	C	T	JAK2	JAK2:NM_001322204:exon11:c.C1375T:p.H459Y,JAK2:NM_001322195:exon13:c.C1822T:p.H608Y,JAK2:NM_001322196:exon13:c.C1822T:p.H608Y,JAK2:NM_001322194:exon14:c.C1822T:p.H608Y,JAK2:NM_001322198:exon14:c.C607T:p.H203Y,JAK2:NM_001322199:exon14:c.C607T:p.H203Y,JAK2:NM_004972:exon14:c.C1822T:p.H608Y	ID=COSV67629394;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	28.2
JAK2_001	chr9	5073744	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1376T:p.H459L,JAK2:NM_001322195:exon13:c.A1823T:p.H608L,JAK2:NM_001322196:exon13:c.A1823T:p.H608L,JAK2:NM_001322194:exon14:c.A1823T:p.H608L,JAK2:NM_001322198:exon14:c.A608T:p.H203L,JAK2:NM_001322199:exon14:c.A608T:p.H203L,JAK2:NM_004972:exon14:c.A1823T:p.H608L	NA	NA	nonsynonymous SNV	31
JAK2_001	chr9	5073748	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1380T:p.L460F,JAK2:NM_001322195:exon13:c.G1827T:p.L609F,JAK2:NM_001322196:exon13:c.G1827T:p.L609F,JAK2:NM_001322194:exon14:c.G1827T:p.L609F,JAK2:NM_001322198:exon14:c.G612T:p.L204F,JAK2:NM_001322199:exon14:c.G612T:p.L204F,JAK2:NM_004972:exon14:c.G1827T:p.L609F	NA	NA	nonsynonymous SNV	27.9
JAK2_001	chr9	5073749	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1381T:p.V461F,JAK2:NM_001322195:exon13:c.G1828T:p.V610F,JAK2:NM_001322196:exon13:c.G1828T:p.V610F,JAK2:NM_001322194:exon14:c.G1828T:p.V610F,JAK2:NM_001322198:exon14:c.G613T:p.V205F,JAK2:NM_001322199:exon14:c.G613T:p.V205F,JAK2:NM_004972:exon14:c.G1828T:p.V610F	NA	NA	nonsynonymous SNV	27.7
JAK2_001	chr9	5073754	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1386T:p.L462F,JAK2:NM_001322195:exon13:c.A1833T:p.L611F,JAK2:NM_001322196:exon13:c.A1833T:p.L611F,JAK2:NM_001322194:exon14:c.A1833T:p.L611F,JAK2:NM_001322198:exon14:c.A618T:p.L206F,JAK2:NM_001322199:exon14:c.A618T:p.L206F,JAK2:NM_004972:exon14:c.A1833T:p.L611F	NA	NA	nonsynonymous SNV	23.7
JAK2_001	chr9	5073755	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1387T:p.N463Y,JAK2:NM_001322195:exon13:c.A1834T:p.N612Y,JAK2:NM_001322196:exon13:c.A1834T:p.N612Y,JAK2:NM_001322194:exon14:c.A1834T:p.N612Y,JAK2:NM_001322198:exon14:c.A619T:p.N207Y,JAK2:NM_001322199:exon14:c.A619T:p.N207Y,JAK2:NM_004972:exon14:c.A1834T:p.N612Y	NA	NA	nonsynonymous SNV	27.4
JAK2_001	chr9	5073756	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1388T:p.N463I,JAK2:NM_001322195:exon13:c.A1835T:p.N612I,JAK2:NM_001322196:exon13:c.A1835T:p.N612I,JAK2:NM_001322194:exon14:c.A1835T:p.N612I,JAK2:NM_001322198:exon14:c.A620T:p.N207I,JAK2:NM_001322199:exon14:c.A620T:p.N207I,JAK2:NM_004972:exon14:c.A1835T:p.N612I	NA	NA	nonsynonymous SNV	20
JAK2_001	chr9	5073759	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1391T:p.Y464F,JAK2:NM_001322195:exon13:c.A1838T:p.Y613F,JAK2:NM_001322196:exon13:c.A1838T:p.Y613F,JAK2:NM_001322194:exon14:c.A1838T:p.Y613F,JAK2:NM_001322198:exon14:c.A623T:p.Y208F,JAK2:NM_001322199:exon14:c.A623T:p.Y208F,JAK2:NM_004972:exon14:c.A1838T:p.Y613F	NA	NA	nonsynonymous SNV	23.8
JAK2_001	chr9	5073761	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1393T:p.G465X,JAK2:NM_001322195:exon13:c.G1840T:p.G614X,JAK2:NM_001322196:exon13:c.G1840T:p.G614X,JAK2:NM_001322194:exon14:c.G1840T:p.G614X,JAK2:NM_001322198:exon14:c.G625T:p.G209X,JAK2:NM_001322199:exon14:c.G625T:p.G209X,JAK2:NM_004972:exon14:c.G1840T:p.G614X	ID=COSV104431567;OCCURENCE=1(large_intestine)	NA	stopgain	46
JAK2_001	chr9	5073762	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1394T:p.G465V,JAK2:NM_001322195:exon13:c.G1841T:p.G614V,JAK2:NM_001322196:exon13:c.G1841T:p.G614V,JAK2:NM_001322194:exon14:c.G1841T:p.G614V,JAK2:NM_001322198:exon14:c.G626T:p.G209V,JAK2:NM_001322199:exon14:c.G626T:p.G209V,JAK2:NM_004972:exon14:c.G1841T:p.G614V	NA	NA	nonsynonymous SNV	29.6
JAK2_001	chr9	5073763	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1395T:p.G465G,JAK2:NM_001322195:exon13:c.A1842T:p.G614G,JAK2:NM_001322196:exon13:c.A1842T:p.G614G,JAK2:NM_001322194:exon14:c.A1842T:p.G614G,JAK2:NM_001322198:exon14:c.A627T:p.G209G,JAK2:NM_001322199:exon14:c.A627T:p.G209G,JAK2:NM_004972:exon14:c.A1842T:p.G614G	NA	NA	synonymous SNV	6.414
JAK2_001	chr9	5073764	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1396T:p.V466L,JAK2:NM_001322195:exon13:c.G1843T:p.V615L,JAK2:NM_001322196:exon13:c.G1843T:p.V615L,JAK2:NM_001322194:exon14:c.G1843T:p.V615L,JAK2:NM_001322198:exon14:c.G628T:p.V210L,JAK2:NM_001322199:exon14:c.G628T:p.V210L,JAK2:NM_004972:exon14:c.G1843T:p.V615L	ID=COSV67610535;OCCURENCE=1(breast)	NA	nonsynonymous SNV	26
JAK2_001	chr9	5073766	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1398T:p.V466V,JAK2:NM_001322195:exon13:c.A1845T:p.V615V,JAK2:NM_001322196:exon13:c.A1845T:p.V615V,JAK2:NM_001322194:exon14:c.A1845T:p.V615V,JAK2:NM_001322198:exon14:c.A630T:p.V210V,JAK2:NM_001322199:exon14:c.A630T:p.V210V,JAK2:NM_004972:exon14:c.A1845T:p.V615V	NA	NA	synonymous SNV	5.502
JAK2_001	chr9	5073768	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1400T:p.C467F,JAK2:NM_001322195:exon13:c.G1847T:p.C616F,JAK2:NM_001322196:exon13:c.G1847T:p.C616F,JAK2:NM_001322194:exon14:c.G1847T:p.C616F,JAK2:NM_001322198:exon14:c.G632T:p.C211F,JAK2:NM_001322199:exon14:c.G632T:p.C211F,JAK2:NM_004972:exon14:c.G1847T:p.C616F	NA	NA	nonsynonymous SNV	33
JAK2_001	chr9	5073770	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1402T:p.V468F,JAK2:NM_001322195:exon13:c.G1849T:p.V617F,JAK2:NM_001322196:exon13:c.G1849T:p.V617F,JAK2:NM_001322194:exon14:c.G1849T:p.V617F,JAK2:NM_001322198:exon14:c.G634T:p.V212F,JAK2:NM_001322199:exon14:c.G634T:p.V212F,JAK2:NM_004972:exon14:c.G1849T:p.V617F	ID=COSV67569051;OCCURENCE=1(NS),4(lung),1(liver),1(central_nervous_system),1(thyroid),42310(haematopoietic_and_lymphoid_tissue)	2e-04	nonsynonymous SNV	33
JAK2_001	chr9	5073772	C	T	JAK2	JAK2:NM_001322204:exon11:c.C1404T:p.V468V,JAK2:NM_001322195:exon13:c.C1851T:p.V617V,JAK2:NM_001322196:exon13:c.C1851T:p.V617V,JAK2:NM_001322194:exon14:c.C1851T:p.V617V,JAK2:NM_001322198:exon14:c.C636T:p.V212V,JAK2:NM_001322199:exon14:c.C636T:p.V212V,JAK2:NM_004972:exon14:c.C1851T:p.V617V	ID=COSV67609375;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	synonymous SNV	14.96
JAK2_001	chr9	5073774	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1406T:p.C469F,JAK2:NM_001322195:exon13:c.G1853T:p.C618F,JAK2:NM_001322196:exon13:c.G1853T:p.C618F,JAK2:NM_001322194:exon14:c.G1853T:p.C618F,JAK2:NM_001322198:exon14:c.G638T:p.C213F,JAK2:NM_001322199:exon14:c.G638T:p.C213F,JAK2:NM_004972:exon14:c.G1853T:p.C618F	ID=COSV67631388;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	24.4
JAK2_001	chr9	5073776	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1408T:p.G470X,JAK2:NM_001322195:exon13:c.G1855T:p.G619X,JAK2:NM_001322196:exon13:c.G1855T:p.G619X,JAK2:NM_001322194:exon14:c.G1855T:p.G619X,JAK2:NM_001322198:exon14:c.G640T:p.G214X,JAK2:NM_001322199:exon14:c.G640T:p.G214X,JAK2:NM_004972:exon14:c.G1855T:p.G619X	NA	NA	stopgain	48
JAK2_001	chr9	5073777	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1409T:p.G470V,JAK2:NM_001322195:exon13:c.G1856T:p.G619V,JAK2:NM_001322196:exon13:c.G1856T:p.G619V,JAK2:NM_001322194:exon14:c.G1856T:p.G619V,JAK2:NM_001322198:exon14:c.G641T:p.G214V,JAK2:NM_001322199:exon14:c.G641T:p.G214V,JAK2:NM_004972:exon14:c.G1856T:p.G619V	NA	NA	nonsynonymous SNV	28.5
JAK2_001	chr9	5073778	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1410T:p.G470G,JAK2:NM_001322195:exon13:c.A1857T:p.G619G,JAK2:NM_001322196:exon13:c.A1857T:p.G619G,JAK2:NM_001322194:exon14:c.A1857T:p.G619G,JAK2:NM_001322198:exon14:c.A642T:p.G214G,JAK2:NM_001322199:exon14:c.A642T:p.G214G,JAK2:NM_004972:exon14:c.A1857T:p.G619G	NA	NA	synonymous SNV	1.276
JAK2_001	chr9	5073779	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1411T:p.D471Y,JAK2:NM_001322195:exon13:c.G1858T:p.D620Y,JAK2:NM_001322196:exon13:c.G1858T:p.D620Y,JAK2:NM_001322194:exon14:c.G1858T:p.D620Y,JAK2:NM_001322198:exon14:c.G643T:p.D215Y,JAK2:NM_001322199:exon14:c.G643T:p.D215Y,JAK2:NM_004972:exon14:c.G1858T:p.D620Y	NA	NA	nonsynonymous SNV	29.3
JAK2_001	chr9	5073780	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1412T:p.D471V,JAK2:NM_001322195:exon13:c.A1859T:p.D620V,JAK2:NM_001322196:exon13:c.A1859T:p.D620V,JAK2:NM_001322194:exon14:c.A1859T:p.D620V,JAK2:NM_001322198:exon14:c.A644T:p.D215V,JAK2:NM_001322199:exon14:c.A644T:p.D215V,JAK2:NM_004972:exon14:c.A1859T:p.D620V	NA	NA	nonsynonymous SNV	23.4
JAK2_001	chr9	5073781	C	T	JAK2	JAK2:NM_001322204:exon11:c.C1413T:p.D471D,JAK2:NM_001322195:exon13:c.C1860T:p.D620D,JAK2:NM_001322196:exon13:c.C1860T:p.D620D,JAK2:NM_001322194:exon14:c.C1860T:p.D620D,JAK2:NM_001322198:exon14:c.C645T:p.D215D,JAK2:NM_001322199:exon14:c.C645T:p.D215D,JAK2:NM_004972:exon14:c.C1860T:p.D620D	NA	9.702e-05	synonymous SNV	13.26
JAK2_001	chr9	5073782	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1414T:p.E472X,JAK2:NM_001322195:exon13:c.G1861T:p.E621X,JAK2:NM_001322196:exon13:c.G1861T:p.E621X,JAK2:NM_001322194:exon14:c.G1861T:p.E621X,JAK2:NM_001322198:exon14:c.G646T:p.E216X,JAK2:NM_001322199:exon14:c.G646T:p.E216X,JAK2:NM_004972:exon14:c.G1861T:p.E621X	NA	NA	stopgain	45
JAK2_001	chr9	5073783	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1415T:p.E472V,JAK2:NM_001322195:exon13:c.A1862T:p.E621V,JAK2:NM_001322196:exon13:c.A1862T:p.E621V,JAK2:NM_001322194:exon14:c.A1862T:p.E621V,JAK2:NM_001322198:exon14:c.A647T:p.E216V,JAK2:NM_001322199:exon14:c.A647T:p.E216V,JAK2:NM_004972:exon14:c.A1862T:p.E621V	NA	NA	nonsynonymous SNV	29.2
JAK2_001	chr9	5073784	G	T	JAK2	JAK2:NM_001322204:exon11:c.G1416T:p.E472D,JAK2:NM_001322195:exon13:c.G1863T:p.E621D,JAK2:NM_001322196:exon13:c.G1863T:p.E621D,JAK2:NM_001322194:exon14:c.G1863T:p.E621D,JAK2:NM_001322198:exon14:c.G648T:p.E216D,JAK2:NM_001322199:exon14:c.G648T:p.E216D,JAK2:NM_004972:exon14:c.G1863T:p.E621D	NA	NA	nonsynonymous SNV	22.9
JAK2_001	chr9	5073785	A	T	JAK2	JAK2:NM_001322204:exon11:c.A1417T:p.N473Y,JAK2:NM_001322195:exon13:c.A1864T:p.N622Y,JAK2:NM_001322196:exon13:c.A1864T:p.N622Y,JAK2:NM_001322194:exon14:c.A1864T:p.N622Y,JAK2:NM_001322198:exon14:c.A649T:p.N217Y,JAK2:NM_001322199:exon14:c.A649T:p.N217Y,JAK2:NM_004972:exon14:c.A1864T:p.N622Y	NA	NA	nonsynonymous SNV	26.3
JAK2_001	chr9	5073786	G	T	JAK2	NA	NA	NA	splicing	24.7
JAK2_001	chr9	5073788	A	T	JAK2	NA	NA	NA	intronic	12.7
JAK2_001	chr9	5073789	A	T	JAK2	NA	NA	NA	intronic	13.13
JAK2_001	chr9	5073790	G	T	JAK2	NA	NA	NA	intronic	14.42
JAK2_001	chr9	5073792	A	T	JAK2	NA	NA	NA	intronic	7.896
JAK2_001	chr9	5073793	A	T	JAK2	NA	NA	NA	intronic	4.191
JAK2_001	chr9	5073794	A	T	JAK2	NA	NA	NA	intronic	8.048
JAK2_001	chr9	5073795	A	T	JAK2	NA	NA	NA	intronic	8.332
JAK2_001	chr9	5073796	C	T	JAK2	NA	NA	NA	intronic	10.38
JAK2_001	chr9	5073798	A	T	JAK2	NA	NA	NA	intronic	7.744
JAK2_001	chr9	5073799	C	T	JAK2	NA	ID=COSV67616442;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	2e-04	intronic	7.772
JAK2_001	chr9	5073800	A	T	JAK2	NA	NA	NA	intronic	2.453
JAK2_001	chr9	5073801	G	T	JAK2	NA	NA	NA	intronic	1.181
JAK2_001	chr9	5073802	G	T	JAK2	NA	NA	NA	intronic	1.415
JAK2_001	chr9	5073803	C	T	JAK2	NA	NA	NA	intronic	8.722
JAK2_001	chr9	5073807	C	T	JAK2	NA	NA	NA	intronic	4.536
JAK2_001	chr9	5073809	A	T	JAK2	NA	NA	NA	intronic	0.577
JAK2_001	chr9	5073810	A	T	JAK2	NA	NA	NA	intronic	2.245
JAK2_001	chr9	5073812	G	T	JAK2	NA	NA	NA	intronic	4.461
JAK2_001	chr9	5073813	C	T	JAK2	NA	NA	NA	intronic	6.499
JAK2_001	chr9	5073814	C	T	JAK2	NA	NA	NA	intronic	8.017
JAK2_001	chr9	5073818	C	T	JAK2	NA	NA	NA	intronic	8.171
JAK2_001	chr9	5073820	C	T	JAK2	NA	NA	NA	intronic	5.311
JAK2_001	chr9	5073821	A	T	JAK2	NA	NA	NA	intronic	2.462
JAK2_001	chr9	5073822	G	T	JAK2	NA	NA	NA	intronic	3.663
JAK2_001	chr9	5073823	A	T	JAK2	NA	NA	NA	intronic	3.434
JAK2_001	chr9	5073824	G	T	JAK2	NA	NA	NA	intronic	0.073
JAK2_001	chr9	5073825	C	T	JAK2	NA	NA	3.232e-05	intronic	5.005
JAK2_001	chr9	5073826	A	T	JAK2	NA	NA	NA	intronic	2.351
JAK2_001	chr9	5073828	C	T	JAK2	NA	NA	NA	intronic	6.373
JAK2_001	chr9	5073830	G	T	JAK2	NA	NA	NA	intronic	4.135
JAK2_001	chr9	5073836	G	T	JAK2	NA	NA	NA	intronic	14.8
JAK2_001	chr9	5073840	A	T	JAK2	NA	NA	NA	intronic	15.85
JAK2_001	chr9	5073842	A	T	JAK2	NA	NA	NA	intronic	14.68
JAK2_001	chr9	5073844	A	T	JAK2	NA	NA	NA	intronic	15.69
JAK2_001	chr9	5073845	G	T	JAK2	NA	NA	NA	intronic	13.19
JAK2_001	chr9	5073846	A	T	JAK2	NA	NA	NA	intronic	11.73
JAK2_001	chr9	5073847	A	T	JAK2	NA	NA	NA	intronic	13.37
JAK2_001	chr9	5073848	A	T	JAK2	NA	NA	NA	intronic	11.82
JAK2_001	chr9	5073849	A	T	JAK2	NA	NA	NA	intronic	12.47
JAK2_001	chr9	5073852	C	T	JAK2	NA	NA	NA	intronic	14.15
JAK2_001	chr9	5073853	A	T	JAK2	NA	NA	NA	intronic	13.05
JAK2_001	chr9	5073854	G	T	JAK2	NA	NA	NA	intronic	11.36
JAK2_001	chr9	5073732	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1364C:p.L455P,JAK2:NM_001322195:exon13:c.T1811C:p.L604P,JAK2:NM_001322196:exon13:c.T1811C:p.L604P,JAK2:NM_001322194:exon14:c.T1811C:p.L604P,JAK2:NM_001322198:exon14:c.T596C:p.L199P,JAK2:NM_001322199:exon14:c.T596C:p.L199P,JAK2:NM_004972:exon14:c.T1811C:p.L604P	ID=COSV104701002;OCCURENCE=1(prostate)	NA	nonsynonymous SNV	28.9
JAK2_001	chr9	5073733	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1365C:p.L455L,JAK2:NM_001322195:exon13:c.T1812C:p.L604L,JAK2:NM_001322196:exon13:c.T1812C:p.L604L,JAK2:NM_001322194:exon14:c.T1812C:p.L604L,JAK2:NM_001322198:exon14:c.T597C:p.L199L,JAK2:NM_001322199:exon14:c.T597C:p.L199L,JAK2:NM_004972:exon14:c.T1812C:p.L604L	NA	NA	synonymous SNV	3.427
JAK2_001	chr9	5073734	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1366C:p.S456P,JAK2:NM_001322195:exon13:c.T1813C:p.S605P,JAK2:NM_001322196:exon13:c.T1813C:p.S605P,JAK2:NM_001322194:exon14:c.T1813C:p.S605P,JAK2:NM_001322198:exon14:c.T598C:p.S200P,JAK2:NM_001322199:exon14:c.T598C:p.S200P,JAK2:NM_004972:exon14:c.T1813C:p.S605P	NA	NA	nonsynonymous SNV	28.1
JAK2_001	chr9	5073736	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1368C:p.S456S,JAK2:NM_001322195:exon13:c.T1815C:p.S605S,JAK2:NM_001322196:exon13:c.T1815C:p.S605S,JAK2:NM_001322194:exon14:c.T1815C:p.S605S,JAK2:NM_001322198:exon14:c.T600C:p.S200S,JAK2:NM_001322199:exon14:c.T600C:p.S200S,JAK2:NM_004972:exon14:c.T1815C:p.S605S	NA	NA	synonymous SNV	5.768
JAK2_001	chr9	5073738	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1370C:p.H457P,JAK2:NM_001322195:exon13:c.A1817C:p.H606P,JAK2:NM_001322196:exon13:c.A1817C:p.H606P,JAK2:NM_001322194:exon14:c.A1817C:p.H606P,JAK2:NM_001322198:exon14:c.A602C:p.H201P,JAK2:NM_001322199:exon14:c.A602C:p.H201P,JAK2:NM_004972:exon14:c.A1817C:p.H606P	NA	NA	nonsynonymous SNV	26.1
JAK2_001	chr9	5073740	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1372C:p.K458Q,JAK2:NM_001322195:exon13:c.A1819C:p.K607Q,JAK2:NM_001322196:exon13:c.A1819C:p.K607Q,JAK2:NM_001322194:exon14:c.A1819C:p.K607Q,JAK2:NM_001322198:exon14:c.A604C:p.K202Q,JAK2:NM_001322199:exon14:c.A604C:p.K202Q,JAK2:NM_004972:exon14:c.A1819C:p.K607Q	NA	NA	nonsynonymous SNV	24
JAK2_001	chr9	5073741	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1373C:p.K458T,JAK2:NM_001322195:exon13:c.A1820C:p.K607T,JAK2:NM_001322196:exon13:c.A1820C:p.K607T,JAK2:NM_001322194:exon14:c.A1820C:p.K607T,JAK2:NM_001322198:exon14:c.A605C:p.K202T,JAK2:NM_001322199:exon14:c.A605C:p.K202T,JAK2:NM_004972:exon14:c.A1820C:p.K607T	NA	NA	nonsynonymous SNV	27.3
JAK2_001	chr9	5073742	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1374C:p.K458N,JAK2:NM_001322195:exon13:c.G1821C:p.K607N,JAK2:NM_001322196:exon13:c.G1821C:p.K607N,JAK2:NM_001322194:exon14:c.G1821C:p.K607N,JAK2:NM_001322198:exon14:c.G606C:p.K202N,JAK2:NM_001322199:exon14:c.G606C:p.K202N,JAK2:NM_004972:exon14:c.G1821C:p.K607N	ID=COSV67690336;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	26.6
JAK2_001	chr9	5073744	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1376C:p.H459P,JAK2:NM_001322195:exon13:c.A1823C:p.H608P,JAK2:NM_001322196:exon13:c.A1823C:p.H608P,JAK2:NM_001322194:exon14:c.A1823C:p.H608P,JAK2:NM_001322198:exon14:c.A608C:p.H203P,JAK2:NM_001322199:exon14:c.A608C:p.H203P,JAK2:NM_004972:exon14:c.A1823C:p.H608P	NA	NA	nonsynonymous SNV	27.4
JAK2_001	chr9	5073745	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1377C:p.H459H,JAK2:NM_001322195:exon13:c.T1824C:p.H608H,JAK2:NM_001322196:exon13:c.T1824C:p.H608H,JAK2:NM_001322194:exon14:c.T1824C:p.H608H,JAK2:NM_001322198:exon14:c.T609C:p.H203H,JAK2:NM_001322199:exon14:c.T609C:p.H203H,JAK2:NM_004972:exon14:c.T1824C:p.H608H	NA	NA	synonymous SNV	0.442
JAK2_001	chr9	5073746	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1378C:p.L460L,JAK2:NM_001322195:exon13:c.T1825C:p.L609L,JAK2:NM_001322196:exon13:c.T1825C:p.L609L,JAK2:NM_001322194:exon14:c.T1825C:p.L609L,JAK2:NM_001322198:exon14:c.T610C:p.L204L,JAK2:NM_001322199:exon14:c.T610C:p.L204L,JAK2:NM_004972:exon14:c.T1825C:p.L609L	NA	NA	synonymous SNV	3.604
JAK2_001	chr9	5073747	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1379C:p.L460S,JAK2:NM_001322195:exon13:c.T1826C:p.L609S,JAK2:NM_001322196:exon13:c.T1826C:p.L609S,JAK2:NM_001322194:exon14:c.T1826C:p.L609S,JAK2:NM_001322198:exon14:c.T611C:p.L204S,JAK2:NM_001322199:exon14:c.T611C:p.L204S,JAK2:NM_004972:exon14:c.T1826C:p.L609S	ID=COSV67644631;OCCURENCE=1(lung)	NA	nonsynonymous SNV	28.2
JAK2_001	chr9	5073748	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1380C:p.L460F,JAK2:NM_001322195:exon13:c.G1827C:p.L609F,JAK2:NM_001322196:exon13:c.G1827C:p.L609F,JAK2:NM_001322194:exon14:c.G1827C:p.L609F,JAK2:NM_001322198:exon14:c.G612C:p.L204F,JAK2:NM_001322199:exon14:c.G612C:p.L204F,JAK2:NM_004972:exon14:c.G1827C:p.L609F	NA	NA	nonsynonymous SNV	27.3
JAK2_001	chr9	5073749	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1381C:p.V461L,JAK2:NM_001322195:exon13:c.G1828C:p.V610L,JAK2:NM_001322196:exon13:c.G1828C:p.V610L,JAK2:NM_001322194:exon14:c.G1828C:p.V610L,JAK2:NM_001322198:exon14:c.G613C:p.V205L,JAK2:NM_001322199:exon14:c.G613C:p.V205L,JAK2:NM_004972:exon14:c.G1828C:p.V610L	NA	6.462e-05	nonsynonymous SNV	16.78
JAK2_001	chr9	5073750	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1382C:p.V461A,JAK2:NM_001322195:exon13:c.T1829C:p.V610A,JAK2:NM_001322196:exon13:c.T1829C:p.V610A,JAK2:NM_001322194:exon14:c.T1829C:p.V610A,JAK2:NM_001322198:exon14:c.T614C:p.V205A,JAK2:NM_001322199:exon14:c.T614C:p.V205A,JAK2:NM_004972:exon14:c.T1829C:p.V610A	NA	NA	nonsynonymous SNV	24.1
JAK2_001	chr9	5073751	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1383C:p.V461V,JAK2:NM_001322195:exon13:c.T1830C:p.V610V,JAK2:NM_001322196:exon13:c.T1830C:p.V610V,JAK2:NM_001322194:exon14:c.T1830C:p.V610V,JAK2:NM_001322198:exon14:c.T615C:p.V205V,JAK2:NM_001322199:exon14:c.T615C:p.V205V,JAK2:NM_004972:exon14:c.T1830C:p.V610V	NA	NA	synonymous SNV	7.124
JAK2_001	chr9	5073752	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1384C:p.L462L,JAK2:NM_001322195:exon13:c.T1831C:p.L611L,JAK2:NM_001322196:exon13:c.T1831C:p.L611L,JAK2:NM_001322194:exon14:c.T1831C:p.L611L,JAK2:NM_001322198:exon14:c.T616C:p.L206L,JAK2:NM_001322199:exon14:c.T616C:p.L206L,JAK2:NM_004972:exon14:c.T1831C:p.L611L	NA	NA	synonymous SNV	4.128
JAK2_001	chr9	5073753	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1385C:p.L462S,JAK2:NM_001322195:exon13:c.T1832C:p.L611S,JAK2:NM_001322196:exon13:c.T1832C:p.L611S,JAK2:NM_001322194:exon14:c.T1832C:p.L611S,JAK2:NM_001322198:exon14:c.T617C:p.L206S,JAK2:NM_001322199:exon14:c.T617C:p.L206S,JAK2:NM_004972:exon14:c.T1832C:p.L611S	ID=COSV67633764;OCCURENCE=1(oesophagus),4(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	28.6
JAK2_001	chr9	5073754	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1386C:p.L462F,JAK2:NM_001322195:exon13:c.A1833C:p.L611F,JAK2:NM_001322196:exon13:c.A1833C:p.L611F,JAK2:NM_001322194:exon14:c.A1833C:p.L611F,JAK2:NM_001322198:exon14:c.A618C:p.L206F,JAK2:NM_001322199:exon14:c.A618C:p.L206F,JAK2:NM_004972:exon14:c.A1833C:p.L611F	NA	NA	nonsynonymous SNV	23.5
JAK2_001	chr9	5073755	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1387C:p.N463H,JAK2:NM_001322195:exon13:c.A1834C:p.N612H,JAK2:NM_001322196:exon13:c.A1834C:p.N612H,JAK2:NM_001322194:exon14:c.A1834C:p.N612H,JAK2:NM_001322198:exon14:c.A619C:p.N207H,JAK2:NM_001322199:exon14:c.A619C:p.N207H,JAK2:NM_004972:exon14:c.A1834C:p.N612H	NA	NA	nonsynonymous SNV	25.6
JAK2_001	chr9	5073756	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1388C:p.N463T,JAK2:NM_001322195:exon13:c.A1835C:p.N612T,JAK2:NM_001322196:exon13:c.A1835C:p.N612T,JAK2:NM_001322194:exon14:c.A1835C:p.N612T,JAK2:NM_001322198:exon14:c.A620C:p.N207T,JAK2:NM_001322199:exon14:c.A620C:p.N207T,JAK2:NM_004972:exon14:c.A1835C:p.N612T	NA	NA	nonsynonymous SNV	9.977
JAK2_001	chr9	5073757	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1389C:p.N463N,JAK2:NM_001322195:exon13:c.T1836C:p.N612N,JAK2:NM_001322196:exon13:c.T1836C:p.N612N,JAK2:NM_001322194:exon14:c.T1836C:p.N612N,JAK2:NM_001322198:exon14:c.T621C:p.N207N,JAK2:NM_001322199:exon14:c.T621C:p.N207N,JAK2:NM_004972:exon14:c.T1836C:p.N612N	NA	NA	synonymous SNV	4.865
JAK2_001	chr9	5073758	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1390C:p.Y464H,JAK2:NM_001322195:exon13:c.T1837C:p.Y613H,JAK2:NM_001322196:exon13:c.T1837C:p.Y613H,JAK2:NM_001322194:exon14:c.T1837C:p.Y613H,JAK2:NM_001322198:exon14:c.T622C:p.Y208H,JAK2:NM_001322199:exon14:c.T622C:p.Y208H,JAK2:NM_004972:exon14:c.T1837C:p.Y613H	NA	NA	nonsynonymous SNV	23.6
JAK2_001	chr9	5073759	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1391C:p.Y464S,JAK2:NM_001322195:exon13:c.A1838C:p.Y613S,JAK2:NM_001322196:exon13:c.A1838C:p.Y613S,JAK2:NM_001322194:exon14:c.A1838C:p.Y613S,JAK2:NM_001322198:exon14:c.A623C:p.Y208S,JAK2:NM_001322199:exon14:c.A623C:p.Y208S,JAK2:NM_004972:exon14:c.A1838C:p.Y613S	NA	NA	nonsynonymous SNV	29.4
JAK2_001	chr9	5073760	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1392C:p.Y464Y,JAK2:NM_001322195:exon13:c.T1839C:p.Y613Y,JAK2:NM_001322196:exon13:c.T1839C:p.Y613Y,JAK2:NM_001322194:exon14:c.T1839C:p.Y613Y,JAK2:NM_001322198:exon14:c.T624C:p.Y208Y,JAK2:NM_001322199:exon14:c.T624C:p.Y208Y,JAK2:NM_004972:exon14:c.T1839C:p.Y613Y	NA	NA	synonymous SNV	1.74
JAK2_001	chr9	5073761	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1393C:p.G465R,JAK2:NM_001322195:exon13:c.G1840C:p.G614R,JAK2:NM_001322196:exon13:c.G1840C:p.G614R,JAK2:NM_001322194:exon14:c.G1840C:p.G614R,JAK2:NM_001322198:exon14:c.G625C:p.G209R,JAK2:NM_001322199:exon14:c.G625C:p.G209R,JAK2:NM_004972:exon14:c.G1840C:p.G614R	NA	NA	nonsynonymous SNV	32
JAK2_001	chr9	5073762	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1394C:p.G465A,JAK2:NM_001322195:exon13:c.G1841C:p.G614A,JAK2:NM_001322196:exon13:c.G1841C:p.G614A,JAK2:NM_001322194:exon14:c.G1841C:p.G614A,JAK2:NM_001322198:exon14:c.G626C:p.G209A,JAK2:NM_001322199:exon14:c.G626C:p.G209A,JAK2:NM_004972:exon14:c.G1841C:p.G614A	NA	NA	nonsynonymous SNV	26.9
JAK2_001	chr9	5073763	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1395C:p.G465G,JAK2:NM_001322195:exon13:c.A1842C:p.G614G,JAK2:NM_001322196:exon13:c.A1842C:p.G614G,JAK2:NM_001322194:exon14:c.A1842C:p.G614G,JAK2:NM_001322198:exon14:c.A627C:p.G209G,JAK2:NM_001322199:exon14:c.A627C:p.G209G,JAK2:NM_004972:exon14:c.A1842C:p.G614G	NA	NA	synonymous SNV	5.154
JAK2_001	chr9	5073764	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1396C:p.V466L,JAK2:NM_001322195:exon13:c.G1843C:p.V615L,JAK2:NM_001322196:exon13:c.G1843C:p.V615L,JAK2:NM_001322194:exon14:c.G1843C:p.V615L,JAK2:NM_001322198:exon14:c.G628C:p.V210L,JAK2:NM_001322199:exon14:c.G628C:p.V210L,JAK2:NM_004972:exon14:c.G1843C:p.V615L	ID=COSV101081268;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	25.7
JAK2_001	chr9	5073765	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1397C:p.V466A,JAK2:NM_001322195:exon13:c.T1844C:p.V615A,JAK2:NM_001322196:exon13:c.T1844C:p.V615A,JAK2:NM_001322194:exon14:c.T1844C:p.V615A,JAK2:NM_001322198:exon14:c.T629C:p.V210A,JAK2:NM_001322199:exon14:c.T629C:p.V210A,JAK2:NM_004972:exon14:c.T1844C:p.V615A	NA	NA	nonsynonymous SNV	27.3
JAK2_001	chr9	5073766	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1398C:p.V466V,JAK2:NM_001322195:exon13:c.A1845C:p.V615V,JAK2:NM_001322196:exon13:c.A1845C:p.V615V,JAK2:NM_001322194:exon14:c.A1845C:p.V615V,JAK2:NM_001322198:exon14:c.A630C:p.V210V,JAK2:NM_001322199:exon14:c.A630C:p.V210V,JAK2:NM_004972:exon14:c.A1845C:p.V615V	NA	NA	synonymous SNV	7.543
JAK2_001	chr9	5073767	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1399C:p.C467R,JAK2:NM_001322195:exon13:c.T1846C:p.C616R,JAK2:NM_001322196:exon13:c.T1846C:p.C616R,JAK2:NM_001322194:exon14:c.T1846C:p.C616R,JAK2:NM_001322198:exon14:c.T631C:p.C211R,JAK2:NM_001322199:exon14:c.T631C:p.C211R,JAK2:NM_004972:exon14:c.T1846C:p.C616R	NA	NA	nonsynonymous SNV	28.7
JAK2_001	chr9	5073768	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1400C:p.C467S,JAK2:NM_001322195:exon13:c.G1847C:p.C616S,JAK2:NM_001322196:exon13:c.G1847C:p.C616S,JAK2:NM_001322194:exon14:c.G1847C:p.C616S,JAK2:NM_001322198:exon14:c.G632C:p.C211S,JAK2:NM_001322199:exon14:c.G632C:p.C211S,JAK2:NM_004972:exon14:c.G1847C:p.C616S	NA	NA	nonsynonymous SNV	24.9
JAK2_001	chr9	5073769	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1401C:p.C467C,JAK2:NM_001322195:exon13:c.T1848C:p.C616C,JAK2:NM_001322196:exon13:c.T1848C:p.C616C,JAK2:NM_001322194:exon14:c.T1848C:p.C616C,JAK2:NM_001322198:exon14:c.T633C:p.C211C,JAK2:NM_001322199:exon14:c.T633C:p.C211C,JAK2:NM_004972:exon14:c.T1848C:p.C616C	NA	NA	synonymous SNV	1.746
JAK2_001	chr9	5073770	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1402C:p.V468L,JAK2:NM_001322195:exon13:c.G1849C:p.V617L,JAK2:NM_001322196:exon13:c.G1849C:p.V617L,JAK2:NM_001322194:exon14:c.G1849C:p.V617L,JAK2:NM_001322198:exon14:c.G634C:p.V212L,JAK2:NM_001322199:exon14:c.G634C:p.V212L,JAK2:NM_004972:exon14:c.G1849C:p.V617L	NA	NA	nonsynonymous SNV	23.3
JAK2_001	chr9	5073771	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1403C:p.V468A,JAK2:NM_001322195:exon13:c.T1850C:p.V617A,JAK2:NM_001322196:exon13:c.T1850C:p.V617A,JAK2:NM_001322194:exon14:c.T1850C:p.V617A,JAK2:NM_001322198:exon14:c.T635C:p.V212A,JAK2:NM_001322199:exon14:c.T635C:p.V212A,JAK2:NM_004972:exon14:c.T1850C:p.V617A	NA	NA	nonsynonymous SNV	27.6
JAK2_001	chr9	5073773	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1405C:p.C469R,JAK2:NM_001322195:exon13:c.T1852C:p.C618R,JAK2:NM_001322196:exon13:c.T1852C:p.C618R,JAK2:NM_001322194:exon14:c.T1852C:p.C618R,JAK2:NM_001322198:exon14:c.T637C:p.C213R,JAK2:NM_001322199:exon14:c.T637C:p.C213R,JAK2:NM_004972:exon14:c.T1852C:p.C618R	ID=COSV67570869;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	23.6
JAK2_001	chr9	5073774	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1406C:p.C469S,JAK2:NM_001322195:exon13:c.G1853C:p.C618S,JAK2:NM_001322196:exon13:c.G1853C:p.C618S,JAK2:NM_001322194:exon14:c.G1853C:p.C618S,JAK2:NM_001322198:exon14:c.G638C:p.C213S,JAK2:NM_001322199:exon14:c.G638C:p.C213S,JAK2:NM_004972:exon14:c.G1853C:p.C618S	NA	NA	nonsynonymous SNV	24
JAK2_001	chr9	5073775	T	C	JAK2	JAK2:NM_001322204:exon11:c.T1407C:p.C469C,JAK2:NM_001322195:exon13:c.T1854C:p.C618C,JAK2:NM_001322196:exon13:c.T1854C:p.C618C,JAK2:NM_001322194:exon14:c.T1854C:p.C618C,JAK2:NM_001322198:exon14:c.T639C:p.C213C,JAK2:NM_001322199:exon14:c.T639C:p.C213C,JAK2:NM_004972:exon14:c.T1854C:p.C618C	NA	NA	synonymous SNV	1.328
JAK2_001	chr9	5073776	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1408C:p.G470R,JAK2:NM_001322195:exon13:c.G1855C:p.G619R,JAK2:NM_001322196:exon13:c.G1855C:p.G619R,JAK2:NM_001322194:exon14:c.G1855C:p.G619R,JAK2:NM_001322198:exon14:c.G640C:p.G214R,JAK2:NM_001322199:exon14:c.G640C:p.G214R,JAK2:NM_004972:exon14:c.G1855C:p.G619R	NA	3.233e-05	nonsynonymous SNV	29.8
JAK2_001	chr9	5073777	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1409C:p.G470A,JAK2:NM_001322195:exon13:c.G1856C:p.G619A,JAK2:NM_001322196:exon13:c.G1856C:p.G619A,JAK2:NM_001322194:exon14:c.G1856C:p.G619A,JAK2:NM_001322198:exon14:c.G641C:p.G214A,JAK2:NM_001322199:exon14:c.G641C:p.G214A,JAK2:NM_004972:exon14:c.G1856C:p.G619A	NA	NA	nonsynonymous SNV	21.5
JAK2_001	chr9	5073778	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1410C:p.G470G,JAK2:NM_001322195:exon13:c.A1857C:p.G619G,JAK2:NM_001322196:exon13:c.A1857C:p.G619G,JAK2:NM_001322194:exon14:c.A1857C:p.G619G,JAK2:NM_001322198:exon14:c.A642C:p.G214G,JAK2:NM_001322199:exon14:c.A642C:p.G214G,JAK2:NM_004972:exon14:c.A1857C:p.G619G	NA	NA	synonymous SNV	0.659
JAK2_001	chr9	5073779	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1411C:p.D471H,JAK2:NM_001322195:exon13:c.G1858C:p.D620H,JAK2:NM_001322196:exon13:c.G1858C:p.D620H,JAK2:NM_001322194:exon14:c.G1858C:p.D620H,JAK2:NM_001322198:exon14:c.G643C:p.D215H,JAK2:NM_001322199:exon14:c.G643C:p.D215H,JAK2:NM_004972:exon14:c.G1858C:p.D620H	NA	NA	nonsynonymous SNV	24.8
JAK2_001	chr9	5073780	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1412C:p.D471A,JAK2:NM_001322195:exon13:c.A1859C:p.D620A,JAK2:NM_001322196:exon13:c.A1859C:p.D620A,JAK2:NM_001322194:exon14:c.A1859C:p.D620A,JAK2:NM_001322198:exon14:c.A644C:p.D215A,JAK2:NM_001322199:exon14:c.A644C:p.D215A,JAK2:NM_004972:exon14:c.A1859C:p.D620A	NA	NA	nonsynonymous SNV	15.53
JAK2_001	chr9	5073782	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1414C:p.E472Q,JAK2:NM_001322195:exon13:c.G1861C:p.E621Q,JAK2:NM_001322196:exon13:c.G1861C:p.E621Q,JAK2:NM_001322194:exon14:c.G1861C:p.E621Q,JAK2:NM_001322198:exon14:c.G646C:p.E216Q,JAK2:NM_001322199:exon14:c.G646C:p.E216Q,JAK2:NM_004972:exon14:c.G1861C:p.E621Q	NA	NA	nonsynonymous SNV	24.4
JAK2_001	chr9	5073783	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1415C:p.E472A,JAK2:NM_001322195:exon13:c.A1862C:p.E621A,JAK2:NM_001322196:exon13:c.A1862C:p.E621A,JAK2:NM_001322194:exon14:c.A1862C:p.E621A,JAK2:NM_001322198:exon14:c.A647C:p.E216A,JAK2:NM_001322199:exon14:c.A647C:p.E216A,JAK2:NM_004972:exon14:c.A1862C:p.E621A	NA	NA	nonsynonymous SNV	26.8
JAK2_001	chr9	5073784	G	C	JAK2	JAK2:NM_001322204:exon11:c.G1416C:p.E472D,JAK2:NM_001322195:exon13:c.G1863C:p.E621D,JAK2:NM_001322196:exon13:c.G1863C:p.E621D,JAK2:NM_001322194:exon14:c.G1863C:p.E621D,JAK2:NM_001322198:exon14:c.G648C:p.E216D,JAK2:NM_001322199:exon14:c.G648C:p.E216D,JAK2:NM_004972:exon14:c.G1863C:p.E621D	NA	NA	nonsynonymous SNV	22.7
JAK2_001	chr9	5073785	A	C	JAK2	JAK2:NM_001322204:exon11:c.A1417C:p.N473H,JAK2:NM_001322195:exon13:c.A1864C:p.N622H,JAK2:NM_001322196:exon13:c.A1864C:p.N622H,JAK2:NM_001322194:exon14:c.A1864C:p.N622H,JAK2:NM_001322198:exon14:c.A649C:p.N217H,JAK2:NM_001322199:exon14:c.A649C:p.N217H,JAK2:NM_004972:exon14:c.A1864C:p.N622H	NA	NA	nonsynonymous SNV	22.6
JAK2_001	chr9	5073786	G	C	JAK2	NA	NA	NA	splicing	24.6
JAK2_001	chr9	5073787	T	C	JAK2	NA	NA	NA	splicing	24.3
JAK2_001	chr9	5073788	A	C	JAK2	NA	NA	NA	intronic	12.11
JAK2_001	chr9	5073789	A	C	JAK2	NA	NA	NA	intronic	12.5
JAK2_001	chr9	5073790	G	C	JAK2	NA	NA	NA	intronic	13.96
JAK2_001	chr9	5073791	T	C	JAK2	NA	NA	NA	intronic	13.36
JAK2_001	chr9	5073792	A	C	JAK2	NA	NA	NA	intronic	7.148
JAK2_001	chr9	5073793	A	C	JAK2	NA	NA	NA	intronic	2.674
JAK2_001	chr9	5073794	A	C	JAK2	NA	NA	NA	intronic	7.357
JAK2_001	chr9	5073795	A	C	JAK2	NA	NA	NA	intronic	7.935
JAK2_001	chr9	5073797	T	C	JAK2	NA	NA	NA	intronic	6.338
JAK2_001	chr9	5073798	A	C	JAK2	NA	NA	NA	intronic	6.46
JAK2_001	chr9	5073800	A	C	JAK2	NA	NA	NA	intronic	1.714
JAK2_001	chr9	5073801	G	C	JAK2	NA	NA	NA	intronic	0.613
JAK2_001	chr9	5073802	G	C	JAK2	NA	NA	NA	intronic	0.836
JAK2_001	chr9	5073804	T	C	JAK2	NA	NA	NA	intronic	7.468
JAK2_001	chr9	5073805	T	C	JAK2	NA	NA	NA	intronic	5.555
JAK2_001	chr9	5073806	T	C	JAK2	NA	NA	NA	intronic	2.565
JAK2_001	chr9	5073808	T	C	JAK2	NA	NA	NA	intronic	1.627
JAK2_001	chr9	5073809	A	C	JAK2	NA	NA	NA	intronic	0.417
JAK2_001	chr9	5073810	A	C	JAK2	NA	NA	NA	intronic	2.055
JAK2_001	chr9	5073811	T	C	JAK2	NA	NA	NA	intronic	4.488
JAK2_001	chr9	5073812	G	C	JAK2	NA	NA	NA	intronic	3.015
JAK2_001	chr9	5073815	T	C	JAK2	NA	NA	NA	intronic	5.584
JAK2_001	chr9	5073816	T	C	JAK2	NA	NA	NA	intronic	6.101
JAK2_001	chr9	5073817	T	C	JAK2	NA	NA	NA	intronic	7.395
JAK2_001	chr9	5073819	T	C	JAK2	NA	NA	NA	intronic	5.309
JAK2_001	chr9	5073821	A	C	JAK2	NA	NA	NA	intronic	1.911
JAK2_001	chr9	5073822	G	C	JAK2	NA	NA	NA	intronic	2.041
JAK2_001	chr9	5073823	A	C	JAK2	NA	NA	NA	intronic	2.136
JAK2_001	chr9	5073824	G	C	JAK2	NA	NA	NA	intronic	0.033
JAK2_001	chr9	5073826	A	C	JAK2	NA	NA	NA	intronic	1.661
JAK2_001	chr9	5073827	T	C	JAK2	NA	NA	NA	intronic	4.753
JAK2_001	chr9	5073829	T	C	JAK2	NA	NA	NA	intronic	2.894
JAK2_001	chr9	5073830	G	C	JAK2	NA	NA	NA	intronic	3.11
JAK2_001	chr9	5073831	T	C	JAK2	NA	NA	NA	intronic	6.658
JAK2_001	chr9	5073832	T	C	JAK2	NA	NA	NA	intronic	8.811
JAK2_001	chr9	5073833	T	C	JAK2	NA	NA	NA	intronic	9.314
JAK2_001	chr9	5073834	T	C	JAK2	NA	NA	NA	intronic	15.01
JAK2_001	chr9	5073835	T	C	JAK2	NA	NA	NA	intronic	16.03
JAK2_001	chr9	5073836	G	C	JAK2	NA	NA	NA	intronic	13.83
JAK2_001	chr9	5073837	T	C	JAK2	NA	NA	NA	intronic	15.56
JAK2_001	chr9	5073838	T	C	JAK2	NA	NA	NA	intronic	15.99
JAK2_001	chr9	5073839	T	C	JAK2	NA	NA	NA	intronic	16.3
JAK2_001	chr9	5073840	A	C	JAK2	NA	NA	NA	intronic	15.48
JAK2_001	chr9	5073841	T	C	JAK2	NA	NA	NA	intronic	16.02
JAK2_001	chr9	5073842	A	C	JAK2	NA	NA	NA	intronic	14.73
JAK2_001	chr9	5073843	T	C	JAK2	NA	NA	3.231e-05	intronic	16.12
JAK2_001	chr9	5073844	A	C	JAK2	NA	NA	NA	intronic	15.37
JAK2_001	chr9	5073845	G	C	JAK2	NA	NA	NA	intronic	12.56
JAK2_001	chr9	5073846	A	C	JAK2	NA	NA	NA	intronic	11.45
JAK2_001	chr9	5073847	A	C	JAK2	NA	NA	NA	intronic	13.03
JAK2_001	chr9	5073848	A	C	JAK2	NA	NA	NA	intronic	11.3
JAK2_001	chr9	5073849	A	C	JAK2	NA	NA	NA	intronic	12.15
JAK2_001	chr9	5073850	T	C	JAK2	NA	NA	NA	intronic	13.82
JAK2_001	chr9	5073851	T	C	JAK2	NA	NA	NA	intronic	14.79
JAK2_001	chr9	5073853	A	C	JAK2	NA	NA	NA	intronic	12.53
JAK2_001	chr9	5073854	G	C	JAK2	NA	NA	NA	intronic	10.89
JAK2_001	chr9	5073855	T	C	JAK2	NA	NA	NA	intronic	12.45
JAK2_001	chr9	5073856	T	C	JAK2	NA	NA	NA	intronic	13.25
JAK2_001	chr9	5073857	T	C	JAK2	NA	NA	NA	intronic	13.4
JAK2_001	chr9	5073732	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1364G:p.L455R,JAK2:NM_001322195:exon13:c.T1811G:p.L604R,JAK2:NM_001322196:exon13:c.T1811G:p.L604R,JAK2:NM_001322194:exon14:c.T1811G:p.L604R,JAK2:NM_001322198:exon14:c.T596G:p.L199R,JAK2:NM_001322199:exon14:c.T596G:p.L199R,JAK2:NM_004972:exon14:c.T1811G:p.L604R	NA	NA	nonsynonymous SNV	31
JAK2_001	chr9	5073733	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1365G:p.L455L,JAK2:NM_001322195:exon13:c.T1812G:p.L604L,JAK2:NM_001322196:exon13:c.T1812G:p.L604L,JAK2:NM_001322194:exon14:c.T1812G:p.L604L,JAK2:NM_001322198:exon14:c.T597G:p.L199L,JAK2:NM_001322199:exon14:c.T597G:p.L199L,JAK2:NM_004972:exon14:c.T1812G:p.L604L	NA	NA	synonymous SNV	9.117
JAK2_001	chr9	5073734	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1366G:p.S456A,JAK2:NM_001322195:exon13:c.T1813G:p.S605A,JAK2:NM_001322196:exon13:c.T1813G:p.S605A,JAK2:NM_001322194:exon14:c.T1813G:p.S605A,JAK2:NM_001322198:exon14:c.T598G:p.S200A,JAK2:NM_001322199:exon14:c.T598G:p.S200A,JAK2:NM_004972:exon14:c.T1813G:p.S605A	NA	NA	nonsynonymous SNV	26.6
JAK2_001	chr9	5073735	C	G	JAK2	JAK2:NM_001322204:exon11:c.C1367G:p.S456C,JAK2:NM_001322195:exon13:c.C1814G:p.S605C,JAK2:NM_001322196:exon13:c.C1814G:p.S605C,JAK2:NM_001322194:exon14:c.C1814G:p.S605C,JAK2:NM_001322198:exon14:c.C599G:p.S200C,JAK2:NM_001322199:exon14:c.C599G:p.S200C,JAK2:NM_004972:exon14:c.C1814G:p.S605C	NA	NA	nonsynonymous SNV	29.7
JAK2_001	chr9	5073736	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1368G:p.S456S,JAK2:NM_001322195:exon13:c.T1815G:p.S605S,JAK2:NM_001322196:exon13:c.T1815G:p.S605S,JAK2:NM_001322194:exon14:c.T1815G:p.S605S,JAK2:NM_001322198:exon14:c.T600G:p.S200S,JAK2:NM_001322199:exon14:c.T600G:p.S200S,JAK2:NM_004972:exon14:c.T1815G:p.S605S	NA	NA	synonymous SNV	8.511
JAK2_001	chr9	5073737	C	G	JAK2	JAK2:NM_001322204:exon11:c.C1369G:p.H457D,JAK2:NM_001322195:exon13:c.C1816G:p.H606D,JAK2:NM_001322196:exon13:c.C1816G:p.H606D,JAK2:NM_001322194:exon14:c.C1816G:p.H606D,JAK2:NM_001322198:exon14:c.C601G:p.H201D,JAK2:NM_001322199:exon14:c.C601G:p.H201D,JAK2:NM_004972:exon14:c.C1816G:p.H606D	NA	NA	nonsynonymous SNV	27.4
JAK2_001	chr9	5073738	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1370G:p.H457R,JAK2:NM_001322195:exon13:c.A1817G:p.H606R,JAK2:NM_001322196:exon13:c.A1817G:p.H606R,JAK2:NM_001322194:exon14:c.A1817G:p.H606R,JAK2:NM_001322198:exon14:c.A602G:p.H201R,JAK2:NM_001322199:exon14:c.A602G:p.H201R,JAK2:NM_004972:exon14:c.A1817G:p.H606R	NA	NA	nonsynonymous SNV	25.2
JAK2_001	chr9	5073739	C	G	JAK2	JAK2:NM_001322204:exon11:c.C1371G:p.H457Q,JAK2:NM_001322195:exon13:c.C1818G:p.H606Q,JAK2:NM_001322196:exon13:c.C1818G:p.H606Q,JAK2:NM_001322194:exon14:c.C1818G:p.H606Q,JAK2:NM_001322198:exon14:c.C603G:p.H201Q,JAK2:NM_001322199:exon14:c.C603G:p.H201Q,JAK2:NM_004972:exon14:c.C1818G:p.H606Q	NA	NA	nonsynonymous SNV	25.9
JAK2_001	chr9	5073740	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1372G:p.K458E,JAK2:NM_001322195:exon13:c.A1819G:p.K607E,JAK2:NM_001322196:exon13:c.A1819G:p.K607E,JAK2:NM_001322194:exon14:c.A1819G:p.K607E,JAK2:NM_001322198:exon14:c.A604G:p.K202E,JAK2:NM_001322199:exon14:c.A604G:p.K202E,JAK2:NM_004972:exon14:c.A1819G:p.K607E	NA	NA	nonsynonymous SNV	28.2
JAK2_001	chr9	5073741	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1373G:p.K458R,JAK2:NM_001322195:exon13:c.A1820G:p.K607R,JAK2:NM_001322196:exon13:c.A1820G:p.K607R,JAK2:NM_001322194:exon14:c.A1820G:p.K607R,JAK2:NM_001322198:exon14:c.A605G:p.K202R,JAK2:NM_001322199:exon14:c.A605G:p.K202R,JAK2:NM_004972:exon14:c.A1820G:p.K607R	NA	NA	nonsynonymous SNV	24.5
JAK2_001	chr9	5073743	C	G	JAK2	JAK2:NM_001322204:exon11:c.C1375G:p.H459D,JAK2:NM_001322195:exon13:c.C1822G:p.H608D,JAK2:NM_001322196:exon13:c.C1822G:p.H608D,JAK2:NM_001322194:exon14:c.C1822G:p.H608D,JAK2:NM_001322198:exon14:c.C607G:p.H203D,JAK2:NM_001322199:exon14:c.C607G:p.H203D,JAK2:NM_004972:exon14:c.C1822G:p.H608D	NA	NA	nonsynonymous SNV	28.9
JAK2_001	chr9	5073744	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1376G:p.H459R,JAK2:NM_001322195:exon13:c.A1823G:p.H608R,JAK2:NM_001322196:exon13:c.A1823G:p.H608R,JAK2:NM_001322194:exon14:c.A1823G:p.H608R,JAK2:NM_001322198:exon14:c.A608G:p.H203R,JAK2:NM_001322199:exon14:c.A608G:p.H203R,JAK2:NM_004972:exon14:c.A1823G:p.H608R	NA	3.231e-05	nonsynonymous SNV	26.7
JAK2_001	chr9	5073745	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1377G:p.H459Q,JAK2:NM_001322195:exon13:c.T1824G:p.H608Q,JAK2:NM_001322196:exon13:c.T1824G:p.H608Q,JAK2:NM_001322194:exon14:c.T1824G:p.H608Q,JAK2:NM_001322198:exon14:c.T609G:p.H203Q,JAK2:NM_001322199:exon14:c.T609G:p.H203Q,JAK2:NM_004972:exon14:c.T1824G:p.H608Q	NA	NA	nonsynonymous SNV	25.5
JAK2_001	chr9	5073746	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1378G:p.L460V,JAK2:NM_001322195:exon13:c.T1825G:p.L609V,JAK2:NM_001322196:exon13:c.T1825G:p.L609V,JAK2:NM_001322194:exon14:c.T1825G:p.L609V,JAK2:NM_001322198:exon14:c.T610G:p.L204V,JAK2:NM_001322199:exon14:c.T610G:p.L204V,JAK2:NM_004972:exon14:c.T1825G:p.L609V	NA	NA	nonsynonymous SNV	24.7
JAK2_001	chr9	5073747	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1379G:p.L460W,JAK2:NM_001322195:exon13:c.T1826G:p.L609W,JAK2:NM_001322196:exon13:c.T1826G:p.L609W,JAK2:NM_001322194:exon14:c.T1826G:p.L609W,JAK2:NM_001322198:exon14:c.T611G:p.L204W,JAK2:NM_001322199:exon14:c.T611G:p.L204W,JAK2:NM_004972:exon14:c.T1826G:p.L609W	NA	NA	nonsynonymous SNV	28
JAK2_001	chr9	5073750	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1382G:p.V461G,JAK2:NM_001322195:exon13:c.T1829G:p.V610G,JAK2:NM_001322196:exon13:c.T1829G:p.V610G,JAK2:NM_001322194:exon14:c.T1829G:p.V610G,JAK2:NM_001322198:exon14:c.T614G:p.V205G,JAK2:NM_001322199:exon14:c.T614G:p.V205G,JAK2:NM_004972:exon14:c.T1829G:p.V610G	NA	NA	nonsynonymous SNV	28.4
JAK2_001	chr9	5073751	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1383G:p.V461V,JAK2:NM_001322195:exon13:c.T1830G:p.V610V,JAK2:NM_001322196:exon13:c.T1830G:p.V610V,JAK2:NM_001322194:exon14:c.T1830G:p.V610V,JAK2:NM_001322198:exon14:c.T615G:p.V205V,JAK2:NM_001322199:exon14:c.T615G:p.V205V,JAK2:NM_004972:exon14:c.T1830G:p.V610V	NA	NA	synonymous SNV	10.47
JAK2_001	chr9	5073752	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1384G:p.L462V,JAK2:NM_001322195:exon13:c.T1831G:p.L611V,JAK2:NM_001322196:exon13:c.T1831G:p.L611V,JAK2:NM_001322194:exon14:c.T1831G:p.L611V,JAK2:NM_001322198:exon14:c.T616G:p.L206V,JAK2:NM_001322199:exon14:c.T616G:p.L206V,JAK2:NM_004972:exon14:c.T1831G:p.L611V	ID=COSV67587308;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	NA	nonsynonymous SNV	26.2
JAK2_001	chr9	5073753	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1385G:p.L462X,JAK2:NM_001322195:exon13:c.T1832G:p.L611X,JAK2:NM_001322196:exon13:c.T1832G:p.L611X,JAK2:NM_001322194:exon14:c.T1832G:p.L611X,JAK2:NM_001322198:exon14:c.T617G:p.L206X,JAK2:NM_001322199:exon14:c.T617G:p.L206X,JAK2:NM_004972:exon14:c.T1832G:p.L611X	NA	NA	stopgain	41
JAK2_001	chr9	5073754	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1386G:p.L462L,JAK2:NM_001322195:exon13:c.A1833G:p.L611L,JAK2:NM_001322196:exon13:c.A1833G:p.L611L,JAK2:NM_001322194:exon14:c.A1833G:p.L611L,JAK2:NM_001322198:exon14:c.A618G:p.L206L,JAK2:NM_001322199:exon14:c.A618G:p.L206L,JAK2:NM_004972:exon14:c.A1833G:p.L611L	NA	NA	synonymous SNV	7.871
JAK2_001	chr9	5073755	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1387G:p.N463D,JAK2:NM_001322195:exon13:c.A1834G:p.N612D,JAK2:NM_001322196:exon13:c.A1834G:p.N612D,JAK2:NM_001322194:exon14:c.A1834G:p.N612D,JAK2:NM_001322198:exon14:c.A619G:p.N207D,JAK2:NM_001322199:exon14:c.A619G:p.N207D,JAK2:NM_004972:exon14:c.A1834G:p.N612D	NA	NA	nonsynonymous SNV	24.5
JAK2_001	chr9	5073756	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1388G:p.N463S,JAK2:NM_001322195:exon13:c.A1835G:p.N612S,JAK2:NM_001322196:exon13:c.A1835G:p.N612S,JAK2:NM_001322194:exon14:c.A1835G:p.N612S,JAK2:NM_001322198:exon14:c.A620G:p.N207S,JAK2:NM_001322199:exon14:c.A620G:p.N207S,JAK2:NM_004972:exon14:c.A1835G:p.N612S	NA	NA	nonsynonymous SNV	11.65
JAK2_001	chr9	5073757	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1389G:p.N463K,JAK2:NM_001322195:exon13:c.T1836G:p.N612K,JAK2:NM_001322196:exon13:c.T1836G:p.N612K,JAK2:NM_001322194:exon14:c.T1836G:p.N612K,JAK2:NM_001322198:exon14:c.T621G:p.N207K,JAK2:NM_001322199:exon14:c.T621G:p.N207K,JAK2:NM_004972:exon14:c.T1836G:p.N612K	NA	NA	nonsynonymous SNV	23.9
JAK2_001	chr9	5073758	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1390G:p.Y464D,JAK2:NM_001322195:exon13:c.T1837G:p.Y613D,JAK2:NM_001322196:exon13:c.T1837G:p.Y613D,JAK2:NM_001322194:exon14:c.T1837G:p.Y613D,JAK2:NM_001322198:exon14:c.T622G:p.Y208D,JAK2:NM_001322199:exon14:c.T622G:p.Y208D,JAK2:NM_004972:exon14:c.T1837G:p.Y613D	NA	NA	nonsynonymous SNV	29.9
JAK2_001	chr9	5073759	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1391G:p.Y464C,JAK2:NM_001322195:exon13:c.A1838G:p.Y613C,JAK2:NM_001322196:exon13:c.A1838G:p.Y613C,JAK2:NM_001322194:exon14:c.A1838G:p.Y613C,JAK2:NM_001322198:exon14:c.A623G:p.Y208C,JAK2:NM_001322199:exon14:c.A623G:p.Y208C,JAK2:NM_004972:exon14:c.A1838G:p.Y613C	ID=COSV105933018;OCCURENCE=1(lung)	NA	nonsynonymous SNV	28.4
JAK2_001	chr9	5073760	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1392G:p.Y464X,JAK2:NM_001322195:exon13:c.T1839G:p.Y613X,JAK2:NM_001322196:exon13:c.T1839G:p.Y613X,JAK2:NM_001322194:exon14:c.T1839G:p.Y613X,JAK2:NM_001322198:exon14:c.T624G:p.Y208X,JAK2:NM_001322199:exon14:c.T624G:p.Y208X,JAK2:NM_004972:exon14:c.T1839G:p.Y613X	NA	NA	stopgain	37
JAK2_001	chr9	5073763	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1395G:p.G465G,JAK2:NM_001322195:exon13:c.A1842G:p.G614G,JAK2:NM_001322196:exon13:c.A1842G:p.G614G,JAK2:NM_001322194:exon14:c.A1842G:p.G614G,JAK2:NM_001322198:exon14:c.A627G:p.G209G,JAK2:NM_001322199:exon14:c.A627G:p.G209G,JAK2:NM_004972:exon14:c.A1842G:p.G614G	NA	NA	synonymous SNV	9.581
JAK2_001	chr9	5073765	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1397G:p.V466G,JAK2:NM_001322195:exon13:c.T1844G:p.V615G,JAK2:NM_001322196:exon13:c.T1844G:p.V615G,JAK2:NM_001322194:exon14:c.T1844G:p.V615G,JAK2:NM_001322198:exon14:c.T629G:p.V210G,JAK2:NM_001322199:exon14:c.T629G:p.V210G,JAK2:NM_004972:exon14:c.T1844G:p.V615G	NA	NA	nonsynonymous SNV	28.4
JAK2_001	chr9	5073766	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1398G:p.V466V,JAK2:NM_001322195:exon13:c.A1845G:p.V615V,JAK2:NM_001322196:exon13:c.A1845G:p.V615V,JAK2:NM_001322194:exon14:c.A1845G:p.V615V,JAK2:NM_001322198:exon14:c.A630G:p.V210V,JAK2:NM_001322199:exon14:c.A630G:p.V210V,JAK2:NM_004972:exon14:c.A1845G:p.V615V	NA	NA	synonymous SNV	10.72
JAK2_001	chr9	5073767	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1399G:p.C467G,JAK2:NM_001322195:exon13:c.T1846G:p.C616G,JAK2:NM_001322196:exon13:c.T1846G:p.C616G,JAK2:NM_001322194:exon14:c.T1846G:p.C616G,JAK2:NM_001322198:exon14:c.T631G:p.C211G,JAK2:NM_001322199:exon14:c.T631G:p.C211G,JAK2:NM_004972:exon14:c.T1846G:p.C616G	NA	NA	nonsynonymous SNV	28.1
JAK2_001	chr9	5073769	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1401G:p.C467W,JAK2:NM_001322195:exon13:c.T1848G:p.C616W,JAK2:NM_001322196:exon13:c.T1848G:p.C616W,JAK2:NM_001322194:exon14:c.T1848G:p.C616W,JAK2:NM_001322198:exon14:c.T633G:p.C211W,JAK2:NM_001322199:exon14:c.T633G:p.C211W,JAK2:NM_004972:exon14:c.T1848G:p.C616W	NA	NA	nonsynonymous SNV	32
JAK2_001	chr9	5073771	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1403G:p.V468G,JAK2:NM_001322195:exon13:c.T1850G:p.V617G,JAK2:NM_001322196:exon13:c.T1850G:p.V617G,JAK2:NM_001322194:exon14:c.T1850G:p.V617G,JAK2:NM_001322198:exon14:c.T635G:p.V212G,JAK2:NM_001322199:exon14:c.T635G:p.V212G,JAK2:NM_004972:exon14:c.T1850G:p.V617G	NA	NA	nonsynonymous SNV	29
JAK2_001	chr9	5073772	C	G	JAK2	JAK2:NM_001322204:exon11:c.C1404G:p.V468V,JAK2:NM_001322195:exon13:c.C1851G:p.V617V,JAK2:NM_001322196:exon13:c.C1851G:p.V617V,JAK2:NM_001322194:exon14:c.C1851G:p.V617V,JAK2:NM_001322198:exon14:c.C636G:p.V212V,JAK2:NM_001322199:exon14:c.C636G:p.V212V,JAK2:NM_004972:exon14:c.C1851G:p.V617V	NA	NA	synonymous SNV	13.12
JAK2_001	chr9	5073773	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1405G:p.C469G,JAK2:NM_001322195:exon13:c.T1852G:p.C618G,JAK2:NM_001322196:exon13:c.T1852G:p.C618G,JAK2:NM_001322194:exon14:c.T1852G:p.C618G,JAK2:NM_001322198:exon14:c.T637G:p.C213G,JAK2:NM_001322199:exon14:c.T637G:p.C213G,JAK2:NM_004972:exon14:c.T1852G:p.C618G	NA	NA	nonsynonymous SNV	23.8
JAK2_001	chr9	5073775	T	G	JAK2	JAK2:NM_001322204:exon11:c.T1407G:p.C469W,JAK2:NM_001322195:exon13:c.T1854G:p.C618W,JAK2:NM_001322196:exon13:c.T1854G:p.C618W,JAK2:NM_001322194:exon14:c.T1854G:p.C618W,JAK2:NM_001322198:exon14:c.T639G:p.C213W,JAK2:NM_001322199:exon14:c.T639G:p.C213W,JAK2:NM_004972:exon14:c.T1854G:p.C618W	NA	NA	nonsynonymous SNV	24.1
JAK2_001	chr9	5073778	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1410G:p.G470G,JAK2:NM_001322195:exon13:c.A1857G:p.G619G,JAK2:NM_001322196:exon13:c.A1857G:p.G619G,JAK2:NM_001322194:exon14:c.A1857G:p.G619G,JAK2:NM_001322198:exon14:c.A642G:p.G214G,JAK2:NM_001322199:exon14:c.A642G:p.G214G,JAK2:NM_004972:exon14:c.A1857G:p.G619G	NA	NA	synonymous SNV	6.519
JAK2_001	chr9	5073780	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1412G:p.D471G,JAK2:NM_001322195:exon13:c.A1859G:p.D620G,JAK2:NM_001322196:exon13:c.A1859G:p.D620G,JAK2:NM_001322194:exon14:c.A1859G:p.D620G,JAK2:NM_001322198:exon14:c.A644G:p.D215G,JAK2:NM_001322199:exon14:c.A644G:p.D215G,JAK2:NM_004972:exon14:c.A1859G:p.D620G	NA	NA	nonsynonymous SNV	21.3
JAK2_001	chr9	5073781	C	G	JAK2	JAK2:NM_001322204:exon11:c.C1413G:p.D471E,JAK2:NM_001322195:exon13:c.C1860G:p.D620E,JAK2:NM_001322196:exon13:c.C1860G:p.D620E,JAK2:NM_001322194:exon14:c.C1860G:p.D620E,JAK2:NM_001322198:exon14:c.C645G:p.D215E,JAK2:NM_001322199:exon14:c.C645G:p.D215E,JAK2:NM_004972:exon14:c.C1860G:p.D620E	NA	NA	nonsynonymous SNV	6.237
JAK2_001	chr9	5073783	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1415G:p.E472G,JAK2:NM_001322195:exon13:c.A1862G:p.E621G,JAK2:NM_001322196:exon13:c.A1862G:p.E621G,JAK2:NM_001322194:exon14:c.A1862G:p.E621G,JAK2:NM_001322198:exon14:c.A647G:p.E216G,JAK2:NM_001322199:exon14:c.A647G:p.E216G,JAK2:NM_004972:exon14:c.A1862G:p.E621G	NA	NA	nonsynonymous SNV	29.1
JAK2_001	chr9	5073785	A	G	JAK2	JAK2:NM_001322204:exon11:c.A1417G:p.N473D,JAK2:NM_001322195:exon13:c.A1864G:p.N622D,JAK2:NM_001322196:exon13:c.A1864G:p.N622D,JAK2:NM_001322194:exon14:c.A1864G:p.N622D,JAK2:NM_001322198:exon14:c.A649G:p.N217D,JAK2:NM_001322199:exon14:c.A649G:p.N217D,JAK2:NM_004972:exon14:c.A1864G:p.N622D	NA	NA	nonsynonymous SNV	20.7
JAK2_001	chr9	5073787	T	G	JAK2	NA	NA	NA	splicing	24.8
JAK2_001	chr9	5073788	A	G	JAK2	NA	NA	NA	intronic	13.34
JAK2_001	chr9	5073789	A	G	JAK2	NA	NA	NA	intronic	13.94
JAK2_001	chr9	5073791	T	G	JAK2	NA	NA	NA	intronic	14.46
JAK2_001	chr9	5073792	A	G	JAK2	NA	NA	NA	intronic	8.8
JAK2_001	chr9	5073793	A	G	JAK2	NA	NA	NA	intronic	4.939
JAK2_001	chr9	5073794	A	G	JAK2	NA	NA	NA	intronic	9.035
JAK2_001	chr9	5073795	A	G	JAK2	NA	NA	NA	intronic	9.403
JAK2_001	chr9	5073796	C	G	JAK2	NA	NA	NA	intronic	9.553
JAK2_001	chr9	5073797	T	G	JAK2	NA	NA	NA	intronic	7.723
JAK2_001	chr9	5073798	A	G	JAK2	NA	NA	NA	intronic	8.159
JAK2_001	chr9	5073799	C	G	JAK2	NA	NA	NA	intronic	6.751
JAK2_001	chr9	5073800	A	G	JAK2	NA	NA	NA	intronic	3.173
JAK2_001	chr9	5073803	C	G	JAK2	NA	NA	NA	intronic	8.359
JAK2_001	chr9	5073804	T	G	JAK2	NA	NA	NA	intronic	8.757
JAK2_001	chr9	5073805	T	G	JAK2	NA	NA	NA	intronic	7.116
JAK2_001	chr9	5073806	T	G	JAK2	NA	NA	NA	intronic	4.427
JAK2_001	chr9	5073807	C	G	JAK2	NA	NA	NA	intronic	3.08
JAK2_001	chr9	5073808	T	G	JAK2	NA	NA	NA	intronic	2.865
JAK2_001	chr9	5073809	A	G	JAK2	NA	NA	NA	intronic	0.9
JAK2_001	chr9	5073810	A	G	JAK2	NA	NA	NA	intronic	3.519
JAK2_001	chr9	5073811	T	G	JAK2	NA	NA	NA	intronic	6.265
JAK2_001	chr9	5073813	C	G	JAK2	NA	NA	NA	intronic	4.924
JAK2_001	chr9	5073814	C	G	JAK2	NA	NA	NA	intronic	7.608
JAK2_001	chr9	5073815	T	G	JAK2	NA	NA	NA	intronic	6.815
JAK2_001	chr9	5073816	T	G	JAK2	NA	NA	NA	intronic	7.554
JAK2_001	chr9	5073817	T	G	JAK2	NA	NA	NA	intronic	8.654
JAK2_001	chr9	5073818	C	G	JAK2	NA	NA	NA	intronic	6.904
JAK2_001	chr9	5073819	T	G	JAK2	NA	NA	NA	intronic	6.498
JAK2_001	chr9	5073820	C	G	JAK2	NA	NA	NA	intronic	3.333
JAK2_001	chr9	5073821	A	G	JAK2	NA	NA	NA	intronic	3.512
JAK2_001	chr9	5073823	A	G	JAK2	NA	NA	NA	intronic	3.914
JAK2_001	chr9	5073825	C	G	JAK2	NA	NA	NA	intronic	3.018
JAK2_001	chr9	5073826	A	G	JAK2	NA	NA	NA	intronic	4.009
JAK2_001	chr9	5073827	T	G	JAK2	NA	NA	NA	intronic	6.594
JAK2_001	chr9	5073828	C	G	JAK2	NA	NA	NA	intronic	5.61
JAK2_001	chr9	5073829	T	G	JAK2	NA	NA	NA	intronic	4.512
JAK2_001	chr9	5073831	T	G	JAK2	NA	NA	NA	intronic	7.46
JAK2_001	chr9	5073832	T	G	JAK2	NA	NA	NA	intronic	9.736
JAK2_001	chr9	5073833	T	G	JAK2	NA	NA	NA	intronic	9.834
JAK2_001	chr9	5073834	T	G	JAK2	NA	NA	NA	intronic	15.9
JAK2_001	chr9	5073835	T	G	JAK2	NA	NA	NA	intronic	16.96
JAK2_001	chr9	5073837	T	G	JAK2	NA	NA	NA	intronic	16.14
JAK2_001	chr9	5073838	T	G	JAK2	NA	NA	NA	intronic	17.23
JAK2_001	chr9	5073839	T	G	JAK2	NA	NA	NA	intronic	17.25
JAK2_001	chr9	5073840	A	G	JAK2	NA	NA	NA	intronic	16.78
JAK2_001	chr9	5073841	T	G	JAK2	NA	NA	NA	intronic	16.91
JAK2_001	chr9	5073842	A	G	JAK2	NA	NA	NA	intronic	16.04
JAK2_001	chr9	5073843	T	G	JAK2	NA	NA	NA	intronic	17.31
JAK2_001	chr9	5073844	A	G	JAK2	NA	NA	NA	intronic	16.34
JAK2_001	chr9	5073846	A	G	JAK2	NA	NA	NA	intronic	12.54
JAK2_001	chr9	5073847	A	G	JAK2	NA	NA	NA	intronic	14.32
JAK2_001	chr9	5073848	A	G	JAK2	NA	NA	NA	intronic	12.69
JAK2_001	chr9	5073849	A	G	JAK2	NA	NA	NA	intronic	13.72
JAK2_001	chr9	5073850	T	G	JAK2	NA	NA	NA	intronic	14.97
JAK2_001	chr9	5073851	T	G	JAK2	NA	NA	NA	intronic	15.88
JAK2_001	chr9	5073852	C	G	JAK2	NA	NA	NA	intronic	13.48
JAK2_001	chr9	5073853	A	G	JAK2	NA	NA	NA	intronic	13.76
JAK2_001	chr9	5073855	T	G	JAK2	NA	NA	NA	intronic	13.02
JAK2_001	chr9	5073856	T	G	JAK2	NA	NA	NA	intronic	14.6
JAK2_001	chr9	5073857	T	G	JAK2	NA	NA	NA	intronic	14.19
