Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cosmic96_coding	gnomAD_genome_ALL	gnomAD_genome_AFR	gnomAD_genome_AMR	gnomAD_genome_ASJ	gnomAD_genome_EAS	gnomAD_genome_FIN	gnomAD_genome_NFE	gnomAD_genome_OTH	CADD13_RawScore	CADD13_PHRED	Otherinfo1
9	5073732	5073732	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1364A:p.L455H,JAK2:NM_001322195:exon13:c.T1811A:p.L604H,JAK2:NM_001322196:exon13:c.T1811A:p.L604H,JAK2:NM_001322194:exon14:c.T1811A:p.L604H,JAK2:NM_001322198:exon14:c.T596A:p.L199H,JAK2:NM_001322199:exon14:c.T596A:p.L199H,JAK2:NM_004972:exon14:c.T1811A:p.L604H	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.492425	31	JAK2_001
9	5073733	5073733	T	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1365A:p.L455L,JAK2:NM_001322195:exon13:c.T1812A:p.L604L,JAK2:NM_001322196:exon13:c.T1812A:p.L604L,JAK2:NM_001322194:exon14:c.T1812A:p.L604L,JAK2:NM_001322198:exon14:c.T597A:p.L199L,JAK2:NM_001322199:exon14:c.T597A:p.L199L,JAK2:NM_004972:exon14:c.T1812A:p.L604L	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.888428	9.998	JAK2_001
9	5073734	5073734	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1366A:p.S456T,JAK2:NM_001322195:exon13:c.T1813A:p.S605T,JAK2:NM_001322196:exon13:c.T1813A:p.S605T,JAK2:NM_001322194:exon14:c.T1813A:p.S605T,JAK2:NM_001322198:exon14:c.T598A:p.S200T,JAK2:NM_001322199:exon14:c.T598A:p.S200T,JAK2:NM_004972:exon14:c.T1813A:p.S605T	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.148994	23.8	JAK2_001
9	5073735	5073735	C	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1367A:p.S456Y,JAK2:NM_001322195:exon13:c.C1814A:p.S605Y,JAK2:NM_001322196:exon13:c.C1814A:p.S605Y,JAK2:NM_001322194:exon14:c.C1814A:p.S605Y,JAK2:NM_001322198:exon14:c.C599A:p.S200Y,JAK2:NM_001322199:exon14:c.C599A:p.S200Y,JAK2:NM_004972:exon14:c.C1814A:p.S605Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.827495	33	JAK2_001
9	5073736	5073736	T	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1368A:p.S456S,JAK2:NM_001322195:exon13:c.T1815A:p.S605S,JAK2:NM_001322196:exon13:c.T1815A:p.S605S,JAK2:NM_001322194:exon14:c.T1815A:p.S605S,JAK2:NM_001322198:exon14:c.T600A:p.S200S,JAK2:NM_001322199:exon14:c.T600A:p.S200S,JAK2:NM_004972:exon14:c.T1815A:p.S605S	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.707334	8.875	JAK2_001
9	5073737	5073737	C	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1369A:p.H457N,JAK2:NM_001322195:exon13:c.C1816A:p.H606N,JAK2:NM_001322196:exon13:c.C1816A:p.H606N,JAK2:NM_001322194:exon14:c.C1816A:p.H606N,JAK2:NM_001322198:exon14:c.C601A:p.H201N,JAK2:NM_001322199:exon14:c.C601A:p.H201N,JAK2:NM_004972:exon14:c.C1816A:p.H606N	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.841094	27.3	JAK2_001
9	5073739	5073739	C	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1371A:p.H457Q,JAK2:NM_001322195:exon13:c.C1818A:p.H606Q,JAK2:NM_001322196:exon13:c.C1818A:p.H606Q,JAK2:NM_001322194:exon14:c.C1818A:p.H606Q,JAK2:NM_001322198:exon14:c.C603A:p.H201Q,JAK2:NM_001322199:exon14:c.C603A:p.H201Q,JAK2:NM_004972:exon14:c.C1818A:p.H606Q	ID=COSV67610086;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	9.696e-05	0	0	0	0	0	0.0002	0	5.731369	26.9	JAK2_001
9	5073742	5073742	G	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.G1374A:p.K458K,JAK2:NM_001322195:exon13:c.G1821A:p.K607K,JAK2:NM_001322196:exon13:c.G1821A:p.K607K,JAK2:NM_001322194:exon14:c.G1821A:p.K607K,JAK2:NM_001322198:exon14:c.G606A:p.K202K,JAK2:NM_001322199:exon14:c.G606A:p.K202K,JAK2:NM_004972:exon14:c.G1821A:p.K607K	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.447408	13.04	JAK2_001
9	5073743	5073743	C	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1375A:p.H459N,JAK2:NM_001322195:exon13:c.C1822A:p.H608N,JAK2:NM_001322196:exon13:c.C1822A:p.H608N,JAK2:NM_001322194:exon14:c.C1822A:p.H608N,JAK2:NM_001322198:exon14:c.C607A:p.H203N,JAK2:NM_001322199:exon14:c.C607A:p.H203N,JAK2:NM_004972:exon14:c.C1822A:p.H608N	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.451505	29.9	JAK2_001
9	5073745	5073745	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1377A:p.H459Q,JAK2:NM_001322195:exon13:c.T1824A:p.H608Q,JAK2:NM_001322196:exon13:c.T1824A:p.H608Q,JAK2:NM_001322194:exon14:c.T1824A:p.H608Q,JAK2:NM_001322198:exon14:c.T609A:p.H203Q,JAK2:NM_001322199:exon14:c.T609A:p.H203Q,JAK2:NM_004972:exon14:c.T1824A:p.H608Q	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.323838	25.8	JAK2_001
9	5073746	5073746	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1378A:p.L460M,JAK2:NM_001322195:exon13:c.T1825A:p.L609M,JAK2:NM_001322196:exon13:c.T1825A:p.L609M,JAK2:NM_001322194:exon14:c.T1825A:p.L609M,JAK2:NM_001322198:exon14:c.T610A:p.L204M,JAK2:NM_001322199:exon14:c.T610A:p.L204M,JAK2:NM_004972:exon14:c.T1825A:p.L609M	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.037298	25.2	JAK2_001
9	5073747	5073747	T	A	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1379A:p.L460X,JAK2:NM_001322195:exon13:c.T1826A:p.L609X,JAK2:NM_001322196:exon13:c.T1826A:p.L609X,JAK2:NM_001322194:exon14:c.T1826A:p.L609X,JAK2:NM_001322198:exon14:c.T611A:p.L204X,JAK2:NM_001322199:exon14:c.T611A:p.L204X,JAK2:NM_004972:exon14:c.T1826A:p.L609X	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.312313	41	JAK2_001
9	5073748	5073748	G	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.G1380A:p.L460L,JAK2:NM_001322195:exon13:c.G1827A:p.L609L,JAK2:NM_001322196:exon13:c.G1827A:p.L609L,JAK2:NM_001322194:exon14:c.G1827A:p.L609L,JAK2:NM_001322198:exon14:c.G612A:p.L204L,JAK2:NM_001322199:exon14:c.G612A:p.L204L,JAK2:NM_004972:exon14:c.G1827A:p.L609L	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.137161	11.41	JAK2_001
9	5073749	5073749	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1381A:p.V461I,JAK2:NM_001322195:exon13:c.G1828A:p.V610I,JAK2:NM_001322196:exon13:c.G1828A:p.V610I,JAK2:NM_001322194:exon14:c.G1828A:p.V610I,JAK2:NM_001322198:exon14:c.G613A:p.V205I,JAK2:NM_001322199:exon14:c.G613A:p.V205I,JAK2:NM_004972:exon14:c.G1828A:p.V610I	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.252008	17.85	JAK2_001
9	5073750	5073750	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1382A:p.V461D,JAK2:NM_001322195:exon13:c.T1829A:p.V610D,JAK2:NM_001322196:exon13:c.T1829A:p.V610D,JAK2:NM_001322194:exon14:c.T1829A:p.V610D,JAK2:NM_001322198:exon14:c.T614A:p.V205D,JAK2:NM_001322199:exon14:c.T614A:p.V205D,JAK2:NM_004972:exon14:c.T1829A:p.V610D	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.765025	32	JAK2_001
9	5073751	5073751	T	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1383A:p.V461V,JAK2:NM_001322195:exon13:c.T1830A:p.V610V,JAK2:NM_001322196:exon13:c.T1830A:p.V610V,JAK2:NM_001322194:exon14:c.T1830A:p.V610V,JAK2:NM_001322198:exon14:c.T615A:p.V205V,JAK2:NM_001322199:exon14:c.T615A:p.V205V,JAK2:NM_004972:exon14:c.T1830A:p.V610V	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.092789	11.18	JAK2_001
9	5073752	5073752	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1384A:p.L462I,JAK2:NM_001322195:exon13:c.T1831A:p.L611I,JAK2:NM_001322196:exon13:c.T1831A:p.L611I,JAK2:NM_001322194:exon14:c.T1831A:p.L611I,JAK2:NM_001322198:exon14:c.T616A:p.L206I,JAK2:NM_001322199:exon14:c.T616A:p.L206I,JAK2:NM_004972:exon14:c.T1831A:p.L611I	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.976064	27.7	JAK2_001
9	5073753	5073753	T	A	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1385A:p.L462X,JAK2:NM_001322195:exon13:c.T1832A:p.L611X,JAK2:NM_001322196:exon13:c.T1832A:p.L611X,JAK2:NM_001322194:exon14:c.T1832A:p.L611X,JAK2:NM_001322198:exon14:c.T617A:p.L206X,JAK2:NM_001322199:exon14:c.T617A:p.L206X,JAK2:NM_004972:exon14:c.T1832A:p.L611X	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.348466	41	JAK2_001
9	5073757	5073757	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1389A:p.N463K,JAK2:NM_001322195:exon13:c.T1836A:p.N612K,JAK2:NM_001322196:exon13:c.T1836A:p.N612K,JAK2:NM_001322194:exon14:c.T1836A:p.N612K,JAK2:NM_001322198:exon14:c.T621A:p.N207K,JAK2:NM_001322199:exon14:c.T621A:p.N207K,JAK2:NM_004972:exon14:c.T1836A:p.N612K	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.518014	24.3	JAK2_001
9	5073758	5073758	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1390A:p.Y464N,JAK2:NM_001322195:exon13:c.T1837A:p.Y613N,JAK2:NM_001322196:exon13:c.T1837A:p.Y613N,JAK2:NM_001322194:exon14:c.T1837A:p.Y613N,JAK2:NM_001322198:exon14:c.T622A:p.Y208N,JAK2:NM_001322199:exon14:c.T622A:p.Y208N,JAK2:NM_004972:exon14:c.T1837A:p.Y613N	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.718271	32	JAK2_001
9	5073760	5073760	T	A	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1392A:p.Y464X,JAK2:NM_001322195:exon13:c.T1839A:p.Y613X,JAK2:NM_001322196:exon13:c.T1839A:p.Y613X,JAK2:NM_001322194:exon14:c.T1839A:p.Y613X,JAK2:NM_001322198:exon14:c.T624A:p.Y208X,JAK2:NM_001322199:exon14:c.T624A:p.Y208X,JAK2:NM_004972:exon14:c.T1839A:p.Y613X	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.417471	37	JAK2_001
9	5073761	5073761	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1393A:p.G465R,JAK2:NM_001322195:exon13:c.G1840A:p.G614R,JAK2:NM_001322196:exon13:c.G1840A:p.G614R,JAK2:NM_001322194:exon14:c.G1840A:p.G614R,JAK2:NM_001322198:exon14:c.G625A:p.G209R,JAK2:NM_001322199:exon14:c.G625A:p.G209R,JAK2:NM_004972:exon14:c.G1840A:p.G614R	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.948965	33	JAK2_001
9	5073762	5073762	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1394A:p.G465E,JAK2:NM_001322195:exon13:c.G1841A:p.G614E,JAK2:NM_001322196:exon13:c.G1841A:p.G614E,JAK2:NM_001322194:exon14:c.G1841A:p.G614E,JAK2:NM_001322198:exon14:c.G626A:p.G209E,JAK2:NM_001322199:exon14:c.G626A:p.G209E,JAK2:NM_004972:exon14:c.G1841A:p.G614E	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.524999	31	JAK2_001
9	5073764	5073764	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1396A:p.V466I,JAK2:NM_001322195:exon13:c.G1843A:p.V615I,JAK2:NM_001322196:exon13:c.G1843A:p.V615I,JAK2:NM_001322194:exon14:c.G1843A:p.V615I,JAK2:NM_001322198:exon14:c.G628A:p.V210I,JAK2:NM_001322199:exon14:c.G628A:p.V210I,JAK2:NM_004972:exon14:c.G1843A:p.V615I	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.614816	20.3	JAK2_001
9	5073765	5073765	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1397A:p.V466E,JAK2:NM_001322195:exon13:c.T1844A:p.V615E,JAK2:NM_001322196:exon13:c.T1844A:p.V615E,JAK2:NM_001322194:exon14:c.T1844A:p.V615E,JAK2:NM_001322198:exon14:c.T629A:p.V210E,JAK2:NM_001322199:exon14:c.T629A:p.V210E,JAK2:NM_004972:exon14:c.T1844A:p.V615E	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.149905	34	JAK2_001
9	5073767	5073767	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1399A:p.C467S,JAK2:NM_001322195:exon13:c.T1846A:p.C616S,JAK2:NM_001322196:exon13:c.T1846A:p.C616S,JAK2:NM_001322194:exon14:c.T1846A:p.C616S,JAK2:NM_001322198:exon14:c.T631A:p.C211S,JAK2:NM_001322199:exon14:c.T631A:p.C211S,JAK2:NM_004972:exon14:c.T1846A:p.C616S	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.957649	25.0	JAK2_001
9	5073768	5073768	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1400A:p.C467Y,JAK2:NM_001322195:exon13:c.G1847A:p.C616Y,JAK2:NM_001322196:exon13:c.G1847A:p.C616Y,JAK2:NM_001322194:exon14:c.G1847A:p.C616Y,JAK2:NM_001322198:exon14:c.G632A:p.C211Y,JAK2:NM_001322199:exon14:c.G632A:p.C211Y,JAK2:NM_004972:exon14:c.G1847A:p.C616Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.615979	32	JAK2_001
9	5073769	5073769	T	A	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1401A:p.C467X,JAK2:NM_001322195:exon13:c.T1848A:p.C616X,JAK2:NM_001322196:exon13:c.T1848A:p.C616X,JAK2:NM_001322194:exon14:c.T1848A:p.C616X,JAK2:NM_001322198:exon14:c.T633A:p.C211X,JAK2:NM_001322199:exon14:c.T633A:p.C211X,JAK2:NM_004972:exon14:c.T1848A:p.C616X	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.677197	43	JAK2_001
9	5073770	5073770	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1402A:p.V468I,JAK2:NM_001322195:exon13:c.G1849A:p.V617I,JAK2:NM_001322196:exon13:c.G1849A:p.V617I,JAK2:NM_001322194:exon14:c.G1849A:p.V617I,JAK2:NM_001322198:exon14:c.G634A:p.V212I,JAK2:NM_001322199:exon14:c.G634A:p.V212I,JAK2:NM_004972:exon14:c.G1849A:p.V617I	ID=COSV67571909;OCCURENCE=89(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	6.517304	31	JAK2_001
9	5073771	5073771	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1403A:p.V468D,JAK2:NM_001322195:exon13:c.T1850A:p.V617D,JAK2:NM_001322196:exon13:c.T1850A:p.V617D,JAK2:NM_001322194:exon14:c.T1850A:p.V617D,JAK2:NM_001322198:exon14:c.T635A:p.V212D,JAK2:NM_001322199:exon14:c.T635A:p.V212D,JAK2:NM_004972:exon14:c.T1850A:p.V617D	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.845275	33	JAK2_001
9	5073772	5073772	C	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.C1404A:p.V468V,JAK2:NM_001322195:exon13:c.C1851A:p.V617V,JAK2:NM_001322196:exon13:c.C1851A:p.V617V,JAK2:NM_001322194:exon14:c.C1851A:p.V617V,JAK2:NM_001322198:exon14:c.C636A:p.V212V,JAK2:NM_001322199:exon14:c.C636A:p.V212V,JAK2:NM_004972:exon14:c.C1851A:p.V617V	ID=COSV67670737;OCCURENCE=1(skin)	NA	NA	NA	NA	NA	NA	NA	NA	1.860222	15.35	JAK2_001
9	5073773	5073773	T	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1405A:p.C469S,JAK2:NM_001322195:exon13:c.T1852A:p.C618S,JAK2:NM_001322196:exon13:c.T1852A:p.C618S,JAK2:NM_001322194:exon14:c.T1852A:p.C618S,JAK2:NM_001322198:exon14:c.T637A:p.C213S,JAK2:NM_001322199:exon14:c.T637A:p.C213S,JAK2:NM_004972:exon14:c.T1852A:p.C618S	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.186029	23.8	JAK2_001
9	5073774	5073774	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1406A:p.C469Y,JAK2:NM_001322195:exon13:c.G1853A:p.C618Y,JAK2:NM_001322196:exon13:c.G1853A:p.C618Y,JAK2:NM_001322194:exon14:c.G1853A:p.C618Y,JAK2:NM_001322198:exon14:c.G638A:p.C213Y,JAK2:NM_001322199:exon14:c.G638A:p.C213Y,JAK2:NM_004972:exon14:c.G1853A:p.C618Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.661490	23.2	JAK2_001
9	5073775	5073775	T	A	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1407A:p.C469X,JAK2:NM_001322195:exon13:c.T1854A:p.C618X,JAK2:NM_001322196:exon13:c.T1854A:p.C618X,JAK2:NM_001322194:exon14:c.T1854A:p.C618X,JAK2:NM_001322198:exon14:c.T639A:p.C213X,JAK2:NM_001322199:exon14:c.T639A:p.C213X,JAK2:NM_004972:exon14:c.T1854A:p.C618X	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.727771	38	JAK2_001
9	5073776	5073776	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1408A:p.G470R,JAK2:NM_001322195:exon13:c.G1855A:p.G619R,JAK2:NM_001322196:exon13:c.G1855A:p.G619R,JAK2:NM_001322194:exon14:c.G1855A:p.G619R,JAK2:NM_001322198:exon14:c.G640A:p.G214R,JAK2:NM_001322199:exon14:c.G640A:p.G214R,JAK2:NM_004972:exon14:c.G1855A:p.G619R	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.652230	32	JAK2_001
9	5073777	5073777	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1409A:p.G470E,JAK2:NM_001322195:exon13:c.G1856A:p.G619E,JAK2:NM_001322196:exon13:c.G1856A:p.G619E,JAK2:NM_001322194:exon14:c.G1856A:p.G619E,JAK2:NM_001322198:exon14:c.G641A:p.G214E,JAK2:NM_001322199:exon14:c.G641A:p.G214E,JAK2:NM_004972:exon14:c.G1856A:p.G619E	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.124207	25.4	JAK2_001
9	5073779	5073779	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1411A:p.D471N,JAK2:NM_001322195:exon13:c.G1858A:p.D620N,JAK2:NM_001322196:exon13:c.G1858A:p.D620N,JAK2:NM_001322194:exon14:c.G1858A:p.D620N,JAK2:NM_001322198:exon14:c.G643A:p.D215N,JAK2:NM_001322199:exon14:c.G643A:p.D215N,JAK2:NM_004972:exon14:c.G1858A:p.D620N	ID=COSV104701050;OCCURENCE=1(skin)	NA	NA	NA	NA	NA	NA	NA	NA	3.107752	22.5	JAK2_001
9	5073781	5073781	C	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1413A:p.D471E,JAK2:NM_001322195:exon13:c.C1860A:p.D620E,JAK2:NM_001322196:exon13:c.C1860A:p.D620E,JAK2:NM_001322194:exon14:c.C1860A:p.D620E,JAK2:NM_001322198:exon14:c.C645A:p.D215E,JAK2:NM_001322199:exon14:c.C645A:p.D215E,JAK2:NM_004972:exon14:c.C1860A:p.D620E	ID=COSV67578238;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	0.705710	8.864	JAK2_001
9	5073782	5073782	G	A	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1414A:p.E472K,JAK2:NM_001322195:exon13:c.G1861A:p.E621K,JAK2:NM_001322196:exon13:c.G1861A:p.E621K,JAK2:NM_001322194:exon14:c.G1861A:p.E621K,JAK2:NM_001322198:exon14:c.G646A:p.E216K,JAK2:NM_001322199:exon14:c.G646A:p.E216K,JAK2:NM_004972:exon14:c.G1861A:p.E621K	ID=COSV67613978;OCCURENCE=1(skin),1(urinary_tract)	NA	NA	NA	NA	NA	NA	NA	NA	5.622765	26.6	JAK2_001
9	5073784	5073784	G	A	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.G1416A:p.E472E,JAK2:NM_001322195:exon13:c.G1863A:p.E621E,JAK2:NM_001322196:exon13:c.G1863A:p.E621E,JAK2:NM_001322194:exon14:c.G1863A:p.E621E,JAK2:NM_001322198:exon14:c.G648A:p.E216E,JAK2:NM_001322199:exon14:c.G648A:p.E216E,JAK2:NM_004972:exon14:c.G1863A:p.E621E	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.668437	8.619	JAK2_001
9	5073786	5073786	G	A	splicing	JAK2	NM_001322195:exon13:c.1864+1G>A;NM_001322194:exon14:c.1864+1G>A;NM_001322198:exon14:c.649+1G>A;NM_001322196:exon13:c.1864+1G>A;NM_001322199:exon14:c.649+1G>A;NM_004972:exon14:c.1864+1G>A;NM_001322204:exon11:c.1417+1G>A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.064940	25.2	JAK2_001
9	5073787	5073787	T	A	splicing	JAK2	NM_001322195:exon13:c.1864+2T>A;NM_001322194:exon14:c.1864+2T>A;NM_001322198:exon14:c.649+2T>A;NM_001322196:exon13:c.1864+2T>A;NM_001322199:exon14:c.649+2T>A;NM_004972:exon14:c.1864+2T>A;NM_001322204:exon11:c.1417+2T>A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.927668	25.0	JAK2_001
9	5073790	5073790	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.931628	15.78	JAK2_001
9	5073791	5073791	T	A	intronic	JAK2	NA	NA	NA	ID=COSV67667004;OCCURENCE=1(lung)	NA	NA	NA	NA	NA	NA	NA	NA	1.929429	15.77	JAK2_001
9	5073796	5073796	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.068100	11.04	JAK2_001
9	5073797	5073797	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.740074	9.087	JAK2_001
9	5073799	5073799	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.619015	8.287	JAK2_001
9	5073801	5073801	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.042760	2.194	JAK2_001
9	5073802	5073802	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.139131	4.029	JAK2_001
9	5073803	5073803	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.772135	9.291	JAK2_001
9	5073804	5073804	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.783178	9.360	JAK2_001
9	5073805	5073805	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.614823	8.258	JAK2_001
9	5073806	5073806	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.330284	5.983	JAK2_001
9	5073807	5073807	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.172579	4.388	JAK2_001
9	5073808	5073808	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137464	4.011	JAK2_001
9	5073811	5073811	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.574020	7.974	JAK2_001
9	5073812	5073812	G	A	intronic	JAK2	NA	NA	NA	ID=COSV67587590;OCCURENCE=2(lung)	NA	NA	NA	NA	NA	NA	NA	NA	0.494819	7.391	JAK2_001
9	5073813	5073813	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.432533	6.892	JAK2_001
9	5073814	5073814	C	A	intronic	JAK2	NA	NA	NA	ID=COSV67636253;OCCURENCE=1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	NA	0.667767	8.615	JAK2_001
9	5073815	5073815	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.618199	8.282	JAK2_001
9	5073816	5073816	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.648171	8.484	JAK2_001
9	5073817	5073817	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.827783	9.634	JAK2_001
9	5073818	5073818	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.599700	8.154	JAK2_001
9	5073819	5073819	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.493601	7.382	JAK2_001
9	5073820	5073820	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.281838	5.516	JAK2_001
9	5073822	5073822	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.258339	5.281	JAK2_001
9	5073824	5073824	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.511467	0.206	JAK2_001
9	5073825	5073825	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.335443	6.031	JAK2_001
9	5073827	5073827	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.532238	7.673	JAK2_001
9	5073828	5073828	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.499284	7.426	JAK2_001
9	5073829	5073829	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.347357	6.142	JAK2_001
9	5073830	5073830	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.293472	5.630	JAK2_001
9	5073831	5073831	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.777437	9.324	JAK2_001
9	5073832	5073832	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.966775	10.47	JAK2_001
9	5073833	5073833	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.103688	11.23	JAK2_001
9	5073834	5073834	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.059204	16.59	JAK2_001
9	5073835	5073835	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.249774	17.84	JAK2_001
9	5073836	5073836	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.986742	16.13	JAK2_001
9	5073837	5073837	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.227091	17.69	JAK2_001
9	5073838	5073838	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.232281	17.72	JAK2_001
9	5073839	5073839	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.246818	17.82	JAK2_001
9	5073841	5073841	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.194810	17.47	JAK2_001
9	5073843	5073843	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.242066	17.79	JAK2_001
9	5073845	5073845	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.717199	14.51	JAK2_001
9	5073850	5073850	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.022755	16.36	JAK2_001
9	5073851	5073851	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.124280	17.01	JAK2_001
9	5073852	5073852	C	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.717753	14.51	JAK2_001
9	5073854	5073854	G	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.271119	12.12	JAK2_001
9	5073855	5073855	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.737455	14.62	JAK2_001
9	5073856	5073856	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.851634	15.29	JAK2_001
9	5073857	5073857	T	A	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.767354	14.79	JAK2_001
9	5073735	5073735	C	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1367T:p.S456F,JAK2:NM_001322195:exon13:c.C1814T:p.S605F,JAK2:NM_001322196:exon13:c.C1814T:p.S605F,JAK2:NM_001322194:exon14:c.C1814T:p.S605F,JAK2:NM_001322198:exon14:c.C599T:p.S200F,JAK2:NM_001322199:exon14:c.C599T:p.S200F,JAK2:NM_004972:exon14:c.C1814T:p.S605F	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.016228	33	JAK2_001
9	5073737	5073737	C	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1369T:p.H457Y,JAK2:NM_001322195:exon13:c.C1816T:p.H606Y,JAK2:NM_001322196:exon13:c.C1816T:p.H606Y,JAK2:NM_001322194:exon14:c.C1816T:p.H606Y,JAK2:NM_001322198:exon14:c.C601T:p.H201Y,JAK2:NM_001322199:exon14:c.C601T:p.H201Y,JAK2:NM_004972:exon14:c.C1816T:p.H606Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.373522	18.65	JAK2_001
9	5073738	5073738	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1370T:p.H457L,JAK2:NM_001322195:exon13:c.A1817T:p.H606L,JAK2:NM_001322196:exon13:c.A1817T:p.H606L,JAK2:NM_001322194:exon14:c.A1817T:p.H606L,JAK2:NM_001322198:exon14:c.A602T:p.H201L,JAK2:NM_001322199:exon14:c.A602T:p.H201L,JAK2:NM_004972:exon14:c.A1817T:p.H606L	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.381285	24.1	JAK2_001
9	5073739	5073739	C	T	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.C1371T:p.H457H,JAK2:NM_001322195:exon13:c.C1818T:p.H606H,JAK2:NM_001322196:exon13:c.C1818T:p.H606H,JAK2:NM_001322194:exon14:c.C1818T:p.H606H,JAK2:NM_001322198:exon14:c.C603T:p.H201H,JAK2:NM_001322199:exon14:c.C603T:p.H201H,JAK2:NM_004972:exon14:c.C1818T:p.H606H	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.369086	12.63	JAK2_001
9	5073740	5073740	A	T	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.A1372T:p.K458X,JAK2:NM_001322195:exon13:c.A1819T:p.K607X,JAK2:NM_001322196:exon13:c.A1819T:p.K607X,JAK2:NM_001322194:exon14:c.A1819T:p.K607X,JAK2:NM_001322198:exon14:c.A604T:p.K202X,JAK2:NM_001322199:exon14:c.A604T:p.K202X,JAK2:NM_004972:exon14:c.A1819T:p.K607X	ID=COSV67626290;OCCURENCE=1(lung)	NA	NA	NA	NA	NA	NA	NA	NA	14.635945	47	JAK2_001
9	5073741	5073741	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1373T:p.K458M,JAK2:NM_001322195:exon13:c.A1820T:p.K607M,JAK2:NM_001322196:exon13:c.A1820T:p.K607M,JAK2:NM_001322194:exon14:c.A1820T:p.K607M,JAK2:NM_001322198:exon14:c.A605T:p.K202M,JAK2:NM_001322199:exon14:c.A605T:p.K202M,JAK2:NM_004972:exon14:c.A1820T:p.K607M	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.280413	29.0	JAK2_001
9	5073742	5073742	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1374T:p.K458N,JAK2:NM_001322195:exon13:c.G1821T:p.K607N,JAK2:NM_001322196:exon13:c.G1821T:p.K607N,JAK2:NM_001322194:exon14:c.G1821T:p.K607N,JAK2:NM_001322198:exon14:c.G606T:p.K202N,JAK2:NM_001322199:exon14:c.G606T:p.K202N,JAK2:NM_004972:exon14:c.G1821T:p.K607N	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.746142	26.9	JAK2_001
9	5073743	5073743	C	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1375T:p.H459Y,JAK2:NM_001322195:exon13:c.C1822T:p.H608Y,JAK2:NM_001322196:exon13:c.C1822T:p.H608Y,JAK2:NM_001322194:exon14:c.C1822T:p.H608Y,JAK2:NM_001322198:exon14:c.C607T:p.H203Y,JAK2:NM_001322199:exon14:c.C607T:p.H203Y,JAK2:NM_004972:exon14:c.C1822T:p.H608Y	ID=COSV67629394;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	6.080387	28.2	JAK2_001
9	5073744	5073744	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1376T:p.H459L,JAK2:NM_001322195:exon13:c.A1823T:p.H608L,JAK2:NM_001322196:exon13:c.A1823T:p.H608L,JAK2:NM_001322194:exon14:c.A1823T:p.H608L,JAK2:NM_001322198:exon14:c.A608T:p.H203L,JAK2:NM_001322199:exon14:c.A608T:p.H203L,JAK2:NM_004972:exon14:c.A1823T:p.H608L	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.492153	31	JAK2_001
9	5073748	5073748	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1380T:p.L460F,JAK2:NM_001322195:exon13:c.G1827T:p.L609F,JAK2:NM_001322196:exon13:c.G1827T:p.L609F,JAK2:NM_001322194:exon14:c.G1827T:p.L609F,JAK2:NM_001322198:exon14:c.G612T:p.L204F,JAK2:NM_001322199:exon14:c.G612T:p.L204F,JAK2:NM_004972:exon14:c.G1827T:p.L609F	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.024826	27.9	JAK2_001
9	5073749	5073749	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1381T:p.V461F,JAK2:NM_001322195:exon13:c.G1828T:p.V610F,JAK2:NM_001322196:exon13:c.G1828T:p.V610F,JAK2:NM_001322194:exon14:c.G1828T:p.V610F,JAK2:NM_001322198:exon14:c.G613T:p.V205F,JAK2:NM_001322199:exon14:c.G613T:p.V205F,JAK2:NM_004972:exon14:c.G1828T:p.V610F	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.955279	27.7	JAK2_001
9	5073754	5073754	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1386T:p.L462F,JAK2:NM_001322195:exon13:c.A1833T:p.L611F,JAK2:NM_001322196:exon13:c.A1833T:p.L611F,JAK2:NM_001322194:exon14:c.A1833T:p.L611F,JAK2:NM_001322198:exon14:c.A618T:p.L206F,JAK2:NM_001322199:exon14:c.A618T:p.L206F,JAK2:NM_004972:exon14:c.A1833T:p.L611F	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.032547	23.7	JAK2_001
9	5073755	5073755	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1387T:p.N463Y,JAK2:NM_001322195:exon13:c.A1834T:p.N612Y,JAK2:NM_001322196:exon13:c.A1834T:p.N612Y,JAK2:NM_001322194:exon14:c.A1834T:p.N612Y,JAK2:NM_001322198:exon14:c.A619T:p.N207Y,JAK2:NM_001322199:exon14:c.A619T:p.N207Y,JAK2:NM_004972:exon14:c.A1834T:p.N612Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.877999	27.4	JAK2_001
9	5073756	5073756	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1388T:p.N463I,JAK2:NM_001322195:exon13:c.A1835T:p.N612I,JAK2:NM_001322196:exon13:c.A1835T:p.N612I,JAK2:NM_001322194:exon14:c.A1835T:p.N612I,JAK2:NM_001322198:exon14:c.A620T:p.N207I,JAK2:NM_001322199:exon14:c.A620T:p.N207I,JAK2:NM_004972:exon14:c.A1835T:p.N612I	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.583160	20.0	JAK2_001
9	5073759	5073759	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1391T:p.Y464F,JAK2:NM_001322195:exon13:c.A1838T:p.Y613F,JAK2:NM_001322196:exon13:c.A1838T:p.Y613F,JAK2:NM_001322194:exon14:c.A1838T:p.Y613F,JAK2:NM_001322198:exon14:c.A623T:p.Y208F,JAK2:NM_001322199:exon14:c.A623T:p.Y208F,JAK2:NM_004972:exon14:c.A1838T:p.Y613F	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.116582	23.8	JAK2_001
9	5073761	5073761	G	T	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.G1393T:p.G465X,JAK2:NM_001322195:exon13:c.G1840T:p.G614X,JAK2:NM_001322196:exon13:c.G1840T:p.G614X,JAK2:NM_001322194:exon14:c.G1840T:p.G614X,JAK2:NM_001322198:exon14:c.G625T:p.G209X,JAK2:NM_001322199:exon14:c.G625T:p.G209X,JAK2:NM_004972:exon14:c.G1840T:p.G614X	ID=COSV104431567;OCCURENCE=1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	NA	14.461034	46	JAK2_001
9	5073762	5073762	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1394T:p.G465V,JAK2:NM_001322195:exon13:c.G1841T:p.G614V,JAK2:NM_001322196:exon13:c.G1841T:p.G614V,JAK2:NM_001322194:exon14:c.G1841T:p.G614V,JAK2:NM_001322198:exon14:c.G626T:p.G209V,JAK2:NM_001322199:exon14:c.G626T:p.G209V,JAK2:NM_004972:exon14:c.G1841T:p.G614V	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.403836	29.6	JAK2_001
9	5073763	5073763	A	T	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1395T:p.G465G,JAK2:NM_001322195:exon13:c.A1842T:p.G614G,JAK2:NM_001322196:exon13:c.A1842T:p.G614G,JAK2:NM_001322194:exon14:c.A1842T:p.G614G,JAK2:NM_001322198:exon14:c.A627T:p.G209G,JAK2:NM_001322199:exon14:c.A627T:p.G209G,JAK2:NM_004972:exon14:c.A1842T:p.G614G	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.377348	6.414	JAK2_001
9	5073764	5073764	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1396T:p.V466L,JAK2:NM_001322195:exon13:c.G1843T:p.V615L,JAK2:NM_001322196:exon13:c.G1843T:p.V615L,JAK2:NM_001322194:exon14:c.G1843T:p.V615L,JAK2:NM_001322198:exon14:c.G628T:p.V210L,JAK2:NM_001322199:exon14:c.G628T:p.V210L,JAK2:NM_004972:exon14:c.G1843T:p.V615L	ID=COSV67610535;OCCURENCE=1(breast)	NA	NA	NA	NA	NA	NA	NA	NA	5.396177	26.0	JAK2_001
9	5073766	5073766	A	T	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1398T:p.V466V,JAK2:NM_001322195:exon13:c.A1845T:p.V615V,JAK2:NM_001322196:exon13:c.A1845T:p.V615V,JAK2:NM_001322194:exon14:c.A1845T:p.V615V,JAK2:NM_001322198:exon14:c.A630T:p.V210V,JAK2:NM_001322199:exon14:c.A630T:p.V210V,JAK2:NM_004972:exon14:c.A1845T:p.V615V	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.280429	5.502	JAK2_001
9	5073768	5073768	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1400T:p.C467F,JAK2:NM_001322195:exon13:c.G1847T:p.C616F,JAK2:NM_001322196:exon13:c.G1847T:p.C616F,JAK2:NM_001322194:exon14:c.G1847T:p.C616F,JAK2:NM_001322198:exon14:c.G632T:p.C211F,JAK2:NM_001322199:exon14:c.G632T:p.C211F,JAK2:NM_004972:exon14:c.G1847T:p.C616F	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.932328	33	JAK2_001
9	5073770	5073770	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1402T:p.V468F,JAK2:NM_001322195:exon13:c.G1849T:p.V617F,JAK2:NM_001322196:exon13:c.G1849T:p.V617F,JAK2:NM_001322194:exon14:c.G1849T:p.V617F,JAK2:NM_001322198:exon14:c.G634T:p.V212F,JAK2:NM_001322199:exon14:c.G634T:p.V212F,JAK2:NM_004972:exon14:c.G1849T:p.V617F	ID=COSV67569051;OCCURENCE=1(NS),4(lung),1(liver),1(central_nervous_system),1(thyroid),42310(haematopoietic_and_lymphoid_tissue)	0.0002	0.0002	0	0	0.0006	0.0003	0.0002	0	6.873998	33	JAK2_001
9	5073772	5073772	C	T	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.C1404T:p.V468V,JAK2:NM_001322195:exon13:c.C1851T:p.V617V,JAK2:NM_001322196:exon13:c.C1851T:p.V617V,JAK2:NM_001322194:exon14:c.C1851T:p.V617V,JAK2:NM_001322198:exon14:c.C636T:p.V212V,JAK2:NM_001322199:exon14:c.C636T:p.V212V,JAK2:NM_004972:exon14:c.C1851T:p.V617V	ID=COSV67609375;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	1.795570	14.96	JAK2_001
9	5073774	5073774	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1406T:p.C469F,JAK2:NM_001322195:exon13:c.G1853T:p.C618F,JAK2:NM_001322196:exon13:c.G1853T:p.C618F,JAK2:NM_001322194:exon14:c.G1853T:p.C618F,JAK2:NM_001322198:exon14:c.G638T:p.C213F,JAK2:NM_001322199:exon14:c.G638T:p.C213F,JAK2:NM_004972:exon14:c.G1853T:p.C618F	ID=COSV67631388;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	4.589334	24.4	JAK2_001
9	5073776	5073776	G	T	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.G1408T:p.G470X,JAK2:NM_001322195:exon13:c.G1855T:p.G619X,JAK2:NM_001322196:exon13:c.G1855T:p.G619X,JAK2:NM_001322194:exon14:c.G1855T:p.G619X,JAK2:NM_001322198:exon14:c.G640T:p.G214X,JAK2:NM_001322199:exon14:c.G640T:p.G214X,JAK2:NM_004972:exon14:c.G1855T:p.G619X	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.807698	48	JAK2_001
9	5073777	5073777	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1409T:p.G470V,JAK2:NM_001322195:exon13:c.G1856T:p.G619V,JAK2:NM_001322196:exon13:c.G1856T:p.G619V,JAK2:NM_001322194:exon14:c.G1856T:p.G619V,JAK2:NM_001322198:exon14:c.G641T:p.G214V,JAK2:NM_001322199:exon14:c.G641T:p.G214V,JAK2:NM_004972:exon14:c.G1856T:p.G619V	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.149569	28.5	JAK2_001
9	5073778	5073778	A	T	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1410T:p.G470G,JAK2:NM_001322195:exon13:c.A1857T:p.G619G,JAK2:NM_001322196:exon13:c.A1857T:p.G619G,JAK2:NM_001322194:exon14:c.A1857T:p.G619G,JAK2:NM_001322198:exon14:c.A642T:p.G214G,JAK2:NM_001322199:exon14:c.A642T:p.G214G,JAK2:NM_004972:exon14:c.A1857T:p.G619G	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.168110	1.276	JAK2_001
9	5073779	5073779	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1411T:p.D471Y,JAK2:NM_001322195:exon13:c.G1858T:p.D620Y,JAK2:NM_001322196:exon13:c.G1858T:p.D620Y,JAK2:NM_001322194:exon14:c.G1858T:p.D620Y,JAK2:NM_001322198:exon14:c.G643T:p.D215Y,JAK2:NM_001322199:exon14:c.G643T:p.D215Y,JAK2:NM_004972:exon14:c.G1858T:p.D620Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.336152	29.3	JAK2_001
9	5073780	5073780	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1412T:p.D471V,JAK2:NM_001322195:exon13:c.A1859T:p.D620V,JAK2:NM_001322196:exon13:c.A1859T:p.D620V,JAK2:NM_001322194:exon14:c.A1859T:p.D620V,JAK2:NM_001322198:exon14:c.A644T:p.D215V,JAK2:NM_001322199:exon14:c.A644T:p.D215V,JAK2:NM_004972:exon14:c.A1859T:p.D620V	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.805117	23.4	JAK2_001
9	5073781	5073781	C	T	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.C1413T:p.D471D,JAK2:NM_001322195:exon13:c.C1860T:p.D620D,JAK2:NM_001322196:exon13:c.C1860T:p.D620D,JAK2:NM_001322194:exon14:c.C1860T:p.D620D,JAK2:NM_001322198:exon14:c.C645T:p.D215D,JAK2:NM_001322199:exon14:c.C645T:p.D215D,JAK2:NM_004972:exon14:c.C1860T:p.D620D	NA	9.702e-05	0	0	0	0	0.0009	0	0	1.490016	13.26	JAK2_001
9	5073782	5073782	G	T	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.G1414T:p.E472X,JAK2:NM_001322195:exon13:c.G1861T:p.E621X,JAK2:NM_001322196:exon13:c.G1861T:p.E621X,JAK2:NM_001322194:exon14:c.G1861T:p.E621X,JAK2:NM_001322198:exon14:c.G646T:p.E216X,JAK2:NM_001322199:exon14:c.G646T:p.E216X,JAK2:NM_004972:exon14:c.G1861T:p.E621X	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.279315	45	JAK2_001
9	5073783	5073783	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1415T:p.E472V,JAK2:NM_001322195:exon13:c.A1862T:p.E621V,JAK2:NM_001322196:exon13:c.A1862T:p.E621V,JAK2:NM_001322194:exon14:c.A1862T:p.E621V,JAK2:NM_001322198:exon14:c.A647T:p.E216V,JAK2:NM_001322199:exon14:c.A647T:p.E216V,JAK2:NM_004972:exon14:c.A1862T:p.E621V	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.314330	29.2	JAK2_001
9	5073784	5073784	G	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1416T:p.E472D,JAK2:NM_001322195:exon13:c.G1863T:p.E621D,JAK2:NM_001322196:exon13:c.G1863T:p.E621D,JAK2:NM_001322194:exon14:c.G1863T:p.E621D,JAK2:NM_001322198:exon14:c.G648T:p.E216D,JAK2:NM_001322199:exon14:c.G648T:p.E216D,JAK2:NM_004972:exon14:c.G1863T:p.E621D	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.379527	22.9	JAK2_001
9	5073785	5073785	A	T	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1417T:p.N473Y,JAK2:NM_001322195:exon13:c.A1864T:p.N622Y,JAK2:NM_001322196:exon13:c.A1864T:p.N622Y,JAK2:NM_001322194:exon14:c.A1864T:p.N622Y,JAK2:NM_001322198:exon14:c.A649T:p.N217Y,JAK2:NM_001322199:exon14:c.A649T:p.N217Y,JAK2:NM_004972:exon14:c.A1864T:p.N622Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.510897	26.3	JAK2_001
9	5073786	5073786	G	T	splicing	JAK2	NM_001322195:exon13:c.1864+1G>T;NM_001322194:exon14:c.1864+1G>T;NM_001322198:exon14:c.649+1G>T;NM_001322196:exon13:c.1864+1G>T;NM_001322199:exon14:c.649+1G>T;NM_004972:exon14:c.1864+1G>T;NM_001322204:exon11:c.1417+1G>T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.790900	24.7	JAK2_001
9	5073788	5073788	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.383882	12.70	JAK2_001
9	5073789	5073789	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.465141	13.13	JAK2_001
9	5073790	5073790	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.702305	14.42	JAK2_001
9	5073792	5073792	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.563038	7.896	JAK2_001
9	5073793	5073793	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.154186	4.191	JAK2_001
9	5073794	5073794	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.584458	8.048	JAK2_001
9	5073795	5073795	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.625617	8.332	JAK2_001
9	5073796	5073796	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.951859	10.38	JAK2_001
9	5073798	5073798	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.541974	7.744	JAK2_001
9	5073799	5073799	C	T	intronic	JAK2	NA	NA	NA	ID=COSV67616442;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	0.0002	0	0	0	0.0043	0	0	0	0.545850	7.772	JAK2_001
9	5073800	5073800	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.014077	2.453	JAK2_001
9	5073801	5073801	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.184652	1.181	JAK2_001
9	5073802	5073802	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.145566	1.415	JAK2_001
9	5073803	5073803	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.684012	8.722	JAK2_001
9	5073807	5073807	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.186466	4.536	JAK2_001
9	5073809	5073809	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.326655	0.577	JAK2_001
9	5073810	5073810	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.037002	2.245	JAK2_001
9	5073812	5073812	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.179437	4.461	JAK2_001
9	5073813	5073813	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.386930	6.499	JAK2_001
9	5073814	5073814	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.580036	8.017	JAK2_001
9	5073818	5073818	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.602112	8.171	JAK2_001
9	5073820	5073820	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.261260	5.311	JAK2_001
9	5073821	5073821	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.013133	2.462	JAK2_001
9	5073822	5073822	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.105172	3.663	JAK2_001
9	5073823	5073823	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083672	3.434	JAK2_001
9	5073824	5073824	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.696181	0.073	JAK2_001
9	5073825	5073825	C	T	intronic	JAK2	NA	NA	NA	NA	3.232e-05	0	0	0	0	0	6.675e-05	0	0.231244	5.005	JAK2_001
9	5073826	5073826	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.025118	2.351	JAK2_001
9	5073828	5073828	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.372699	6.373	JAK2_001
9	5073830	5073830	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.149036	4.135	JAK2_001
9	5073836	5073836	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.768122	14.80	JAK2_001
9	5073840	5073840	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.943157	15.85	JAK2_001
9	5073842	5073842	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.747146	14.68	JAK2_001
9	5073844	5073844	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.916163	15.69	JAK2_001
9	5073845	5073845	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.477085	13.19	JAK2_001
9	5073846	5073846	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.196008	11.73	JAK2_001
9	5073847	5073847	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.511137	13.37	JAK2_001
9	5073848	5073848	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.214223	11.82	JAK2_001
9	5073849	5073849	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.337856	12.47	JAK2_001
9	5073852	5073852	C	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.654713	14.15	JAK2_001
9	5073853	5073853	A	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.449735	13.05	JAK2_001
9	5073854	5073854	G	T	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.126321	11.36	JAK2_001
9	5073732	5073732	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1364C:p.L455P,JAK2:NM_001322195:exon13:c.T1811C:p.L604P,JAK2:NM_001322196:exon13:c.T1811C:p.L604P,JAK2:NM_001322194:exon14:c.T1811C:p.L604P,JAK2:NM_001322198:exon14:c.T596C:p.L199P,JAK2:NM_001322199:exon14:c.T596C:p.L199P,JAK2:NM_004972:exon14:c.T1811C:p.L604P	ID=COSV104701002;OCCURENCE=1(prostate)	NA	NA	NA	NA	NA	NA	NA	NA	6.248987	28.9	JAK2_001
9	5073733	5073733	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1365C:p.L455L,JAK2:NM_001322195:exon13:c.T1812C:p.L604L,JAK2:NM_001322196:exon13:c.T1812C:p.L604L,JAK2:NM_001322194:exon14:c.T1812C:p.L604L,JAK2:NM_001322198:exon14:c.T597C:p.L199L,JAK2:NM_001322199:exon14:c.T597C:p.L199L,JAK2:NM_004972:exon14:c.T1812C:p.L604L	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.082985	3.427	JAK2_001
9	5073734	5073734	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1366C:p.S456P,JAK2:NM_001322195:exon13:c.T1813C:p.S605P,JAK2:NM_001322196:exon13:c.T1813C:p.S605P,JAK2:NM_001322194:exon14:c.T1813C:p.S605P,JAK2:NM_001322198:exon14:c.T598C:p.S200P,JAK2:NM_001322199:exon14:c.T598C:p.S200P,JAK2:NM_004972:exon14:c.T1813C:p.S605P	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.056295	28.1	JAK2_001
9	5073736	5073736	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1368C:p.S456S,JAK2:NM_001322195:exon13:c.T1815C:p.S605S,JAK2:NM_001322196:exon13:c.T1815C:p.S605S,JAK2:NM_001322194:exon14:c.T1815C:p.S605S,JAK2:NM_001322198:exon14:c.T600C:p.S200S,JAK2:NM_001322199:exon14:c.T600C:p.S200S,JAK2:NM_004972:exon14:c.T1815C:p.S605S	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.307654	5.768	JAK2_001
9	5073738	5073738	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1370C:p.H457P,JAK2:NM_001322195:exon13:c.A1817C:p.H606P,JAK2:NM_001322196:exon13:c.A1817C:p.H606P,JAK2:NM_001322194:exon14:c.A1817C:p.H606P,JAK2:NM_001322198:exon14:c.A602C:p.H201P,JAK2:NM_001322199:exon14:c.A602C:p.H201P,JAK2:NM_004972:exon14:c.A1817C:p.H606P	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.438298	26.1	JAK2_001
9	5073740	5073740	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1372C:p.K458Q,JAK2:NM_001322195:exon13:c.A1819C:p.K607Q,JAK2:NM_001322196:exon13:c.A1819C:p.K607Q,JAK2:NM_001322194:exon14:c.A1819C:p.K607Q,JAK2:NM_001322198:exon14:c.A604C:p.K202Q,JAK2:NM_001322199:exon14:c.A604C:p.K202Q,JAK2:NM_004972:exon14:c.A1819C:p.K607Q	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.293112	24.0	JAK2_001
9	5073741	5073741	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1373C:p.K458T,JAK2:NM_001322195:exon13:c.A1820C:p.K607T,JAK2:NM_001322196:exon13:c.A1820C:p.K607T,JAK2:NM_001322194:exon14:c.A1820C:p.K607T,JAK2:NM_001322198:exon14:c.A605C:p.K202T,JAK2:NM_001322199:exon14:c.A605C:p.K202T,JAK2:NM_004972:exon14:c.A1820C:p.K607T	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.840175	27.3	JAK2_001
9	5073742	5073742	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1374C:p.K458N,JAK2:NM_001322195:exon13:c.G1821C:p.K607N,JAK2:NM_001322196:exon13:c.G1821C:p.K607N,JAK2:NM_001322194:exon14:c.G1821C:p.K607N,JAK2:NM_001322198:exon14:c.G606C:p.K202N,JAK2:NM_001322199:exon14:c.G606C:p.K202N,JAK2:NM_004972:exon14:c.G1821C:p.K607N	ID=COSV67690336;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	5.636234	26.6	JAK2_001
9	5073744	5073744	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1376C:p.H459P,JAK2:NM_001322195:exon13:c.A1823C:p.H608P,JAK2:NM_001322196:exon13:c.A1823C:p.H608P,JAK2:NM_001322194:exon14:c.A1823C:p.H608P,JAK2:NM_001322198:exon14:c.A608C:p.H203P,JAK2:NM_001322199:exon14:c.A608C:p.H203P,JAK2:NM_004972:exon14:c.A1823C:p.H608P	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.890326	27.4	JAK2_001
9	5073745	5073745	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1377C:p.H459H,JAK2:NM_001322195:exon13:c.T1824C:p.H608H,JAK2:NM_001322196:exon13:c.T1824C:p.H608H,JAK2:NM_001322194:exon14:c.T1824C:p.H608H,JAK2:NM_001322198:exon14:c.T609C:p.H203H,JAK2:NM_001322199:exon14:c.T609C:p.H203H,JAK2:NM_004972:exon14:c.T1824C:p.H608H	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.375807	0.442	JAK2_001
9	5073746	5073746	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1378C:p.L460L,JAK2:NM_001322195:exon13:c.T1825C:p.L609L,JAK2:NM_001322196:exon13:c.T1825C:p.L609L,JAK2:NM_001322194:exon14:c.T1825C:p.L609L,JAK2:NM_001322198:exon14:c.T610C:p.L204L,JAK2:NM_001322199:exon14:c.T610C:p.L204L,JAK2:NM_004972:exon14:c.T1825C:p.L609L	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.099607	3.604	JAK2_001
9	5073747	5073747	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1379C:p.L460S,JAK2:NM_001322195:exon13:c.T1826C:p.L609S,JAK2:NM_001322196:exon13:c.T1826C:p.L609S,JAK2:NM_001322194:exon14:c.T1826C:p.L609S,JAK2:NM_001322198:exon14:c.T611C:p.L204S,JAK2:NM_001322199:exon14:c.T611C:p.L204S,JAK2:NM_004972:exon14:c.T1826C:p.L609S	ID=COSV67644631;OCCURENCE=1(lung)	NA	NA	NA	NA	NA	NA	NA	NA	6.099546	28.2	JAK2_001
9	5073748	5073748	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1380C:p.L460F,JAK2:NM_001322195:exon13:c.G1827C:p.L609F,JAK2:NM_001322196:exon13:c.G1827C:p.L609F,JAK2:NM_001322194:exon14:c.G1827C:p.L609F,JAK2:NM_001322198:exon14:c.G612C:p.L204F,JAK2:NM_001322199:exon14:c.G612C:p.L204F,JAK2:NM_004972:exon14:c.G1827C:p.L609F	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.847144	27.3	JAK2_001
9	5073749	5073749	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1381C:p.V461L,JAK2:NM_001322195:exon13:c.G1828C:p.V610L,JAK2:NM_001322196:exon13:c.G1828C:p.V610L,JAK2:NM_001322194:exon14:c.G1828C:p.V610L,JAK2:NM_001322198:exon14:c.G613C:p.V205L,JAK2:NM_001322199:exon14:c.G613C:p.V205L,JAK2:NM_004972:exon14:c.G1828C:p.V610L	NA	6.462e-05	0	0	0	0	0	0.0001	0	2.089271	16.78	JAK2_001
9	5073750	5073750	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1382C:p.V461A,JAK2:NM_001322195:exon13:c.T1829C:p.V610A,JAK2:NM_001322196:exon13:c.T1829C:p.V610A,JAK2:NM_001322194:exon14:c.T1829C:p.V610A,JAK2:NM_001322198:exon14:c.T614C:p.V205A,JAK2:NM_001322199:exon14:c.T614C:p.V205A,JAK2:NM_004972:exon14:c.T1829C:p.V610A	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.360638	24.1	JAK2_001
9	5073751	5073751	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1383C:p.V461V,JAK2:NM_001322195:exon13:c.T1830C:p.V610V,JAK2:NM_001322196:exon13:c.T1830C:p.V610V,JAK2:NM_001322194:exon14:c.T1830C:p.V610V,JAK2:NM_001322198:exon14:c.T615C:p.V205V,JAK2:NM_001322199:exon14:c.T615C:p.V205V,JAK2:NM_004972:exon14:c.T1830C:p.V610V	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.460828	7.124	JAK2_001
9	5073752	5073752	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1384C:p.L462L,JAK2:NM_001322195:exon13:c.T1831C:p.L611L,JAK2:NM_001322196:exon13:c.T1831C:p.L611L,JAK2:NM_001322194:exon14:c.T1831C:p.L611L,JAK2:NM_001322198:exon14:c.T616C:p.L206L,JAK2:NM_001322199:exon14:c.T616C:p.L206L,JAK2:NM_004972:exon14:c.T1831C:p.L611L	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148399	4.128	JAK2_001
9	5073753	5073753	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1385C:p.L462S,JAK2:NM_001322195:exon13:c.T1832C:p.L611S,JAK2:NM_001322196:exon13:c.T1832C:p.L611S,JAK2:NM_001322194:exon14:c.T1832C:p.L611S,JAK2:NM_001322198:exon14:c.T617C:p.L206S,JAK2:NM_001322199:exon14:c.T617C:p.L206S,JAK2:NM_004972:exon14:c.T1832C:p.L611S	ID=COSV67633764;OCCURENCE=1(oesophagus),4(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	6.182107	28.6	JAK2_001
9	5073754	5073754	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1386C:p.L462F,JAK2:NM_001322195:exon13:c.A1833C:p.L611F,JAK2:NM_001322196:exon13:c.A1833C:p.L611F,JAK2:NM_001322194:exon14:c.A1833C:p.L611F,JAK2:NM_001322198:exon14:c.A618C:p.L206F,JAK2:NM_001322199:exon14:c.A618C:p.L206F,JAK2:NM_004972:exon14:c.A1833C:p.L611F	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.867378	23.5	JAK2_001
9	5073755	5073755	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1387C:p.N463H,JAK2:NM_001322195:exon13:c.A1834C:p.N612H,JAK2:NM_001322196:exon13:c.A1834C:p.N612H,JAK2:NM_001322194:exon14:c.A1834C:p.N612H,JAK2:NM_001322198:exon14:c.A619C:p.N207H,JAK2:NM_001322199:exon14:c.A619C:p.N207H,JAK2:NM_004972:exon14:c.A1834C:p.N612H	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.254153	25.6	JAK2_001
9	5073756	5073756	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1388C:p.N463T,JAK2:NM_001322195:exon13:c.A1835C:p.N612T,JAK2:NM_001322196:exon13:c.A1835C:p.N612T,JAK2:NM_001322194:exon14:c.A1835C:p.N612T,JAK2:NM_001322198:exon14:c.A620C:p.N207T,JAK2:NM_001322199:exon14:c.A620C:p.N207T,JAK2:NM_004972:exon14:c.A1835C:p.N612T	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.884821	9.977	JAK2_001
9	5073757	5073757	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1389C:p.N463N,JAK2:NM_001322195:exon13:c.T1836C:p.N612N,JAK2:NM_001322196:exon13:c.T1836C:p.N612N,JAK2:NM_001322194:exon14:c.T1836C:p.N612N,JAK2:NM_001322198:exon14:c.T621C:p.N207N,JAK2:NM_001322199:exon14:c.T621C:p.N207N,JAK2:NM_004972:exon14:c.T1836C:p.N612N	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.217734	4.865	JAK2_001
9	5073758	5073758	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1390C:p.Y464H,JAK2:NM_001322195:exon13:c.T1837C:p.Y613H,JAK2:NM_001322196:exon13:c.T1837C:p.Y613H,JAK2:NM_001322194:exon14:c.T1837C:p.Y613H,JAK2:NM_001322198:exon14:c.T622C:p.Y208H,JAK2:NM_001322199:exon14:c.T622C:p.Y208H,JAK2:NM_004972:exon14:c.T1837C:p.Y613H	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.008823	23.6	JAK2_001
9	5073759	5073759	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1391C:p.Y464S,JAK2:NM_001322195:exon13:c.A1838C:p.Y613S,JAK2:NM_001322196:exon13:c.A1838C:p.Y613S,JAK2:NM_001322194:exon14:c.A1838C:p.Y613S,JAK2:NM_001322198:exon14:c.A623C:p.Y208S,JAK2:NM_001322199:exon14:c.A623C:p.Y208S,JAK2:NM_004972:exon14:c.A1838C:p.Y613S	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.367153	29.4	JAK2_001
9	5073760	5073760	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1392C:p.Y464Y,JAK2:NM_001322195:exon13:c.T1839C:p.Y613Y,JAK2:NM_001322196:exon13:c.T1839C:p.Y613Y,JAK2:NM_001322194:exon14:c.T1839C:p.Y613Y,JAK2:NM_001322198:exon14:c.T624C:p.Y208Y,JAK2:NM_001322199:exon14:c.T624C:p.Y208Y,JAK2:NM_004972:exon14:c.T1839C:p.Y613Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.098692	1.740	JAK2_001
9	5073761	5073761	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1393C:p.G465R,JAK2:NM_001322195:exon13:c.G1840C:p.G614R,JAK2:NM_001322196:exon13:c.G1840C:p.G614R,JAK2:NM_001322194:exon14:c.G1840C:p.G614R,JAK2:NM_001322198:exon14:c.G625C:p.G209R,JAK2:NM_001322199:exon14:c.G625C:p.G209R,JAK2:NM_004972:exon14:c.G1840C:p.G614R	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.649173	32	JAK2_001
9	5073762	5073762	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1394C:p.G465A,JAK2:NM_001322195:exon13:c.G1841C:p.G614A,JAK2:NM_001322196:exon13:c.G1841C:p.G614A,JAK2:NM_001322194:exon14:c.G1841C:p.G614A,JAK2:NM_001322198:exon14:c.G626C:p.G209A,JAK2:NM_001322199:exon14:c.G626C:p.G209A,JAK2:NM_004972:exon14:c.G1841C:p.G614A	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.741469	26.9	JAK2_001
9	5073763	5073763	A	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1395C:p.G465G,JAK2:NM_001322195:exon13:c.A1842C:p.G614G,JAK2:NM_001322196:exon13:c.A1842C:p.G614G,JAK2:NM_001322194:exon14:c.A1842C:p.G614G,JAK2:NM_001322198:exon14:c.A627C:p.G209G,JAK2:NM_001322199:exon14:c.A627C:p.G209G,JAK2:NM_004972:exon14:c.A1842C:p.G614G	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.245761	5.154	JAK2_001
9	5073764	5073764	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1396C:p.V466L,JAK2:NM_001322195:exon13:c.G1843C:p.V615L,JAK2:NM_001322196:exon13:c.G1843C:p.V615L,JAK2:NM_001322194:exon14:c.G1843C:p.V615L,JAK2:NM_001322198:exon14:c.G628C:p.V210L,JAK2:NM_001322199:exon14:c.G628C:p.V210L,JAK2:NM_004972:exon14:c.G1843C:p.V615L	ID=COSV101081268;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	5.274224	25.7	JAK2_001
9	5073765	5073765	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1397C:p.V466A,JAK2:NM_001322195:exon13:c.T1844C:p.V615A,JAK2:NM_001322196:exon13:c.T1844C:p.V615A,JAK2:NM_001322194:exon14:c.T1844C:p.V615A,JAK2:NM_001322198:exon14:c.T629C:p.V210A,JAK2:NM_001322199:exon14:c.T629C:p.V210A,JAK2:NM_004972:exon14:c.T1844C:p.V615A	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.858951	27.3	JAK2_001
9	5073766	5073766	A	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1398C:p.V466V,JAK2:NM_001322195:exon13:c.A1845C:p.V615V,JAK2:NM_001322196:exon13:c.A1845C:p.V615V,JAK2:NM_001322194:exon14:c.A1845C:p.V615V,JAK2:NM_001322198:exon14:c.A630C:p.V210V,JAK2:NM_001322199:exon14:c.A630C:p.V210V,JAK2:NM_004972:exon14:c.A1845C:p.V615V	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.514797	7.543	JAK2_001
9	5073767	5073767	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1399C:p.C467R,JAK2:NM_001322195:exon13:c.T1846C:p.C616R,JAK2:NM_001322196:exon13:c.T1846C:p.C616R,JAK2:NM_001322194:exon14:c.T1846C:p.C616R,JAK2:NM_001322198:exon14:c.T631C:p.C211R,JAK2:NM_001322199:exon14:c.T631C:p.C211R,JAK2:NM_004972:exon14:c.T1846C:p.C616R	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.216746	28.7	JAK2_001
9	5073768	5073768	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1400C:p.C467S,JAK2:NM_001322195:exon13:c.G1847C:p.C616S,JAK2:NM_001322196:exon13:c.G1847C:p.C616S,JAK2:NM_001322194:exon14:c.G1847C:p.C616S,JAK2:NM_001322198:exon14:c.G632C:p.C211S,JAK2:NM_001322199:exon14:c.G632C:p.C211S,JAK2:NM_004972:exon14:c.G1847C:p.C616S	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.880042	24.9	JAK2_001
9	5073769	5073769	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1401C:p.C467C,JAK2:NM_001322195:exon13:c.T1848C:p.C616C,JAK2:NM_001322196:exon13:c.T1848C:p.C616C,JAK2:NM_001322194:exon14:c.T1848C:p.C616C,JAK2:NM_001322198:exon14:c.T633C:p.C211C,JAK2:NM_001322199:exon14:c.T633C:p.C211C,JAK2:NM_004972:exon14:c.T1848C:p.C616C	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.097869	1.746	JAK2_001
9	5073770	5073770	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1402C:p.V468L,JAK2:NM_001322195:exon13:c.G1849C:p.V617L,JAK2:NM_001322196:exon13:c.G1849C:p.V617L,JAK2:NM_001322194:exon14:c.G1849C:p.V617L,JAK2:NM_001322198:exon14:c.G634C:p.V212L,JAK2:NM_001322199:exon14:c.G634C:p.V212L,JAK2:NM_004972:exon14:c.G1849C:p.V617L	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.720621	23.3	JAK2_001
9	5073771	5073771	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1403C:p.V468A,JAK2:NM_001322195:exon13:c.T1850C:p.V617A,JAK2:NM_001322196:exon13:c.T1850C:p.V617A,JAK2:NM_001322194:exon14:c.T1850C:p.V617A,JAK2:NM_001322198:exon14:c.T635C:p.V212A,JAK2:NM_001322199:exon14:c.T635C:p.V212A,JAK2:NM_004972:exon14:c.T1850C:p.V617A	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.933524	27.6	JAK2_001
9	5073773	5073773	T	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1405C:p.C469R,JAK2:NM_001322195:exon13:c.T1852C:p.C618R,JAK2:NM_001322196:exon13:c.T1852C:p.C618R,JAK2:NM_001322194:exon14:c.T1852C:p.C618R,JAK2:NM_001322198:exon14:c.T637C:p.C213R,JAK2:NM_001322199:exon14:c.T637C:p.C213R,JAK2:NM_004972:exon14:c.T1852C:p.C618R	ID=COSV67570869;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	4.028724	23.6	JAK2_001
9	5073774	5073774	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1406C:p.C469S,JAK2:NM_001322195:exon13:c.G1853C:p.C618S,JAK2:NM_001322196:exon13:c.G1853C:p.C618S,JAK2:NM_001322194:exon14:c.G1853C:p.C618S,JAK2:NM_001322198:exon14:c.G638C:p.C213S,JAK2:NM_001322199:exon14:c.G638C:p.C213S,JAK2:NM_004972:exon14:c.G1853C:p.C618S	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.295176	24.0	JAK2_001
9	5073775	5073775	T	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1407C:p.C469C,JAK2:NM_001322195:exon13:c.T1854C:p.C618C,JAK2:NM_001322196:exon13:c.T1854C:p.C618C,JAK2:NM_001322194:exon14:c.T1854C:p.C618C,JAK2:NM_001322198:exon14:c.T639C:p.C213C,JAK2:NM_001322199:exon14:c.T639C:p.C213C,JAK2:NM_004972:exon14:c.T1854C:p.C618C	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.159466	1.328	JAK2_001
9	5073776	5073776	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1408C:p.G470R,JAK2:NM_001322195:exon13:c.G1855C:p.G619R,JAK2:NM_001322196:exon13:c.G1855C:p.G619R,JAK2:NM_001322194:exon14:c.G1855C:p.G619R,JAK2:NM_001322198:exon14:c.G640C:p.G214R,JAK2:NM_001322199:exon14:c.G640C:p.G214R,JAK2:NM_004972:exon14:c.G1855C:p.G619R	NA	3.233e-05	0	0	0	0	0	0	0.0010	6.450613	29.8	JAK2_001
9	5073777	5073777	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1409C:p.G470A,JAK2:NM_001322195:exon13:c.G1856C:p.G619A,JAK2:NM_001322196:exon13:c.G1856C:p.G619A,JAK2:NM_001322194:exon14:c.G1856C:p.G619A,JAK2:NM_001322198:exon14:c.G641C:p.G214A,JAK2:NM_001322199:exon14:c.G641C:p.G214A,JAK2:NM_004972:exon14:c.G1856C:p.G619A	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.826887	21.5	JAK2_001
9	5073778	5073778	A	C	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1410C:p.G470G,JAK2:NM_001322195:exon13:c.A1857C:p.G619G,JAK2:NM_001322196:exon13:c.A1857C:p.G619G,JAK2:NM_001322194:exon14:c.A1857C:p.G619G,JAK2:NM_001322198:exon14:c.A642C:p.G214G,JAK2:NM_001322199:exon14:c.A642C:p.G214G,JAK2:NM_004972:exon14:c.A1857C:p.G619G	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.301534	0.659	JAK2_001
9	5073779	5073779	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1411C:p.D471H,JAK2:NM_001322195:exon13:c.G1858C:p.D620H,JAK2:NM_001322196:exon13:c.G1858C:p.D620H,JAK2:NM_001322194:exon14:c.G1858C:p.D620H,JAK2:NM_001322198:exon14:c.G643C:p.D215H,JAK2:NM_001322199:exon14:c.G643C:p.D215H,JAK2:NM_004972:exon14:c.G1858C:p.D620H	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.833155	24.8	JAK2_001
9	5073780	5073780	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1412C:p.D471A,JAK2:NM_001322195:exon13:c.A1859C:p.D620A,JAK2:NM_001322196:exon13:c.A1859C:p.D620A,JAK2:NM_001322194:exon14:c.A1859C:p.D620A,JAK2:NM_001322198:exon14:c.A644C:p.D215A,JAK2:NM_001322199:exon14:c.A644C:p.D215A,JAK2:NM_004972:exon14:c.A1859C:p.D620A	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.889735	15.53	JAK2_001
9	5073782	5073782	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1414C:p.E472Q,JAK2:NM_001322195:exon13:c.G1861C:p.E621Q,JAK2:NM_001322196:exon13:c.G1861C:p.E621Q,JAK2:NM_001322194:exon14:c.G1861C:p.E621Q,JAK2:NM_001322198:exon14:c.G646C:p.E216Q,JAK2:NM_001322199:exon14:c.G646C:p.E216Q,JAK2:NM_004972:exon14:c.G1861C:p.E621Q	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.575877	24.4	JAK2_001
9	5073783	5073783	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1415C:p.E472A,JAK2:NM_001322195:exon13:c.A1862C:p.E621A,JAK2:NM_001322196:exon13:c.A1862C:p.E621A,JAK2:NM_001322194:exon14:c.A1862C:p.E621A,JAK2:NM_001322198:exon14:c.A647C:p.E216A,JAK2:NM_001322199:exon14:c.A647C:p.E216A,JAK2:NM_004972:exon14:c.A1862C:p.E621A	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.697861	26.8	JAK2_001
9	5073784	5073784	G	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.G1416C:p.E472D,JAK2:NM_001322195:exon13:c.G1863C:p.E621D,JAK2:NM_001322196:exon13:c.G1863C:p.E621D,JAK2:NM_001322194:exon14:c.G1863C:p.E621D,JAK2:NM_001322198:exon14:c.G648C:p.E216D,JAK2:NM_001322199:exon14:c.G648C:p.E216D,JAK2:NM_004972:exon14:c.G1863C:p.E621D	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.205144	22.7	JAK2_001
9	5073785	5073785	A	C	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1417C:p.N473H,JAK2:NM_001322195:exon13:c.A1864C:p.N622H,JAK2:NM_001322196:exon13:c.A1864C:p.N622H,JAK2:NM_001322194:exon14:c.A1864C:p.N622H,JAK2:NM_001322198:exon14:c.A649C:p.N217H,JAK2:NM_001322199:exon14:c.A649C:p.N217H,JAK2:NM_004972:exon14:c.A1864C:p.N622H	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.116344	22.6	JAK2_001
9	5073786	5073786	G	C	splicing	JAK2	NM_001322195:exon13:c.1864+1G>C;NM_001322194:exon14:c.1864+1G>C;NM_001322198:exon14:c.649+1G>C;NM_001322196:exon13:c.1864+1G>C;NM_001322199:exon14:c.649+1G>C;NM_004972:exon14:c.1864+1G>C;NM_001322204:exon11:c.1417+1G>C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.708699	24.6	JAK2_001
9	5073787	5073787	T	C	splicing	JAK2	NM_001322195:exon13:c.1864+2T>C;NM_001322194:exon14:c.1864+2T>C;NM_001322198:exon14:c.649+2T>C;NM_001322196:exon13:c.1864+2T>C;NM_001322199:exon14:c.649+2T>C;NM_004972:exon14:c.1864+2T>C;NM_001322204:exon11:c.1417+2T>C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.495549	24.3	JAK2_001
9	5073788	5073788	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.268924	12.11	JAK2_001
9	5073789	5073789	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.343823	12.50	JAK2_001
9	5073790	5073790	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.620218	13.96	JAK2_001
9	5073791	5073791	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.509143	13.36	JAK2_001
9	5073792	5073792	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.463730	7.148	JAK2_001
9	5073793	5073793	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009145	2.674	JAK2_001
9	5073794	5073794	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.490319	7.357	JAK2_001
9	5073795	5073795	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.568427	7.935	JAK2_001
9	5073797	5073797	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.368877	6.338	JAK2_001
9	5073798	5073798	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.382505	6.460	JAK2_001
9	5073800	5073800	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.102153	1.714	JAK2_001
9	5073801	5073801	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.315448	0.613	JAK2_001
9	5073802	5073802	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.255157	0.836	JAK2_001
9	5073804	5073804	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.504891	7.468	JAK2_001
9	5073805	5073805	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.285845	5.555	JAK2_001
9	5073806	5073806	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.002164	2.565	JAK2_001
9	5073808	5073808	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.114133	1.627	JAK2_001
9	5073809	5073809	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.386384	0.417	JAK2_001
9	5073810	5073810	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.058979	2.055	JAK2_001
9	5073811	5073811	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.181968	4.488	JAK2_001
9	5073812	5073812	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043375	3.015	JAK2_001
9	5073815	5073815	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.288725	5.584	JAK2_001
9	5073816	5073816	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.342936	6.101	JAK2_001
9	5073817	5073817	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.495334	7.395	JAK2_001
9	5073819	5073819	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.261045	5.309	JAK2_001
9	5073821	5073821	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.076509	1.911	JAK2_001
9	5073822	5073822	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.060604	2.041	JAK2_001
9	5073823	5073823	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.049386	2.136	JAK2_001
9	5073824	5073824	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.851406	0.033	JAK2_001
9	5073826	5073826	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.109424	1.661	JAK2_001
9	5073827	5073827	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.207021	4.753	JAK2_001
9	5073829	5073829	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.031369	2.894	JAK2_001
9	5073830	5073830	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.052652	3.110	JAK2_001
9	5073831	5073831	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.405084	6.658	JAK2_001
9	5073832	5073832	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.697543	8.811	JAK2_001
9	5073833	5073833	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.775757	9.314	JAK2_001
9	5073834	5073834	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.804787	15.01	JAK2_001
9	5073835	5073835	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.971946	16.03	JAK2_001
9	5073836	5073836	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.595501	13.83	JAK2_001
9	5073837	5073837	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.895870	15.56	JAK2_001
9	5073838	5073838	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.964080	15.99	JAK2_001
9	5073839	5073839	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.013753	16.30	JAK2_001
9	5073840	5073840	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.883040	15.48	JAK2_001
9	5073841	5073841	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.969429	16.02	JAK2_001
9	5073842	5073842	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.756268	14.73	JAK2_001
9	5073843	5073843	T	C	intronic	JAK2	NA	NA	NA	NA	3.231e-05	0	0	0	0	0	6.671e-05	0	1.985012	16.12	JAK2_001
9	5073844	5073844	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.864891	15.37	JAK2_001
9	5073845	5073845	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.356779	12.56	JAK2_001
9	5073846	5073846	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.143079	11.45	JAK2_001
9	5073847	5073847	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.447059	13.03	JAK2_001
9	5073848	5073848	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.115350	11.30	JAK2_001
9	5073849	5073849	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.277244	12.15	JAK2_001
9	5073850	5073850	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.594248	13.82	JAK2_001
9	5073851	5073851	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.765907	14.79	JAK2_001
9	5073853	5073853	A	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.350867	12.53	JAK2_001
9	5073854	5073854	G	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.041170	10.89	JAK2_001
9	5073855	5073855	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.335415	12.45	JAK2_001
9	5073856	5073856	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.488364	13.25	JAK2_001
9	5073857	5073857	T	C	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.516865	13.40	JAK2_001
9	5073732	5073732	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1364G:p.L455R,JAK2:NM_001322195:exon13:c.T1811G:p.L604R,JAK2:NM_001322196:exon13:c.T1811G:p.L604R,JAK2:NM_001322194:exon14:c.T1811G:p.L604R,JAK2:NM_001322198:exon14:c.T596G:p.L199R,JAK2:NM_001322199:exon14:c.T596G:p.L199R,JAK2:NM_004972:exon14:c.T1811G:p.L604R	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.557483	31	JAK2_001
9	5073733	5073733	T	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1365G:p.L455L,JAK2:NM_001322195:exon13:c.T1812G:p.L604L,JAK2:NM_001322196:exon13:c.T1812G:p.L604L,JAK2:NM_001322194:exon14:c.T1812G:p.L604L,JAK2:NM_001322198:exon14:c.T597G:p.L199L,JAK2:NM_001322199:exon14:c.T597G:p.L199L,JAK2:NM_004972:exon14:c.T1812G:p.L604L	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.744774	9.117	JAK2_001
9	5073734	5073734	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1366G:p.S456A,JAK2:NM_001322195:exon13:c.T1813G:p.S605A,JAK2:NM_001322196:exon13:c.T1813G:p.S605A,JAK2:NM_001322194:exon14:c.T1813G:p.S605A,JAK2:NM_001322198:exon14:c.T598G:p.S200A,JAK2:NM_001322199:exon14:c.T598G:p.S200A,JAK2:NM_004972:exon14:c.T1813G:p.S605A	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.616072	26.6	JAK2_001
9	5073735	5073735	C	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1367G:p.S456C,JAK2:NM_001322195:exon13:c.C1814G:p.S605C,JAK2:NM_001322196:exon13:c.C1814G:p.S605C,JAK2:NM_001322194:exon14:c.C1814G:p.S605C,JAK2:NM_001322198:exon14:c.C599G:p.S200C,JAK2:NM_001322199:exon14:c.C599G:p.S200C,JAK2:NM_004972:exon14:c.C1814G:p.S605C	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.418340	29.7	JAK2_001
9	5073736	5073736	T	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1368G:p.S456S,JAK2:NM_001322195:exon13:c.T1815G:p.S605S,JAK2:NM_001322196:exon13:c.T1815G:p.S605S,JAK2:NM_001322194:exon14:c.T1815G:p.S605S,JAK2:NM_001322198:exon14:c.T600G:p.S200S,JAK2:NM_001322199:exon14:c.T600G:p.S200S,JAK2:NM_004972:exon14:c.T1815G:p.S605S	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.652146	8.511	JAK2_001
9	5073737	5073737	C	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1369G:p.H457D,JAK2:NM_001322195:exon13:c.C1816G:p.H606D,JAK2:NM_001322196:exon13:c.C1816G:p.H606D,JAK2:NM_001322194:exon14:c.C1816G:p.H606D,JAK2:NM_001322198:exon14:c.C601G:p.H201D,JAK2:NM_001322199:exon14:c.C601G:p.H201D,JAK2:NM_004972:exon14:c.C1816G:p.H606D	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.870102	27.4	JAK2_001
9	5073738	5073738	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1370G:p.H457R,JAK2:NM_001322195:exon13:c.A1817G:p.H606R,JAK2:NM_001322196:exon13:c.A1817G:p.H606R,JAK2:NM_001322194:exon14:c.A1817G:p.H606R,JAK2:NM_001322198:exon14:c.A602G:p.H201R,JAK2:NM_001322199:exon14:c.A602G:p.H201R,JAK2:NM_004972:exon14:c.A1817G:p.H606R	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.064435	25.2	JAK2_001
9	5073739	5073739	C	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1371G:p.H457Q,JAK2:NM_001322195:exon13:c.C1818G:p.H606Q,JAK2:NM_001322196:exon13:c.C1818G:p.H606Q,JAK2:NM_001322194:exon14:c.C1818G:p.H606Q,JAK2:NM_001322198:exon14:c.C603G:p.H201Q,JAK2:NM_001322199:exon14:c.C603G:p.H201Q,JAK2:NM_004972:exon14:c.C1818G:p.H606Q	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.347322	25.9	JAK2_001
9	5073740	5073740	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1372G:p.K458E,JAK2:NM_001322195:exon13:c.A1819G:p.K607E,JAK2:NM_001322196:exon13:c.A1819G:p.K607E,JAK2:NM_001322194:exon14:c.A1819G:p.K607E,JAK2:NM_001322198:exon14:c.A604G:p.K202E,JAK2:NM_001322199:exon14:c.A604G:p.K202E,JAK2:NM_004972:exon14:c.A1819G:p.K607E	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.093219	28.2	JAK2_001
9	5073741	5073741	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1373G:p.K458R,JAK2:NM_001322195:exon13:c.A1820G:p.K607R,JAK2:NM_001322196:exon13:c.A1820G:p.K607R,JAK2:NM_001322194:exon14:c.A1820G:p.K607R,JAK2:NM_001322198:exon14:c.A605G:p.K202R,JAK2:NM_001322199:exon14:c.A605G:p.K202R,JAK2:NM_004972:exon14:c.A1820G:p.K607R	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.625918	24.5	JAK2_001
9	5073743	5073743	C	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1375G:p.H459D,JAK2:NM_001322195:exon13:c.C1822G:p.H608D,JAK2:NM_001322196:exon13:c.C1822G:p.H608D,JAK2:NM_001322194:exon14:c.C1822G:p.H608D,JAK2:NM_001322198:exon14:c.C607G:p.H203D,JAK2:NM_001322199:exon14:c.C607G:p.H203D,JAK2:NM_004972:exon14:c.C1822G:p.H608D	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.240216	28.9	JAK2_001
9	5073744	5073744	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1376G:p.H459R,JAK2:NM_001322195:exon13:c.A1823G:p.H608R,JAK2:NM_001322196:exon13:c.A1823G:p.H608R,JAK2:NM_001322194:exon14:c.A1823G:p.H608R,JAK2:NM_001322198:exon14:c.A608G:p.H203R,JAK2:NM_001322199:exon14:c.A608G:p.H203R,JAK2:NM_004972:exon14:c.A1823G:p.H608R	NA	3.231e-05	0	0	0	0	0	6.673e-05	0	5.653292	26.7	JAK2_001
9	5073745	5073745	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1377G:p.H459Q,JAK2:NM_001322195:exon13:c.T1824G:p.H608Q,JAK2:NM_001322196:exon13:c.T1824G:p.H608Q,JAK2:NM_001322194:exon14:c.T1824G:p.H608Q,JAK2:NM_001322198:exon14:c.T609G:p.H203Q,JAK2:NM_001322199:exon14:c.T609G:p.H203Q,JAK2:NM_004972:exon14:c.T1824G:p.H608Q	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.204279	25.5	JAK2_001
9	5073746	5073746	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1378G:p.L460V,JAK2:NM_001322195:exon13:c.T1825G:p.L609V,JAK2:NM_001322196:exon13:c.T1825G:p.L609V,JAK2:NM_001322194:exon14:c.T1825G:p.L609V,JAK2:NM_001322198:exon14:c.T610G:p.L204V,JAK2:NM_001322199:exon14:c.T610G:p.L204V,JAK2:NM_004972:exon14:c.T1825G:p.L609V	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.768475	24.7	JAK2_001
9	5073747	5073747	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1379G:p.L460W,JAK2:NM_001322195:exon13:c.T1826G:p.L609W,JAK2:NM_001322196:exon13:c.T1826G:p.L609W,JAK2:NM_001322194:exon14:c.T1826G:p.L609W,JAK2:NM_001322198:exon14:c.T611G:p.L204W,JAK2:NM_001322199:exon14:c.T611G:p.L204W,JAK2:NM_004972:exon14:c.T1826G:p.L609W	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.046406	28.0	JAK2_001
9	5073750	5073750	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1382G:p.V461G,JAK2:NM_001322195:exon13:c.T1829G:p.V610G,JAK2:NM_001322196:exon13:c.T1829G:p.V610G,JAK2:NM_001322194:exon14:c.T1829G:p.V610G,JAK2:NM_001322198:exon14:c.T614G:p.V205G,JAK2:NM_001322199:exon14:c.T614G:p.V205G,JAK2:NM_004972:exon14:c.T1829G:p.V610G	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.147014	28.4	JAK2_001
9	5073751	5073751	T	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.T1383G:p.V461V,JAK2:NM_001322195:exon13:c.T1830G:p.V610V,JAK2:NM_001322196:exon13:c.T1830G:p.V610V,JAK2:NM_001322194:exon14:c.T1830G:p.V610V,JAK2:NM_001322198:exon14:c.T615G:p.V205V,JAK2:NM_001322199:exon14:c.T615G:p.V205V,JAK2:NM_004972:exon14:c.T1830G:p.V610V	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.967487	10.47	JAK2_001
9	5073752	5073752	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1384G:p.L462V,JAK2:NM_001322195:exon13:c.T1831G:p.L611V,JAK2:NM_001322196:exon13:c.T1831G:p.L611V,JAK2:NM_001322194:exon14:c.T1831G:p.L611V,JAK2:NM_001322198:exon14:c.T616G:p.L206V,JAK2:NM_001322199:exon14:c.T616G:p.L206V,JAK2:NM_004972:exon14:c.T1831G:p.L611V	ID=COSV67587308;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	NA	5.493728	26.2	JAK2_001
9	5073753	5073753	T	G	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1385G:p.L462X,JAK2:NM_001322195:exon13:c.T1832G:p.L611X,JAK2:NM_001322196:exon13:c.T1832G:p.L611X,JAK2:NM_001322194:exon14:c.T1832G:p.L611X,JAK2:NM_001322198:exon14:c.T617G:p.L206X,JAK2:NM_001322199:exon14:c.T617G:p.L206X,JAK2:NM_004972:exon14:c.T1832G:p.L611X	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.187238	41	JAK2_001
9	5073754	5073754	A	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1386G:p.L462L,JAK2:NM_001322195:exon13:c.A1833G:p.L611L,JAK2:NM_001322196:exon13:c.A1833G:p.L611L,JAK2:NM_001322194:exon14:c.A1833G:p.L611L,JAK2:NM_001322198:exon14:c.A618G:p.L206L,JAK2:NM_001322199:exon14:c.A618G:p.L206L,JAK2:NM_004972:exon14:c.A1833G:p.L611L	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.559499	7.871	JAK2_001
9	5073755	5073755	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1387G:p.N463D,JAK2:NM_001322195:exon13:c.A1834G:p.N612D,JAK2:NM_001322196:exon13:c.A1834G:p.N612D,JAK2:NM_001322194:exon14:c.A1834G:p.N612D,JAK2:NM_001322198:exon14:c.A619G:p.N207D,JAK2:NM_001322199:exon14:c.A619G:p.N207D,JAK2:NM_004972:exon14:c.A1834G:p.N612D	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.633756	24.5	JAK2_001
9	5073756	5073756	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1388G:p.N463S,JAK2:NM_001322195:exon13:c.A1835G:p.N612S,JAK2:NM_001322196:exon13:c.A1835G:p.N612S,JAK2:NM_001322194:exon14:c.A1835G:p.N612S,JAK2:NM_001322198:exon14:c.A620G:p.N207S,JAK2:NM_001322199:exon14:c.A620G:p.N207S,JAK2:NM_004972:exon14:c.A1835G:p.N612S	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.182095	11.65	JAK2_001
9	5073757	5073757	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1389G:p.N463K,JAK2:NM_001322195:exon13:c.T1836G:p.N612K,JAK2:NM_001322196:exon13:c.T1836G:p.N612K,JAK2:NM_001322194:exon14:c.T1836G:p.N612K,JAK2:NM_001322198:exon14:c.T621G:p.N207K,JAK2:NM_001322199:exon14:c.T621G:p.N207K,JAK2:NM_004972:exon14:c.T1836G:p.N612K	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.247077	23.9	JAK2_001
9	5073758	5073758	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1390G:p.Y464D,JAK2:NM_001322195:exon13:c.T1837G:p.Y613D,JAK2:NM_001322196:exon13:c.T1837G:p.Y613D,JAK2:NM_001322194:exon14:c.T1837G:p.Y613D,JAK2:NM_001322198:exon14:c.T622G:p.Y208D,JAK2:NM_001322199:exon14:c.T622G:p.Y208D,JAK2:NM_004972:exon14:c.T1837G:p.Y613D	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.454734	29.9	JAK2_001
9	5073759	5073759	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1391G:p.Y464C,JAK2:NM_001322195:exon13:c.A1838G:p.Y613C,JAK2:NM_001322196:exon13:c.A1838G:p.Y613C,JAK2:NM_001322194:exon14:c.A1838G:p.Y613C,JAK2:NM_001322198:exon14:c.A623G:p.Y208C,JAK2:NM_001322199:exon14:c.A623G:p.Y208C,JAK2:NM_004972:exon14:c.A1838G:p.Y613C	ID=COSV105933018;OCCURENCE=1(lung)	NA	NA	NA	NA	NA	NA	NA	NA	6.130831	28.4	JAK2_001
9	5073760	5073760	T	G	exonic	JAK2	NA	stopgain	JAK2:NM_001322204:exon11:c.T1392G:p.Y464X,JAK2:NM_001322195:exon13:c.T1839G:p.Y613X,JAK2:NM_001322196:exon13:c.T1839G:p.Y613X,JAK2:NM_001322194:exon14:c.T1839G:p.Y613X,JAK2:NM_001322198:exon14:c.T624G:p.Y208X,JAK2:NM_001322199:exon14:c.T624G:p.Y208X,JAK2:NM_004972:exon14:c.T1839G:p.Y613X	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.260116	37	JAK2_001
9	5073763	5073763	A	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1395G:p.G465G,JAK2:NM_001322195:exon13:c.A1842G:p.G614G,JAK2:NM_001322196:exon13:c.A1842G:p.G614G,JAK2:NM_001322194:exon14:c.A1842G:p.G614G,JAK2:NM_001322198:exon14:c.A627G:p.G209G,JAK2:NM_001322199:exon14:c.A627G:p.G209G,JAK2:NM_004972:exon14:c.A1842G:p.G614G	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.819037	9.581	JAK2_001
9	5073765	5073765	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1397G:p.V466G,JAK2:NM_001322195:exon13:c.T1844G:p.V615G,JAK2:NM_001322196:exon13:c.T1844G:p.V615G,JAK2:NM_001322194:exon14:c.T1844G:p.V615G,JAK2:NM_001322198:exon14:c.T629G:p.V210G,JAK2:NM_001322199:exon14:c.T629G:p.V210G,JAK2:NM_004972:exon14:c.T1844G:p.V615G	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.130085	28.4	JAK2_001
9	5073766	5073766	A	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1398G:p.V466V,JAK2:NM_001322195:exon13:c.A1845G:p.V615V,JAK2:NM_001322196:exon13:c.A1845G:p.V615V,JAK2:NM_001322194:exon14:c.A1845G:p.V615V,JAK2:NM_001322198:exon14:c.A630G:p.V210V,JAK2:NM_001322199:exon14:c.A630G:p.V210V,JAK2:NM_004972:exon14:c.A1845G:p.V615V	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.009479	10.72	JAK2_001
9	5073767	5073767	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1399G:p.C467G,JAK2:NM_001322195:exon13:c.T1846G:p.C616G,JAK2:NM_001322196:exon13:c.T1846G:p.C616G,JAK2:NM_001322194:exon14:c.T1846G:p.C616G,JAK2:NM_001322198:exon14:c.T631G:p.C211G,JAK2:NM_001322199:exon14:c.T631G:p.C211G,JAK2:NM_004972:exon14:c.T1846G:p.C616G	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.059018	28.1	JAK2_001
9	5073769	5073769	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1401G:p.C467W,JAK2:NM_001322195:exon13:c.T1848G:p.C616W,JAK2:NM_001322196:exon13:c.T1848G:p.C616W,JAK2:NM_001322194:exon14:c.T1848G:p.C616W,JAK2:NM_001322198:exon14:c.T633G:p.C211W,JAK2:NM_001322199:exon14:c.T633G:p.C211W,JAK2:NM_004972:exon14:c.T1848G:p.C616W	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.724461	32	JAK2_001
9	5073771	5073771	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1403G:p.V468G,JAK2:NM_001322195:exon13:c.T1850G:p.V617G,JAK2:NM_001322196:exon13:c.T1850G:p.V617G,JAK2:NM_001322194:exon14:c.T1850G:p.V617G,JAK2:NM_001322198:exon14:c.T635G:p.V212G,JAK2:NM_001322199:exon14:c.T635G:p.V212G,JAK2:NM_004972:exon14:c.T1850G:p.V617G	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.266383	29.0	JAK2_001
9	5073772	5073772	C	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.C1404G:p.V468V,JAK2:NM_001322195:exon13:c.C1851G:p.V617V,JAK2:NM_001322196:exon13:c.C1851G:p.V617V,JAK2:NM_001322194:exon14:c.C1851G:p.V617V,JAK2:NM_001322198:exon14:c.C636G:p.V212V,JAK2:NM_001322199:exon14:c.C636G:p.V212V,JAK2:NM_004972:exon14:c.C1851G:p.V617V	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.464214	13.12	JAK2_001
9	5073773	5073773	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1405G:p.C469G,JAK2:NM_001322195:exon13:c.T1852G:p.C618G,JAK2:NM_001322196:exon13:c.T1852G:p.C618G,JAK2:NM_001322194:exon14:c.T1852G:p.C618G,JAK2:NM_001322198:exon14:c.T637G:p.C213G,JAK2:NM_001322199:exon14:c.T637G:p.C213G,JAK2:NM_004972:exon14:c.T1852G:p.C618G	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.126605	23.8	JAK2_001
9	5073775	5073775	T	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.T1407G:p.C469W,JAK2:NM_001322195:exon13:c.T1854G:p.C618W,JAK2:NM_001322196:exon13:c.T1854G:p.C618W,JAK2:NM_001322194:exon14:c.T1854G:p.C618W,JAK2:NM_001322198:exon14:c.T639G:p.C213W,JAK2:NM_001322199:exon14:c.T639G:p.C213W,JAK2:NM_004972:exon14:c.T1854G:p.C618W	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.366897	24.1	JAK2_001
9	5073778	5073778	A	G	exonic	JAK2	NA	synonymous SNV	JAK2:NM_001322204:exon11:c.A1410G:p.G470G,JAK2:NM_001322195:exon13:c.A1857G:p.G619G,JAK2:NM_001322196:exon13:c.A1857G:p.G619G,JAK2:NM_001322194:exon14:c.A1857G:p.G619G,JAK2:NM_001322198:exon14:c.A642G:p.G214G,JAK2:NM_001322199:exon14:c.A642G:p.G214G,JAK2:NM_004972:exon14:c.A1857G:p.G619G	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.389119	6.519	JAK2_001
9	5073780	5073780	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1412G:p.D471G,JAK2:NM_001322195:exon13:c.A1859G:p.D620G,JAK2:NM_001322196:exon13:c.A1859G:p.D620G,JAK2:NM_001322194:exon14:c.A1859G:p.D620G,JAK2:NM_001322198:exon14:c.A644G:p.D215G,JAK2:NM_001322199:exon14:c.A644G:p.D215G,JAK2:NM_004972:exon14:c.A1859G:p.D620G	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.790752	21.3	JAK2_001
9	5073781	5073781	C	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.C1413G:p.D471E,JAK2:NM_001322195:exon13:c.C1860G:p.D620E,JAK2:NM_001322196:exon13:c.C1860G:p.D620E,JAK2:NM_001322194:exon14:c.C1860G:p.D620E,JAK2:NM_001322198:exon14:c.C645G:p.D215E,JAK2:NM_001322199:exon14:c.C645G:p.D215E,JAK2:NM_004972:exon14:c.C1860G:p.D620E	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.357677	6.237	JAK2_001
9	5073783	5073783	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1415G:p.E472G,JAK2:NM_001322195:exon13:c.A1862G:p.E621G,JAK2:NM_001322196:exon13:c.A1862G:p.E621G,JAK2:NM_001322194:exon14:c.A1862G:p.E621G,JAK2:NM_001322198:exon14:c.A647G:p.E216G,JAK2:NM_001322199:exon14:c.A647G:p.E216G,JAK2:NM_004972:exon14:c.A1862G:p.E621G	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.283711	29.1	JAK2_001
9	5073785	5073785	A	G	exonic	JAK2	NA	nonsynonymous SNV	JAK2:NM_001322204:exon11:c.A1417G:p.N473D,JAK2:NM_001322195:exon13:c.A1864G:p.N622D,JAK2:NM_001322196:exon13:c.A1864G:p.N622D,JAK2:NM_001322194:exon14:c.A1864G:p.N622D,JAK2:NM_001322198:exon14:c.A649G:p.N217D,JAK2:NM_001322199:exon14:c.A649G:p.N217D,JAK2:NM_004972:exon14:c.A1864G:p.N622D	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.674822	20.7	JAK2_001
9	5073787	5073787	T	G	splicing	JAK2	NM_001322195:exon13:c.1864+2T>G;NM_001322194:exon14:c.1864+2T>G;NM_001322198:exon14:c.649+2T>G;NM_001322196:exon13:c.1864+2T>G;NM_001322199:exon14:c.649+2T>G;NM_004972:exon14:c.1864+2T>G;NM_001322204:exon11:c.1417+2T>G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.800219	24.8	JAK2_001
9	5073788	5073788	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.505839	13.34	JAK2_001
9	5073789	5073789	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.616813	13.94	JAK2_001
9	5073791	5073791	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.708713	14.46	JAK2_001
9	5073792	5073792	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.695866	8.800	JAK2_001
9	5073793	5073793	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.224824	4.939	JAK2_001
9	5073794	5073794	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.732041	9.035	JAK2_001
9	5073795	5073795	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.790202	9.403	JAK2_001
9	5073796	5073796	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.814429	9.553	JAK2_001
9	5073797	5073797	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.539053	7.723	JAK2_001
9	5073798	5073798	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.600399	8.159	JAK2_001
9	5073799	5073799	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.415870	6.751	JAK2_001
9	5073800	5073800	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.058779	3.173	JAK2_001
9	5073803	5073803	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.629640	8.359	JAK2_001
9	5073804	5073804	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.689384	8.757	JAK2_001
9	5073805	5073805	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.459775	7.116	JAK2_001
9	5073806	5073806	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.176250	4.427	JAK2_001
9	5073807	5073807	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049711	3.080	JAK2_001
9	5073808	5073808	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.028558	2.865	JAK2_001
9	5073809	5073809	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.240444	0.900	JAK2_001
9	5073810	5073810	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.091698	3.519	JAK2_001
9	5073811	5073811	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.360760	6.265	JAK2_001
9	5073813	5073813	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.223401	4.924	JAK2_001
9	5073814	5073814	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.523462	7.608	JAK2_001
9	5073815	5073815	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.423359	6.815	JAK2_001
9	5073816	5073816	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.516258	7.554	JAK2_001
9	5073817	5073817	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.673749	8.654	JAK2_001
9	5073818	5073818	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.433969	6.904	JAK2_001
9	5073819	5073819	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.386746	6.498	JAK2_001
9	5073820	5073820	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.074121	3.333	JAK2_001
9	5073821	5073821	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.090972	3.512	JAK2_001
9	5073823	5073823	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.128526	3.914	JAK2_001
9	5073825	5073825	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043679	3.018	JAK2_001
9	5073826	5073826	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137348	4.009	JAK2_001
9	5073827	5073827	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.397724	6.594	JAK2_001
9	5073828	5073828	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.291453	5.610	JAK2_001
9	5073829	5073829	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.184259	4.512	JAK2_001
9	5073831	5073831	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.503857	7.460	JAK2_001
9	5073832	5073832	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.844589	9.736	JAK2_001
9	5073833	5073833	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.860929	9.834	JAK2_001
9	5073834	5073834	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.949850	15.90	JAK2_001
9	5073835	5073835	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.115706	16.96	JAK2_001
9	5073837	5073837	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.989391	16.14	JAK2_001
9	5073838	5073838	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.157258	17.23	JAK2_001
9	5073839	5073839	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.160474	17.25	JAK2_001
9	5073840	5073840	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.087906	16.78	JAK2_001
9	5073841	5073841	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.108087	16.91	JAK2_001
9	5073842	5073842	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.972027	16.04	JAK2_001
9	5073843	5073843	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.170461	17.31	JAK2_001
9	5073844	5073844	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.020219	16.34	JAK2_001
9	5073846	5073846	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.351745	12.54	JAK2_001
9	5073847	5073847	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.684193	14.32	JAK2_001
9	5073848	5073848	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.381193	12.69	JAK2_001
9	5073849	5073849	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.575686	13.72	JAK2_001
9	5073850	5073850	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.797491	14.97	JAK2_001
9	5073851	5073851	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.946794	15.88	JAK2_001
9	5073852	5073852	C	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.531858	13.48	JAK2_001
9	5073853	5073853	A	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.583178	13.76	JAK2_001
9	5073855	5073855	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.444634	13.02	JAK2_001
9	5073856	5073856	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.733181	14.60	JAK2_001
9	5073857	5073857	T	G	intronic	JAK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.661676	14.19	JAK2_001
